    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Sparta v Chelsea                     0 -  1   59   2.682
 2. Real Madrid v Marseille              4 -  2   51   2.318
 3. Bayern v Celtic                      2 -  1   50   2.273
 4. Man. United v Panathinaikos          5 -  0   44   2.000
 5. Juventus v Galatasaray               2 -  1   43   1.955
 6. Milan v Ajax                         1 -  0   42   1.909
 7. Real Sociedad v Olympiacos           1 -  0   42   1.909
 8. Lyon v Anderlecht                    1 -  0   39   1.773
 9. Club Brugge v Celta                  1 -  1   35   1.591
10. Dynamo Kyiv v Lokomotiv Moskva       2 -  0   34   1.545
11. Besiktas v Lazio                     0 -  2   29   1.318
12. AEK v Deportivo                      1 -  1   25   1.136
13. Partizan v Porto                     1 -  1   23   1.045
14. Rangers v Stuttgart                  2 -  1   19   0.864
15. Arsenal v Internazionale             0 -  3    6   0.273
16. PSV v Monaco                         1 -  2    0   0.000

Competitors = 22
Total points scored = 541
Average points scored = 24.591
Average points per game = 1.537
