Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Miljenko                        1  16  33   3   5   3
  2. (new) The Wielder of the Scythe       1  16  32   4   2   5
  3. (new) Steven                          1  16  30   5   2   2
  4. (new) Ivo                             1  16  28   3   2   5
  5. (new) Marc Robbins                    1  16  28   3   2   5
  6. (new) Mark Goodge                     1  16  28   3   2   5
  7. (new) Hamish                          1  16  28   2   2   7
  8. (new) The Brazilian Man               1  16  28   0   4   8
  9. (new) Daniel Marsh                    1  16  27   3   3   3
 10. (new) Nick the Greek                  1  16  27   3   1   6
 11. (new) MiniMe                          1  16  26   0   4   7
 12. (new) Bam Bam                         1  16  25   3   3   2
 13. (new) Eddy da Fisherman               1  16  25   1   1   9
 14. (new) Klaa                            1  16  23   3   1   4
 15. (new) MrT                             1  16  22   1   4   3
 16. (new) Henning Munk                    1  16  22   0   2   8
 17. (new) Stephan                         1  16  21   3   1   3
 18. (new) GargoyleBG                      1  16  21   0   3   6
 19. (new) HCwest Pete Fella               1  16  20   1   0   8
 20. (new) DannyM                          1  16  19   0   3   5
 21. (new) Toby Briggs                     1  16  17   1   1   5
 22. (new) AGCM Oracle                     1  16  11   0   1   4
