    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Liverpool v Steaua                   1 -  0   40   2.222
 2. Newcastle v Basel                    1 -  0   33   1.833
 3. Auxerre v Utrecht                    4 -  0   32   1.778
 4. Aris v Perugia                       1 -  1   25   1.389
 5. Brondby v Schalke                    2 -  1   22   1.222
 6. Crvena Zvezda v Rosenborg            0 -  1   21   1.167
 7. Levski v Slavia                      0 -  0   18   1.000
 8. Hearts v Bordeaux                    0 -  2   16   0.889
 9. Torpedo Moskva v Villarreal          1 -  0   11   0.611
10. Teplice v Feyenoord                  1 -  1   11   0.611
11. Wisla v Valerenga                    0 -  0   11   0.611
12. Sochaux v Dortmund                   4 -  0   10   0.556
13. Hajduk v Roma                        1 -  1    7   0.389
14. Groclin v Man. City                  0 -  0    5   0.278
15. Lens v Gaziantepspor                 1 -  3    2   0.111
16. Sporting v Gençlerbirligi            0 -  3    0   0.000

Competitors = 18
Total points scored = 264
Average points scored = 14.667
Average points per game = 0.917
