Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Pivotalgubbins                  1  16  38   4   4   5
  2. (new) Nick the Greek                  1  16  30   2   4   5
  3. (new) Diesel                          1  16  27   3   3   3
  4. (new) Eduardo Liguori                 1  16  27   1   5   4
  5. (new) GargoyleBG                      1  16  26   3   2   4
  6. (new) Hamish                          1  16  26   0   6   4
  7. (new) Miljenko                        1  16  25   3   1   5
  8. (new) Frank                           1  16  24   1   4   4
  9. (new) Timofei Shatrov                 1  16  22   1   2   6
 10. (new) Millsy                          1  16  22   0   4   5
 11. (new) AGCM Oracle                     1  16  21   1   1   7
 12. (new) Mark Goodge                     1  16  18   1   2   4
 13. (new) viktorkessler                   1  16  17   2   1   3
 14. (new) traveler                        1  16  17   1   1   5
