    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Timofei Shatrov                 6   0  2  0
 2. Hamish                          4   1  0  0
 3. Mark Goodge                     4   1  0  0
 4. Miljenko                        4   1  0  0
 5. Pivotalgubbins                  4   1  0  0
 6. AGCM Oracle                     0   0  0  0
 7. Diesel                          0   0  0  0
 8. GargoyleBG                      0   0  0  0
 9. Nick the Greek                  0   0  0  0
