Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) ~#Bluebird#~                    1   8  21   3   1   3
  2. (new) Stephan                         1   8  17   1   3   2
  3. (new) Dan                             1   8  15   1   3   1
  4. (new) Dr Hugh M. Aye                  1   8  15   1   3   1
  5. (new) The Wielder of the Scythe       1   8  14   1   2   2
  6. (new) Marc Robbins                    1   8  13   2   1   1
  7. (new) Chris F                         1   8  13   1   1   3
  8. (new) Hamish                          1   8  13   1   1   3
  9. (new) Mr. Pink                        1   8  12   2   0   2
 10. (new) GargoyleBG                      1   8  12   1   2   1
 11. (new) Nick Marstin                    1   8  11   1   1   2
 12. (new) Nick the Greek                  1   8  11   1   1   2
 13. (new) Thomas Gaspardo                 1   8  11   0   3   1
 14. (new) Stephen Weir                    1   8  11   0   1   4
 15. (new) Ivo                             1   8  10   2   0   1
 16. (new) MiniMe                          1   8  10   1   0   3
 17. (new) Mark Goodge                     1   8   8   1   0   2
 18. (new) Miljenko                        1   8   8   1   0   2
 19. (new) AGCM Oracle                     1   8   8   0   2   1
 20. (new) Daniel Marsh                    1   8   8   0   2   1
 21. (new) Grue                            1   8   7   0   1   2
 22. (new) Hagen                           1   8   7   0   1   2
 23. (new) Klaa                            1   8   7   0   1   2
 24. (new) James Williams                  1   8   6   0   0   3
 25. (new) [Raven]                         1   8   6   0   0   3
 26. (new) Baroje                          1   8   5   0   1   1
 27. (new) Dougal                          1   8   5   0   1   1
 28. (new) rsstrnc                         1   8   5   0   1   1
