    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Netherlands v Latvia                 3 -  0   64   2.667
 2. Switzerland v France                 1 -  3   57   2.375
 3. Denmark v Sweden                     2 -  2   49   2.042
 4. Italy v Bulgaria                     2 -  1   41   1.708
 5. Germany v Czech Republic             1 -  2   33   1.375
 6. Croatia v England                    2 -  4   29   1.208
 7. Spain v Portugal                     0 -  1   16   0.667
 8. Russia v Greece                      2 -  1   14   0.583

Competitors = 24
Total points scored = 303
Average points scored = 12.625
Average points per game = 1.578
