                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Germany v Portugal                   1 -  0    4   0   0     2   1   1    13   3.250
 2. Russia v Czech Republic              4 -  1    3   0   1     0   0   3     6   1.500
 3. Republic of Ireland v Croatia        1 -  3    1   1   2     0   0   2     4   1.000
 4. France v England                     1 -  1    2   1   1     0   1   0     3   0.750
 5. Spain v Italy                        1 -  1    4   0   0     0   0   0     0   0.000
 6. Netherlands v Denmark                0 -  1    4   0   0     0   0   0     0   0.000
 7. Poland v Greece                      1 -  1    4   0   0     0   0   0     0   0.000
 8. Ukraine v Sweden                     2 -  1    0   3   1     0   0   0     0   0.000

Competitors = 4
Total points scored = 26
Average points scored = 6.500
Average points per game = 0.813
