                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Germany v Greece                     4 -  2    4   0   0     0   1   3     9   2.250
 2. Spain v France                       2 -  0    4   0   0     0   0   4     8   2.000
 3. Czech Republic v Portugal            0 -  1    1   1   2     0   1   1     5   1.250
 4. England v Italy                      0 -  0    2   2   0     0   1   1     5   1.250

Competitors = 4
Total points scored = 27
Average points scored = 6.750
Average points per game = 1.688
