                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Milan v BATE                         2 -  0    5   1   0     4   0   1    18   3.000
 2. Man. City v Villarreal               2 -  1    6   0   0     1   2   3    16   2.667
 3. Otelul Galati v Man. United          0 -  2    0   1   5     3   0   2    16   2.667
 4. Barcelona v Plzen                    2 -  0    6   0   0     1   0   5    14   2.333
 5. Real Madrid v Lyon                   4 -  0    6   0   0     0   0   6    12   2.000
 6. Chelsea v Genk                       5 -  0    6   0   0     0   0   6    12   2.000
 7. CSKA Moskva v Trabzonspor            3 -  0    5   1   0     0   0   5    10   1.667
 8. Napoli v Bayern                      1 -  1    0   3   3     1   2   0    10   1.667
 9. Dinamo Zagreb v Ajax                 0 -  2    1   2   3     0   1   2     7   1.167
10. Basel v Benfica                      0 -  2    1   3   2     0   1   1     5   0.833
11. Marseille v Arsenal                  0 -  1    0   5   1     1   0   0     4   0.667
12. Lille v Internazionale               0 -  1    2   3   1     0   1   0     3   0.500
13. Leverkusen v Valencia                2 -  1    1   5   0     0   1   0     3   0.500
14. Olympiacos v Dortmund                3 -  1    1   2   3     0   0   1     2   0.333
15. Shakhtar Donetsk v Zenit             2 -  2    4   1   1     0   0   1     2   0.333
16. Porto v APOEL                        1 -  1    5   0   1     0   0   0     0   0.000

Competitors = 6
Total points scored = 134
Average points scored = 22.333
Average points per game = 1.396
