                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. H. Tel-Aviv v PSV                    0 -  1    0   1   5     4   1   0    19   3.167
 2. Sporting v Vaslui                    2 -  0    6   0   0     3   0   3    18   3.000
 3. Tottenham v Rubin                    1 -  0    6   0   0     1   2   3    16   2.667
 4. Dynamo Kyiv v Besiktas               1 -  0    5   1   0     2   2   1    16   2.667
 5. PAOK v Shamrock Rovers               2 -  1    6   0   0     0   3   3    15   2.500
 6. Stoke v M. Tel-Aviv                  3 -  0    5   0   1     0   0   5    10   1.667
 7. AEK Larnaca v Schalke                0 -  5    0   1   5     0   0   5    10   1.667
 8. Lokomotiv Moskva v AEK               3 -  1    3   2   1     0   2   1     8   1.333
 9. M. Haifa v Steaua                    5 -  0    4   1   1     0   0   4     8   1.333
10. Maribor v Braga                      1 -  1    2   2   2     1   1   0     7   1.167
11. Club Brugge v Birmingham             1 -  2    4   0   2     1   1   0     7   1.167
12. Standard Liege v Vorskla             0 -  0    4   2   0     1   0   1     6   1.000
13. Hannover v Kobenhavn                 2 -  2    4   2   0     0   2   0     6   1.000
14. OB v Twente                          1 -  4    0   3   3     0   0   3     6   1.000
15. Wisla v Fulham                       1 -  0    2   1   3     1   0   1     6   1.000
16. Sturm v Anderlecht                   0 -  2    0   3   3     0   0   3     6   1.000
17. Malmo v Metalist                     1 -  4    2   1   3     0   0   3     6   1.000
18. Rennes v Celtic                      1 -  1    4   1   1     1   0   0     4   0.667
19. Slovan Bratislava v PSG              0 -  0    0   1   5     1   0   0     4   0.667
20. Athletic v Salzburg                  2 -  2    3   1   2     0   1   0     3   0.500
21. Rapid Bucuresti v Legia              0 -  1    3   2   1     0   1   0     3   0.500
22. Udinese v Atletico                   2 -  0    1   4   1     0   0   1     2   0.333
23. AZ v Austria Wien                    2 -  2    4   1   1     0   0   1     2   0.333
24. Zurich v Lazio                       1 -  1    0   0   6     0   0   0     0   0.000

Competitors = 6
Total points scored = 188
Average points scored = 31.333
Average points per game = 1.306
