                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Otelul Galati v Basel                2 -  3    1   0   6     0   5   1    17   2.429
 2. Real Madrid v Dinamo Zagreb          6 -  2    7   0   0     0   2   5    16   2.286
 3. Arsenal v Dortmund                   2 -  1    6   0   1     1   2   3    16   2.286
 4. Bayern v Villarreal                  3 -  1    5   1   1     0   3   2    13   1.857
 5. Valencia v Genk                      7 -  0    6   1   0     0   0   6    12   1.714
 6. Milan v Barcelona                    2 -  3    0   4   3     0   2   1     8   1.143
 7. Lyon v Ajax                          0 -  0    3   3   1     1   0   2     8   1.143
 8. Trabzonspor v Internazionale         1 -  1    1   2   4     2   0   0     8   1.143
 9. BATE v Plzen                         0 -  1    3   2   2     1   1   0     7   1.000
10. Napoli v Man. City                   2 -  1    2   3   2     0   2   0     6   0.857
11. CSKA Moskva v Lille                  0 -  2    4   1   2     0   0   2     4   0.571
12. Man. United v Benfica                2 -  2    6   1   0     1   0   0     4   0.571
13. Zenit v APOEL                        0 -  0    5   1   1     0   1   0     3   0.429
14. Shakhtar Donetsk v Porto             0 -  2    2   4   1     0   1   0     3   0.429
15. Leverkusen v Chelsea                 2 -  1    0   3   4     0   0   0     0   0.000
16. Marseille v Olympiacos               0 -  1    6   1   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 125
Average points scored = 17.857
Average points per game = 1.116
