                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Hannover v Club Brugge               2 -  1    4   0   1     0   3   1    11   2.200
 2. Lokomotiv Moskva v Athletic          2 -  1    3   2   0     0   3   0     9   1.800
 3. AZ v Anderlecht                      1 -  0    2   2   1     1   1   0     7   1.400
 4. Salzburg v Metalist                  0 -  4    2   1   2     1   0   1     6   1.200
 5. Ajax v Man. United                   0 -  2    1   1   3     0   0   3     6   1.200
 6. Porto v Man. City                    1 -  2    1   2   2     1   0   1     6   1.200
 7. Steaua v Twente                      0 -  1    1   2   2     0   1   1     5   1.000
 8. Wisla v Standard Liege               1 -  1    3   1   1     1   0   0     4   0.800
 9. Lazio v Atletico                     1 -  3    3   1   1     1   0   0     4   0.800
10. Plzen v Schalke                      1 -  1    1   1   3     1   0   0     4   0.800
11. Udinese v PAOK                       0 -  0    4   1   0     0   1   0     3   0.600
12. Trabzonspor v PSV                    1 -  2    2   2   1     0   1   0     3   0.600
13. Rubin v Olympiacos                   0 -  1    4   1   0     0   0   0     0   0.000
14. Braga v Besiktas                     0 -  2    4   1   0     0   0   0     0   0.000
15. Legia v Sporting                     2 -  2    2   0   3     0   0   0     0   0.000
16. Stoke v Valencia                     0 -  1    3   2   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 68
Average points scored = 13.600
Average points per game = 0.850
