                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Sporting v Athletic                  2 -  1    3   1   1     2   1   0    11   2.200
 2. Atletico v Valencia                  4 -  2    2   3   0     0   0   2     4   0.800

Competitors = 5
Total points scored = 15
Average points scored = 3.000
Average points per game = 1.500
