                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Newcastle v Club Brugge              1 -  0    5   0   0     1   1   3    13   2.600
 2. AEL v Fenerbahce                     0 -  1    0   1   4     1   2   1    12   2.400
 3. Maritimo v Bordeaux                  1 -  1    1   3   1     3   0   0    12   2.400
 4. Rubin v Neftci                       1 -  0    4   1   0     1   0   3    10   2.000
 5. Atletico v Academica                 2 -  1    4   1   0     0   1   3     9   1.800
 6. Internazionale v Partizan            1 -  0    4   1   0     0   1   3     9   1.800
 7. Lyon v Athletic                      2 -  1    3   1   1     0   3   0     9   1.800
 8. Liverpool v Anji                     1 -  0    3   1   1     1   1   1     9   1.800
 9. Rapid Wien v Leverkusen              0 -  4    0   1   4     0   0   4     8   1.600
10. Steaua v Molde                       2 -  0    4   1   0     0   0   4     8   1.600
11. Sparta Praha v H. Kiryat Shmona      3 -  1    3   1   1     0   1   2     7   1.400
12. Helsingborg v Hannover               1 -  2    2   1   2     1   1   0     7   1.400
13. Levante v Twente                     3 -  0    2   2   1     1   0   1     6   1.200
14. Genk v Sporting                      2 -  1    2   1   2     0   2   0     6   1.200
15. Maribor v Tottenham                  1 -  1    0   2   3     0   2   0     6   1.200
16. Rosenborg v Metalist                 1 -  2    2   1   2     1   0   1     6   1.200
17. Panathinaikos v Lazio                1 -  1    1   1   3     1   0   0     4   0.800
18. Monchengladbach v Marseille          2 -  0    2   3   0     0   0   2     4   0.800
19. PSV v AIK                            1 -  1    4   1   0     1   0   0     4   0.800
20. Dnipro v Napoli                      3 -  1    1   2   2     0   1   0     3   0.600
21. Videoton v Basel                     2 -  1    1   2   2     0   0   1     2   0.400
22. Stuttgart v Kobenhavn                0 -  0    4   1   0     0   0   1     2   0.400
23. Young Boys v Udinese                 3 -  1    0   3   2     0   0   0     0   0.000
24. H. Tel-Aviv v Plzen                  1 -  2    4   1   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 156
Average points scored = 31.200
Average points per game = 1.300
