                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. PSG v Dinamo Zagreb                  4 -  0    5   0   0     1   0   4    12   2.400
 2. Chelsea v Shakhtar Donetsk           3 -  2    5   0   0     0   2   3    12   2.400
 3. Benfica v Spartak Moskva             2 -  0    5   0   0     1   0   4    12   2.400
 4. Valencia v BATE                      4 -  2    4   0   1     0   2   2    10   2.000
 5. Juventus v Nordsjalland              4 -  0    4   1   0     1   0   3    10   2.000
 6. Braga v Man. United                  1 -  3    1   0   4     1   0   3    10   2.000
 7. Bayern v LOSC                        6 -  1    4   1   0     0   1   3     9   1.800
 8. Dynamo Kyiv v Porto                  0 -  0    1   3   1     0   2   1     8   1.600
 9. Olympiacos v Montpellier             3 -  1    3   2   0     0   0   3     6   1.200
10. Schalke v Arsenal                    2 -  2    3   1   1     0   1   0     3   0.600
11. Celtic v Barcelona                   2 -  1    1   0   4     0   1   0     3   0.600
12. Anderlecht v Zenit                   1 -  0    1   2   2     0   1   0     3   0.600
13. CFR Cluj v Galatasaray               1 -  3    2   2   1     0   0   1     2   0.400
14. Real Madrid v Dortmund               2 -  2    4   0   1     0   0   0     0   0.000
15. Milan v Malaga                       1 -  1    5   0   0     0   0   0     0   0.000
16. Man. City v Ajax                     2 -  2    4   0   1     0   0   0     0   0.000

Competitors = 5
Total points scored = 100
Average points scored = 20.000
Average points per game = 1.250
