                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Neftci v Rubin                       0 -  1    1   0   4     3   0   1    14   2.800
 2. Fenerbahce v AEL                     2 -  0    5   0   0     2   0   3    14   2.800
 3. Tottenham v Maribor                  3 -  1    5   0   0     0   4   1    14   2.800
 4. Basel v Videoton                     1 -  0    4   0   1     2   1   1    13   2.600
 5. Leverkusen v Rapid Wien              3 -  0    5   0   0     1   0   4    12   2.400
 6. Anji v Liverpool                     1 -  0    3   1   1     2   1   0    11   2.200
 7. Bordeaux v Maritimo                  1 -  0    5   0   0     0   0   5    10   2.000
 8. Club Brugge v Newcastle              2 -  2    0   3   2     1   2   0    10   2.000
 9. Napoli v Dnipro                      4 -  2    4   1   0     0   1   3     9   1.800
10. Metalist v Rosenborg                 3 -  1    3   1   1     0   2   1     8   1.600
11. Partizan v Internazionale            1 -  3    2   0   3     0   2   1     8   1.600
12. H. Kiryat Shmona v Sparta Praha      1 -  1    1   2   2     1   1   0     7   1.400
13. Hannover v Helsingborg               3 -  2    3   2   0     0   1   2     7   1.400
14. Plzen v H. Tel-Aviv                  4 -  0    3   0   2     0   0   3     6   1.200
15. Lazio v Panathinaikos                3 -  0    3   1   1     0   0   3     6   1.200
16. AIK v PSV                            1 -  0    1   0   4     1   0   0     4   0.800
17. Sporting v Genk                      1 -  1    4   1   0     1   0   0     4   0.800
18. Kobenhavn v Stuttgart                0 -  2    1   2   2     0   0   2     4   0.800
19. Athletic v Lyon                      2 -  3    2   2   1     0   1   0     3   0.600
20. Academica v Atletico                 2 -  0    1   1   3     0   1   0     3   0.600
21. Marseille v Monchengladbach          2 -  2    4   1   0     0   1   0     3   0.600
22. Twente v Levante                     0 -  0    4   1   0     0   1   0     3   0.600
23. Udinese v Young Boys                 2 -  3    5   0   0     0   0   0     0   0.000
24. Molde v Steaua                       1 -  2    3   2   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 173
Average points scored = 34.600
Average points per game = 1.442
