                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Porto v Dinamo Zagreb                3 -  0    4   0   1     2   0   2    12   2.400
 2. Arsenal v Montpellier                2 -  0    4   1   0     2   0   2    12   2.400
 3. Man. City v Real Madrid              1 -  1    1   3   1     2   0   1    10   2.000
 4. Benfica v Celtic                     2 -  1    3   1   1     0   2   1     8   1.600
 5. Nordsjalland v Shakhtar Donetsk      2 -  5    1   0   4     0   0   4     8   1.600
 6. Anderlecht v Milan                   1 -  3    0   1   4     0   0   4     8   1.600
 7. Schalke v Olympiacos                 1 -  0    4   1   0     0   0   4     8   1.600
 8. Spartak Moskva v Barcelona           0 -  3    1   0   3     0   0   3     6   1.500
 9. Juventus v Chelsea                   3 -  0    3   1   1     0   0   3     6   1.200
10. Ajax v Dortmund                      1 -  4    2   1   2     1   0   1     6   1.200
11. Valencia v Bayern                    1 -  1    2   1   2     1   0   0     4   0.800
12. Dynamo Kyiv v PSG                    0 -  2    2   1   2     0   0   2     4   0.800
13. Zenit v Malaga                       2 -  2    3   1   1     0   1   0     3   0.600
14. CFR Cluj v Braga                     3 -  1    1   2   2     0   0   1     2   0.400
15. BATE v LOSC                          0 -  2    3   1   0     0   0   0     0   0.000
16. Galatasaray v Man. United            1 -  0    0   3   2     0   0   0     0   0.000

Competitors = 5
Total points scored = 97
Average points scored = 19.400
Average points per game = 1.212
