                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Monchengladbach v AEL                2 -  0    5   0   0     3   0   2    16   3.200
 2. Sparta Praha v Lyon                  1 -  1    0   4   1     3   1   0    15   3.000
 3. Panathinaikos v Maribor              1 -  0    4   1   0     2   0   2    12   2.400
 4. Academica v Plzen                    1 -  1    2   3   0     2   1   0    11   2.200
 5. Atletico v H. Tel-Aviv               1 -  0    4   1   0     1   0   3    10   2.000
 6. Anji v Udinese                       2 -  0    4   1   0     1   0   3    10   2.000
 7. Basel v Sporting                     3 -  0    5   0   0     0   0   5    10   2.000
 8. AIK v Napoli                         1 -  2    0   1   4     0   2   2    10   2.000
 9. Hannover v Twente                    0 -  0    2   2   1     1   1   0     7   1.400
10. Neftci v Partizan                    1 -  1    1   2   2     1   1   0     7   1.400
11. Rosenborg v Rapid Wien               3 -  2    3   1   1     0   1   2     7   1.400
12. H. Kiryat Shmona v Athletic          0 -  2    1   1   3     0   0   3     6   1.200
13. Molde v Kobenhavn                    1 -  2    1   2   2     0   1   1     5   1.000
14. Helsingborg v Levante                1 -  3    0   3   2     0   0   2     4   0.800
15. Newcastle v Maritimo                 1 -  1    4   1   0     1   0   0     4   0.800
16. Lazio v Tottenham                    0 -  0    3   1   1     0   1   0     3   0.600
17. Steaua v Stuttgart                   1 -  5    3   1   1     0   0   1     2   0.400
18. Videoton v Genk                      0 -  1    4   0   1     0   0   1     2   0.400
19. Rubin v Internazionale               3 -  0    1   2   2     0   0   1     2   0.400
20. Club Brugge v Bordeaux               1 -  2    2   3   0     0   0   0     0   0.000
21. Metalist v Leverkusen                2 -  0    0   2   3     0   0   0     0   0.000
22. Marseille v Fenerbahce               0 -  1    5   0   0     0   0   0     0   0.000
23. PSV v Dnipro                         1 -  2    4   1   0     0   0   0     0   0.000
24. Liverpool v Young Boys               2 -  2    4   0   1     0   0   0     0   0.000

Competitors = 5
Total points scored = 143
Average points scored = 28.600
Average points per game = 1.192
