                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Dortmund v Man. City                 1 -  0    4   0   0     1   2   1    12   3.000
 2. Braga v Galatasaray                  1 -  2    0   0   5     2   1   2    15   3.000
 3. Celtic v Spartak Moskva              2 -  1    4   1   0     1   2   1    12   2.400
 4. Bayern v BATE                        4 -  1    5   0   0     0   2   3    12   2.400
 5. PSG v Porto                          2 -  1    3   0   1     1   1   1     9   2.250
 6. Chelsea v Nordsjalland               6 -  1    5   0   0     0   0   5    10   2.000
 7. Real Madrid v Ajax                   4 -  1    3   1   0     0   0   3     6   1.500
 8. LOSC v Valencia                      0 -  1    0   3   2     1   0   1     6   1.200
 9. Olympiacos v Arsenal                 2 -  1    1   1   2     1   0   0     4   1.000
10. Montpellier v Schalke                1 -  1    0   1   3     1   0   0     4   1.000
11. Shakhtar Donetsk v Juventus          0 -  1    2   2   1     1   0   0     4   0.800
12. Barcelona v Benfica                  0 -  0    4   1   0     1   0   0     4   0.800
13. Dinamo Zagreb v Dynamo Kyiv          1 -  1    0   1   3     0   1   0     3   0.750
14. Man. United v CFR Cluj               0 -  1    4   0   1     0   1   0     3   0.600
15. Malaga v Anderlecht                  2 -  2    4   0   0     0   0   0     0   0.000
16. Milan v Zenit                        0 -  1    3   1   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 104
Average points scored = 20.800
Average points per game = 1.300
