                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Lyon v H. Kiryat Shmona              2 -  0    5   0   0     2   0   3    14   2.800
 2. Sporting v Videoton                  2 -  1    4   0   1     0   2   2    10   2.000
 3. Tottenham v Panathinaikos            3 -  1    4   1   0     0   2   2    10   2.000
 4. Leverkusen v Rosenborg               1 -  0    4   0   1     1   0   3    10   2.000
 5. Dnipro v AIK                         4 -  0    4   0   1     0   0   4     8   1.600
 6. Udinese v Liverpool                  0 -  1    0   3   2     1   1   0     7   1.400
 7. Maritimo v Club Brugge               2 -  1    2   0   3     1   1   0     7   1.400
 8. Partizan v Rubin                     1 -  1    1   2   2     1   1   0     7   1.400
 9. Genk v Basel                         0 -  0    3   2   0     0   2   0     6   1.200
10. Maribor v Lazio                      1 -  4    0   2   3     0   0   3     6   1.200
11. Bordeaux v Newcastle                 2 -  0    3   1   1     0   0   3     6   1.200
12. H. Tel-Aviv v Academica              2 -  0    3   2   0     0   0   3     6   1.200
13. Levante v Hannover                   2 -  2    3   2   0     0   2   0     6   1.200
14. Young Boys v Anji                    3 -  1    2   2   1     0   0   2     4   0.800
15. Athletic v Sparta Praha              0 -  0    4   1   0     1   0   0     4   0.800
16. Fenerbahce v Monchengladbach         0 -  3    2   1   2     0   0   2     4   0.800
17. Twente v Helsingborg                 1 -  3    3   1   1     1   0   0     4   0.800
18. Plzen v Atletico                     1 -  0    1   1   3     0   0   1     2   0.400
19. Napoli v PSV                         1 -  3    2   2   1     0   0   1     2   0.400
20. Kobenhavn v Steaua                   1 -  1    4   1   0     0   0   1     2   0.400
21. Rapid Wien v Metalist                1 -  0    0   3   2     0   0   0     0   0.000
22. Internazionale v Neftci              2 -  2    5   0   0     0   0   0     0   0.000
23. Stuttgart v Molde                    0 -  1    5   0   0     0   0   0     0   0.000
24. AEL v Marseille                      3 -  0    0   2   3     0   0   0     0   0.000

Competitors = 5
Total points scored = 125
Average points scored = 25.000
Average points per game = 1.042
