                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Celtic v Juventus                    0 -  3    1   2   1     0   0   1     2   0.500
 2. Valencia v PSG                       1 -  2    2   1   1     0   0   1     2   0.500
 3. Shakhtar Donetsk v Dortmund          2 -  2    1   1   2     0   0   1     2   0.500
 4. Real Madrid v Man. United            1 -  1    3   0   1     0   0   0     0   0.000

Competitors = 4
Total points scored = 6
Average points scored = 1.500
Average points per game = 0.375
