                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Internazionale v CFR Cluj            2 -  0    5   0   0     3   0   2    16   3.200
 2. BATE v Fenerbahce                    0 -  0    1   3   1     1   2   0    10   2.000
 3. Ajax v Steaua                        2 -  0    4   0   1     1   0   3    10   2.000
 4. Anji v Hannover                      3 -  1    4   0   1     0   2   2    10   2.000
 5. Tottenham v Lyon                     2 -  1    3   1   1     1   2   0    10   2.000
 6. Monchengladbach v Lazio              3 -  3    0   4   1     0   1   3     9   1.800
 7. Dynamo Kyiv v Bordeaux               1 -  1    3   2   0     2   0   0     8   1.600
 8. Zenit v Liverpool                    2 -  0    4   1   0     0   0   4     8   1.600
 9. Sparta Praha v Chelsea               0 -  1    0   2   3     1   0   2     8   1.600
10. Leverkusen v Benfica                 0 -  1    2   1   2     1   0   1     6   1.200
11. Levante v Olympiacos                 1 -  1    4   1   0     1   0   0     4   0.800
12. Stuttgart v Genk                     1 -  1    4   1   0     0   1   0     3   0.600
13. Basel v Dnipro                       2 -  0    1   3   1     0   0   1     2   0.400
14. Atletico v Rubin                     0 -  2    3   1   1     0   0   1     2   0.400
15. Napoli v Plzen                       0 -  3    5   0   0     0   0   0     0   0.000
16. Newcastle v Metalist                 0 -  0    5   0   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 106
Average points scored = 21.200
Average points per game = 1.325
