                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Porto v Malaga                       1 -  0    3   0   2     2   1   0    11   2.200
 2. Arsenal v Bayern                     1 -  3    1   2   2     1   0   1     6   1.200
 3. Milan v Barcelona                    2 -  0    1   0   4     0   0   1     2   0.400
 4. Galatasaray v Schalke                1 -  1    3   0   2     0   0   0     0   0.000

Competitors = 5
Total points scored = 19
Average points scored = 3.800
Average points per game = 0.950
