                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Benfica v Bordeaux                   1 -  0    4   1   0     2   1   1    13   2.600
 2. Steaua v Chelsea                     1 -  0    2   0   3     1   1   0     7   1.400
 3. Tottenham v Internazionale           3 -  0    3   1   1     0   0   3     6   1.200
 4. Stuttgart v Lazio                    0 -  2    1   2   2     0   0   2     4   0.800
 5. Anji v Newcastle                     0 -  0    4   1   0     0   1   0     3   0.600
 6. Levante v Rubin                      0 -  0    3   1   1     0   1   0     3   0.600
 7. Basel v Zenit                        2 -  0    1   3   1     0   0   1     2   0.400
 8. Plzen v Fenerbahce                   0 -  1    1   4   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 38
Average points scored = 7.600
Average points per game = 0.950
