                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Barcelona v Milan                    4 -  0    4   0   1     0   0   4     8   1.600
 2. Malaga v Porto                       2 -  0    1   3   1     1   0   0     4   0.800
 3. Bayern v Arsenal                     0 -  2    3   1   1     0   0   1     2   0.400
 4. Schalke v Galatasaray                2 -  3    4   1   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 14
Average points scored = 2.800
Average points per game = 0.700
