                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. PSG v Barcelona                      2 -  2    0   3   2     0   3   0     9   1.800
 2. Real Madrid v Galatasaray            3 -  0    4   1   0     0   0   4     8   1.600
 3. Malaga v Dortmund                    0 -  0    1   2   2     1   1   0     7   1.400
 4. Bayern v Juventus                    2 -  0    3   2   0     0   0   3     6   1.200

Competitors = 5
Total points scored = 30
Average points scored = 6.000
Average points per game = 1.500
