                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Dortmund v Malaga                    3 -  2    4   1   0     0   2   2    10   2.000
 2. Galatasaray v Real Madrid            3 -  2    0   0   5     0   0   0     0   0.000
 3. Barcelona v PSG                      1 -  1    5   0   0     0   0   0     0   0.000
 4. Juventus v Bayern                    0 -  2    2   3   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 10
Average points scored = 2.000
Average points per game = 0.500
