                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Bayern v Barcelona                   4 -  0    2   1   2     0   0   2     4   0.800
 2. Dortmund v Real Madrid               4 -  1    1   3   1     0   0   1     2   0.400

Competitors = 5
Total points scored = 6
Average points scored = 1.200
Average points per game = 0.600
