                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Real Madrid v Dortmund               2 -  0    5   0   0     1   1   3    13   2.600
 2. Barcelona v Bayern                   0 -  3    3   2   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 13
Average points scored = 2.600
Average points per game = 1.300
