                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Rennes v Atletico                    1 -  1    0   4   2     3   1   0    15   2.500
 2. Stoke v Besiktas                     2 -  1    5   1   0     0   5   0    15   2.500
 3. Sporting v Lazio                     2 -  1    4   0   2     2   1   1    13   2.167
 4. Tottenham v Shamrock Rovers          3 -  1    6   0   0     0   1   5    13   2.167
 5. Schalke v M. Haifa                   3 -  1    4   1   1     0   3   1    11   1.833
 6. M. Tel-Aviv v Dynamo Kyiv            1 -  1    3   3   0     2   1   0    11   1.833
 7. Metalist v AZ                        1 -  1    1   3   2     2   1   0    11   1.833
 8. Rapid Bucuresti v PSV                1 -  3    2   0   4     1   0   3    10   1.667
 9. Twente v Wisla Krakow                4 -  1    5   0   1     0   0   5    10   1.667
10. Legia v H. Tel-Aviv                  3 -  2    3   2   1     0   3   0     9   1.500
11. Vorskla v Hannover                   1 -  2    0   4   2     2   0   0     8   1.333
12. OB v Fulham                          0 -  2    0   2   4     0   0   4     8   1.333
13. Celtic v Udinese                     1 -  1    1   2   3     2   0   0     8   1.333
14. AEK Larnaca v Steaua                 1 -  1    3   2   1     1   1   0     7   1.167
15. Vaslui v Zurich                      2 -  2    4   2   0     0   1   1     5   0.833
16. Malmo v Austria Wien                 1 -  2    4   1   1     1   0   0     4   0.667
17. Standard v Kobenhavn                 3 -  0    2   4   0     0   0   2     4   0.667
18. Salzburg v Slovan Bratislava         3 -  0    2   2   2     0   0   2     4   0.667
19. Athletic v PSG                       2 -  0    2   1   3     0   0   2     4   0.667
20. AEK v Sturm                          1 -  2    5   0   1     0   1   0     3   0.500
21. Braga v Club Brugge                  1 -  2    4   2   0     0   0   0     0   0.000
22. Maribor v Birmingham                 1 -  2    3   3   0     0   0   0     0   0.000
23. Rubin v PAOK                         2 -  2    5   0   0     0   0   0     0   0.000
24. Lokomotiv Moskva v Anderlecht        0 -  2    5   0   0     0   0   0     0   0.000

Competitors = 6
Total points scored = 173
Average points scored = 28.833
Average points per game = 1.201
