                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Lyon v APOEL                         1 -  0    4   1   0     1   1   2    11   2.200
 2. Leverkusen v Barcelona               1 -  3    0   1   4     1   1   2    11   2.200
 3. Zenit v Benfica                      3 -  2    3   2   0     0   2   1     8   1.600
 4. Milan v Arsenal                      4 -  0    1   4   0     0   0   1     2   0.400

Competitors = 5
Total points scored = 32
Average points scored = 6.400
Average points per game = 1.600
