                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Marseille v Internazionale           1 -  0    4   2   0     3   1   0    15   2.500
 2. Napoli v Chelsea                     3 -  1    2   3   1     0   0   2     4   0.667
 3. CSKA Moskva v Real Madrid            1 -  1    0   1   5     1   0   0     4   0.667
 4. Basel v Bayern                       1 -  0    0   2   4     0   0   0     0   0.000

Competitors = 6
Total points scored = 23
Average points scored = 3.833
Average points per game = 0.958
