                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Benfica v Zenit                      2 -  0    6   1   0     3   1   2    19   2.714
 2. Barcelona v Leverkusen               7 -  1    6   0   1     0   0   6    12   1.714
 3. Arsenal v Milan                      3 -  0    5   1   1     0   0   5    10   1.429
 4. APOEL v Lyon                         1 -  0    2   4   1     0   1   1     5   0.714

Competitors = 7
Total points scored = 46
Average points scored = 6.571
Average points per game = 1.643
