                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Man. City v Sporting                 3 -  2    6   0   0     0   2   4    14   2.333
 2. Udinese v AZ                         2 -  1    5   1   0     1   2   2    14   2.333
 3. Hannover v Standard Liege            4 -  0    5   1   0     0   0   5    10   1.667
 4. PSV v Valencia                       1 -  1    4   2   0     1   1   0     7   1.167
 5. Schalke v Twente                     4 -  1    3   3   0     0   0   3     6   1.000
 6. Athletic v Man. United               2 -  1    1   3   2     1   0   0     4   0.667
 7. Besiktas v Atletico                  0 -  3    2   3   1     0   0   1     2   0.333
 8. Olympiacos v Metalist                1 -  2    6   0   0     0   0   0     0   0.000

Competitors = 6
Total points scored = 57
Average points scored = 9.500
Average points per game = 1.188
