                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Atletico v Hannover                  2 -  1    4   1   0     1   1   2    11   2.200
 2. Sporting v Metalist                  2 -  1    4   0   1     0   2   2    10   2.000
 3. AZ v Valencia                        2 -  1    1   2   2     1   0   0     4   0.800
 4. Schalke v Athletic                   2 -  4    1   3   1     0   0   1     2   0.400

Competitors = 5
Total points scored = 27
Average points scored = 5.400
Average points per game = 1.350
