                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Barcelona v Milan                    3 -  1    5   1   0     2   2   1    16   2.667
 2. Chelsea v Benfica                    2 -  1    6   0   0     1   1   4    15   2.500
 3. Bayern v Marseille                   2 -  0    5   1   0     2   0   3    14   2.333
 4. Real Madrid v APOEL                  5 -  2    6   0   0     0   1   5    13   2.167

Competitors = 6
Total points scored = 58
Average points scored = 9.667
Average points per game = 2.417
