                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Bayern v Real Madrid                 2 -  1    3   1   1     3   0   0    12   2.400
 2. Chelsea v Barcelona                  1 -  0    1   3   1     0   0   1     2   0.400

Competitors = 5
Total points scored = 14
Average points scored = 2.800
Average points per game = 1.400
