    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Levski v Chelsea                     1 -  3   22   2.444
 2. Arsenal v Porto                      2 -  0   20   2.222
 3. Liverpool v Galatasaray              3 -  2   20   2.222
 4. Celtic v Kobenhavn                   1 -  0   19   2.111
 5. Real Madrid v Dynamo Kyiv            5 -  1   18   2.000
 6. Benfica v Man. United                0 -  1   17   1.889
 7. Spartak Moskva v Sporting            1 -  1   14   1.556
 8. CSKA Moskva v Hamburg                1 -  0   14   1.556
 9. Lille v Milan                        0 -  0   12   1.333
10. Valencia v Roma                      2 -  1   12   1.333
11. Shakhtar v Olympiacos                2 -  2   11   1.222
12. AEK v Anderlecht                     1 -  1   11   1.222
13. Steaua v Lyon                        0 -  3   10   1.111
14. Bordeaux v PSV                       0 -  1    8   0.889
15. Bremen v Barcelona                   1 -  1    3   0.333
16. Internazionale v Bayern              0 -  2    2   0.222

Competitors = 9
Total points scored = 213
Average points scored = 23.667
Average points per game = 1.479
