    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. The Edu Tor                    33   3  3  6
 2. Mark Goodge                    29   3  1  7
 3. Timofei Shatrov                27   3  1  6
 4. Hamish                         26   3  0  7
 5. Nick the Greek                 24   2  0  8
 6. Miljenko                       23   1  1  8
 7. Pivotalgubbins                 20   2  2  3
 8. Tobes                          17   2  1  3
 9. AGCM Oracle                    15   0  1  6
