    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Panathinaikos v H. Tel-Aviv          2 -  0   20   2.222
 2. Newcastle v Fenerbahce               1 -  0   20   2.222
 3. Club Brugge v Leverkusen             1 -  1   19   2.111
 4. AZ v Braga                           3 -  0   16   1.778
 5. Livorno v Rangers                    2 -  3   11   1.222
 6. Eintracht v Palermo                  1 -  2   11   1.222
 7. Basel v Feyenoord                    1 -  1   11   1.222
 8. OB v Parma                           1 -  2   10   1.111
 9. Wisla v Blackburn                    1 -  2    7   0.778
10. Sparta v Espanyol                    0 -  2    4   0.444
11. Osasuna v Heerenveen                 0 -  0    3   0.333
12. Rapid Bucuresti v PSG                0 -  0    3   0.333
13. Austria v Zulte Waregem              1 -  4    2   0.222
14. M. Haifa v Auxerre                   3 -  1    2   0.222
15. Besiktas v Tottenham                 0 -  2    2   0.222
16. Liberec v Sevilla                    0 -  0    0   0.000

Competitors = 9
Total points scored = 141
Average points scored = 15.667
Average points per game = 0.979
