    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. PSV v Galatasaray                    2 -  0   24   3.000
 2. Real Madrid v Steaua                 1 -  0   20   2.500
 3. Levski v Bremen                      0 -  3   16   2.000
 4. Spartak Moskva v Internazionale      0 -  1   16   2.000
 5. Milan v Anderlecht                   4 -  1   16   2.000
 6. Liverpool v Bordeaux                 3 -  0   15   1.875
 7. Lyon v Dynamo Kyiv                   1 -  0   14   1.750
 8. AEK v Lille                          1 -  0   10   1.250
 9. Benfica v Celtic                     3 -  0    8   1.000
10. Barcelona v Chelsea                  2 -  2    6   0.750
11. Kobenhavn v Man. United              1 -  0    4   0.500
12. Hamburg v Porto                      1 -  3    4   0.500
13. Shakhtar v Valencia                  2 -  2    3   0.375
14. Bayern v Sporting                    0 -  0    0   0.000
15. Roma v Olympiacos                    1 -  1    0   0.000
16. Arsenal v CSKA Moskva                0 -  0    0   0.000

Competitors = 8
Total points scored = 156
Average points scored = 19.500
Average points per game = 1.219
