    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Timofei Shatrov                30   6  0  3
 2. Mark Goodge                    18   1  2  4
 3. The Edu Tor                    17   1  1  5
 4. Miljenko                       16   1  2  3
 5. Nick the Greek                 16   0  2  5
 6. The Wielder of the Scythe      13   1  1  3
 7. AGCM Oracle                    11   1  1  2
 8. Tobes                          10   1  0  3
 9. Hamish                          7   0  1  2
