Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    19 246 366  34  40  55
  2. ( - ) Miljenko                       19 246 331  31  31  57
  3. ( - ) Timofei Shatrov                19 246 324  29  26  65
  4. ( - ) The Edu Tor                    19 246 310  27  28  59
  5. ( - ) Nick the Greek                 19 246 296  24  22  67
  6. ( - ) Hamish                         18 231 230  16  22  50
  7. ( - ) AGCM Oracle                    19 246 227  20  17  48
  8. ( - ) Pivotalgubbins                  9 144 172  12  16  38
  9. ( - ) Tobes                           8 127 149  19   9  23
 10. ( - ) The Wielder of the Scythe      10 102 100  11   4  22
 11. ( - ) Mr. Pink                        1  16  21   2   1   5
 12. ( - ) Hari Seldon                     1  16  19   1   1   6
 13. ( - ) biz                             1  16   3   0   1   0
