    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. *****General                   34   7  0  3
 2. Miljenko                       34   4  2  6
 3. Hari Seldon                    31   4  3  3
 4. Stephen Weir                   31   4  1  6
 5. Hamish                         31   3  3  5
 6. GargoyleBG                     29   2  3  6
 7. Marc Robbins                   29   2  3  6
 8. Mark Goodge                    28   1  4  6
 9. Eduardo Liguori                26   1  2  8
10. Toby Briggs                    22   2  2  4
11. Nick the Greek                 22   1  2  6
12. The Wielder of the Scythe      21   3  1  3
13. AGCM Oracle                    18   2  0  5
