    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. AGCM Oracle                    26   2  2  6
 2. Hari Seldon                    23   3  1  4
 3. Mr. Pink                       18   3  0  3
 4. Hamish                         18   2  2  2
 5. Eduardo Liguori                18   1  2  4
 6. Stephen Weir                   16   1  2  3
 7. The Wielder of the Scythe      15   1  3  1
 8. *****General                   13   1  1  3
 9. Nick the Greek                 11   1  1  2
10. Toby Briggs                    11   0  1  4
11. Marc Robbins                   10   1  0  3
12. Mark Goodge                    10   0  2  2
13. Miljenko                        8   1  0  2
