Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    13 200 293  27  29  49
  2. ( - ) Hari Seldon                    13 200 286  26  24  55
  3. ( - ) Eduardo Liguori                13 200 276  20  22  65
  4. ( - ) *****General                   12 184 275  26  29  42
  5. ( - ) Stephen Weir                   13 200 271  18  33  50
  6. ( - ) Hamish                         13 200 269  23  31  42
  7. ( +1) Miljenko                       13 200 265  23  21  55
  8. ( -1) Marc Robbins                   13 200 259  16  23  63
  9. ( - ) Nick the Greek                 13 200 254  22  24  47
 10. ( - ) AGCM Oracle                    13 200 230  20  14  54
 11. ( - ) Toby Briggs                    13 200 212  17  16  48
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe       5  72  77   7   7  14
 16. ( +1) Mr. Pink                        4  56  70   7   4  15
 17. ( -1) GargoyleBG                      3  48  64   4   8  12
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
