    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. AGCM Oracle                    13   1  1  3
 2. Mr. Pink                        8   2  0  0
 3. Hari Seldon                     8   1  0  2
 4. Miljenko                        7   1  1  0
 5. Toby Briggs                     7   1  1  0
 6. *****General                    6   0  2  0
 7. Mark Goodge                     6   0  2  0
 8. Eduardo Liguori                 5   0  1  1
 9. Hamish                          3   0  1  0
10. Stephen Weir                    3   0  1  0
11. Nick the Greek                  2   0  0  1
12. The Wielder of the Scythe       2   0  0  1
13. Marc Robbins                    0   0  0  0
