Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    17 240 343  32  33  58
  2. ( - ) Hari Seldon                    17 240 333  32  27  62
  3. ( - ) Eduardo Liguori                17 240 328  26  26  73
  4. ( - ) *****General                   16 224 325  31  35  48
  5. ( +1) Miljenko                       17 240 315  25  29  64
  6. ( -1) Stephen Weir                   17 240 312  23  34  59
  7. ( +1) Marc Robbins                   17 240 312  23  26  71
  8. ( -1) Hamish                         17 240 309  26  33  53
  9. ( - ) Nick the Greek                 17 240 304  26  30  55
 10. ( - ) AGCM Oracle                    17 240 285  27  19  60
 11. ( - ) Toby Briggs                    17 240 252  24  18  51
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe       9 112 108   9   8  24
 16. ( - ) Mr. Pink                        4  56  70   7   4  15
 17. ( - ) GargoyleBG                      3  48  64   4   8  12
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
