Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    21 256 366  34  36  61
  2. ( - ) Hari Seldon                    21 256 344  32  28  66
  3. ( - ) Eduardo Liguori                21 256 343  27  27  77
  4. ( - ) *****General                   18 232 338  32  36  51
  5. ( - ) Miljenko                       21 256 336  27  30  69
  6. ( - ) Stephen Weir                   21 256 336  25  36  64
  7. ( - ) Hamish                         21 256 329  26  37  57
  8. ( - ) Nick the Greek                 21 256 317  27  31  58
  9. ( - ) Marc Robbins                   17 240 312  23  26  71
 10. ( - ) AGCM Oracle                    21 256 308  30  20  64
 11. ( - ) Toby Briggs                    19 248 261  25  19  52
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe      13 128 117   9   9  27
 16. ( - ) GargoyleBG                      6  60  85   6  11  14
 17. ( - ) Mr. Pink                        4  56  70   7   4  15
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
