    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. AGCM Oracle                     5   0  1  1
 2. Hamish                          4   1  0  0
 3. Mark Goodge                     4   1  0  0
 4. Miljenko                        4   1  0  0
 5. Nick the Greek                  4   1  0  0
 6. Hari Seldon                     2   0  0  1
 7. *****General                    0   0  0  0
 8. Eduardo Liguori                 0   0  0  0
 9. GargoyleBG                      0   0  0  0
10. Stephen Weir                    0   0  0  0
11. The Wielder of the Scythe       0   0  0  0
