    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                     6   0  2  0
 2. Hamish                          4   1  0  0
 3. Nick the Greek                  4   1  0  0
 4. GargoyleBG                      3   0  1  0
 5. Hari Seldon                     3   0  1  0
 6. Miljenko                        3   0  1  0
 7. Stephen Weir                    3   0  1  0
 8. The Wielder of the Scythe       3   0  1  0
 9. *****General                    2   0  0  1
10. AGCM Oracle                     0   0  0  0
11. Eduardo Liguori                 0   0  0  0
12. Mr. Pink                        0   0  0  0
