                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Juventus v Malmo                     2 -  0    5   0   0     3   0   2    16   3.200
 2. Bayern v Man. City                   1 -  0    5   1   0     3   1   1    17   2.833
 3. Roma v CSKA Moskva                   5 -  1    6   0   0     0   0   6    12   2.000
 4. Barcelona v APOEL                    1 -  0    6   0   0     0   0   6    12   2.000
 5. Porto v BATE                         6 -  0    5   1   0     0   0   5    10   1.667
 6. Real Madrid v Basel                  5 -  1    4   0   1     0   0   4     8   1.600
 7. Dortmund v Arsenal                   2 -  0    3   2   0     1   0   2     8   1.600
 8. Maribor v Sporting                   1 -  1    2   2   2     2   0   0     8   1.333
 9. Ajax v Paris                         1 -  1    1   2   3     2   0   0     8   1.333
10. Liverpool v Ludogorets               2 -  1    3   2   0     0   0   3     6   1.200
11. Athletic v Shakhtar Donetsk          0 -  0    4   2   0     0   2   0     6   1.000
12. Olympiacos v Atletico                3 -  2    1   0   4     0   0   1     2   0.400
13. Benfica v Zenit                      0 -  2    3   1   1     0   0   1     2   0.400
14. Galatasaray v Anderlecht             1 -  1    5   0   0     0   0   0     0   0.000
15. Monaco v Leverkusen                  1 -  0    0   4   1     0   0   0     0   0.000
16. Chelsea v Schalke                    1 -  1    5   0   1     0   0   0     0   0.000

Competitors = 6
Total points scored = 115
Average points scored = 19.167
Average points per game = 1.198
