Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( +3) Nick the Greek                  3  56  98  10   6  20
  2. ( +1) Miljenko                        3  56  90   8   6  20
  3. ( -2) Mark Goodge                     3  56  87   7   7  19
  4. ( -2) The Wielder of the Scythe       3  56  84   4  12  16
  5. ( - ) Mikael Scholer                  3  56  73   4   3  24
  6. ( - ) Hamish                          3  56  69   3   7  18
  7. ( - ) Toby                            3  56  63   5   3  17
  8. ( - ) AGCM Oracle                     3  56  43   3   3  11
