Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( +1) Miljenko                        9 176 272  21  22  61
  2. ( -1) Mark Goodge                     9 176 271  23  19  61
  3. ( - ) The Wielder of the Scythe       9 176 266  18  22  64
  4. ( - ) Nick the Greek                  9 176 256  21  18  59
  5. ( +1) Hamish                          9 176 202  12  14  56
  6. ( -1) Toby                            7 136 182  18  12  37
  7. ( - ) AGCM Oracle                     9 176 164   7  16  44
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
