Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       10 200 316  27  24  68
  2. ( +2) Nick the Greek                 10 200 300  27  20  66
  3. ( -1) Mark Goodge                    10 200 300  26  20  68
  4. ( -1) The Wielder of the Scythe      10 200 297  21  23  72
  5. ( - ) Hamish                         10 200 236  15  16  64
  6. ( +1) AGCM Oracle                    10 200 185   8  19  48
  7. ( -1) Toby                            7 136 182  18  12  37
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
