                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Napoli v Steaua                      1 -  0    6   1   0     5   0   1    22   3.143
 2. Lausanne v Palermo                   0 -  1    1   1   5     4   1   0    19   2.714
 3. Besiktas v Rapid Wien                2 -  0    5   2   0     3   0   2    16   2.286
 4. Anderlecht v Hajduk Split            2 -  0    5   1   1     3   0   2    16   2.286
 5. Getafe v Young Boys                  1 -  0    5   1   1     3   0   2    16   2.286
 6. Club Brugge v Villarreal             1 -  2    1   1   5     1   3   1    15   2.143
 7. Sevilla v Dortmund                   2 -  2    2   5   0     0   5   0    15   2.143
 8. AZ v BATE                            3 -  0    6   0   1     1   0   5    14   2.000
 9. Leverkusen v Atletico                1 -  1    3   4   0     2   2   0    14   2.000
10. Stuttgart v OB                       5 -  1    6   1   0     0   0   6    12   1.714
11. Aris v Rosenborg                     2 -  0    5   0   2     1   0   4    12   1.714
12. Porto v CSKA Sofia                   3 -  1    5   1   1     0   1   4    11   1.571
13. Lille v Gent                         3 -  0    5   2   0     0   0   5    10   1.429
14. Sparta Praha v CSKA Moskva           1 -  1    1   2   4     1   1   0     7   1.000
15. Levski v Sporting                    1 -  0    2   0   5     1   0   1     6   0.857
16. Dinamo Zagreb v PAOK                 0 -  1    4   1   2     0   2   0     6   0.857
17. Juventus v Man. City                 1 -  1    4   1   2     1   0   0     4   0.571
18. Dynamo Kyiv v Sheriff                0 -  0    6   1   0     1   0   0     4   0.571
19. AEK v Zenit                          0 -  3    2   3   2     0   0   2     4   0.571
20. Liverpool v Utrecht                  0 -  0    5   1   1     1   0   0     4   0.571
21. Salzburg v Lech                      0 -  1    1   5   1     1   0   0     4   0.571
22. Debrecen v Sampdoria                 2 -  0    1   1   5     0   0   1     2   0.286
23. PSV v Metalist                       0 -  0    6   1   0     0   0   1     2   0.286
24. Karpaty v PSG                        1 -  1    1   0   6     0   0   0     0   0.000

Competitors = 7
Total points scored = 235
Average points scored = 33.571
Average points per game = 1.399
