                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Valencia v Schalke                   1 -  1    4   2   0     2   0   0     8   1.333
 2. Roma v Shakhtar Donetsk              2 -  3    6   0   1     0   1   0     3   0.429
 3. Milan v Tottenham                    0 -  1    3   3   0     0   0   0     0   0.000
 4. Arsenal v Barcelona                  2 -  1    0   5   2     0   0   0     0   0.000

Competitors = 7
Total points scored = 11
Average points scored = 1.571
Average points per game = 0.393
