Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       14 260 392  37  28  80
  2. ( +1) Nick the Greek                 14 260 384  39  24  78
  3. ( -1) The Wielder of the Scythe      14 260 375  26  31  89
  4. ( - ) Mark Goodge                    14 260 358  30  24  83
  5. ( - ) Hamish                         14 260 290  18  22  76
  6. ( - ) Toby                           11 196 255  28  13  52
  7. ( - ) AGCM Oracle                    14 260 243  13  25  58
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. (new) Big_B                           1  16  14   1   0   5
