Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       15 264 397  37  29  81
  2. ( - ) Nick the Greek                 15 264 386  39  24  79
  3. ( - ) The Wielder of the Scythe      15 264 377  26  31  90
  4. ( - ) Mark Goodge                    15 264 365  31  25  83
  5. ( - ) Hamish                         15 264 294  19  22  76
  6. ( - ) Toby                           12 200 260  28  14  53
  7. ( - ) AGCM Oracle                    15 264 247  14  25  58
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           1  16  14   1   0   5
