Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       16 280 420  41  30  83
  2. ( - ) Nick the Greek                 16 280 409  42  25  83
  3. ( - ) The Wielder of the Scythe      16 280 404  30  32  94
  4. ( - ) Mark Goodge                    16 280 389  33  27  88
  5. ( - ) Hamish                         16 280 311  21  23  79
  6. ( - ) Toby                           13 216 284  29  18  57
  7. ( - ) AGCM Oracle                    16 280 257  14  25  63
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           1  16  14   1   0   5
