                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Benfica v PSG                        2 -  1    6   0   1     1   3   2    17   2.429
 2. Braga v Liverpool                    1 -  0    2   3   1     2   0   0     8   1.333
 3. PSV v Rangers                        0 -  0    4   2   0     1   1   0     7   1.167
 4. Dynamo Kyiv v Man. City              2 -  0    3   2   2     1   0   2     8   1.143
 5. Leverkusen v Villarreal              2 -  3    3   1   2     0   2   0     6   1.000
 6. CSKA Moskva v Porto                  0 -  1    3   2   1     1   0   0     4   0.667
 7. Twente v Zenit                       3 -  0    2   4   1     0   0   2     4   0.571
 8. Ajax v Spartak Moskva                0 -  1    6   0   1     0   1   0     3   0.429

Competitors = 7
Total points scored = 57
Average points scored = 8.143
Average points per game = 1.018
