Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       18 292 434  42  32  85
  2. ( - ) Nick the Greek                 18 292 421  43  27  84
  3. ( - ) The Wielder of the Scythe      18 292 411  30  33  96
  4. ( - ) Mark Goodge                    18 292 402  34  28  91
  5. ( - ) Hamish                         18 292 323  22  25  80
  6. ( - ) Toby                           15 228 292  29  20  58
  7. ( - ) AGCM Oracle                    18 292 279  16  29  64
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           1  16  14   1   0   5
