Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       19 296 439  42  33  86
  2. ( - ) Nick the Greek                 19 296 426  43  28  85
  3. ( - ) The Wielder of the Scythe      19 296 415  30  33  98
  4. ( - ) Mark Goodge                    19 296 404  34  28  92
  5. ( - ) Hamish                         19 296 326  22  26  80
  6. ( - ) Toby                           16 232 296  29  20  60
  7. ( - ) AGCM Oracle                    19 296 289  17  31  64
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           1  16  14   1   0   5
