                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Porto v CSKA Moskva                  2 -  1    7   0   1     3   3   1    23   2.875
 2. Zenit v Twente                       2 -  0    8   0   0     2   1   5    21   2.625
 3. Man. City v Dynamo Kyiv              1 -  0    6   1   1     2   2   2    18   2.250
 4. PSG v Benfica                        1 -  1    3   4   1     4   0   0    16   2.000
 5. Villarreal v Leverkusen              2 -  1    5   2   1     2   2   1    16   2.000
 6. Spartak Moskva v Ajax                3 -  0    4   2   2     0   0   4     8   1.000
 7. Rangers v PSV                        0 -  1    5   3   0     0   0   0     0   0.000
 8. Liverpool v Braga                    0 -  0    8   0   0     0   0   0     0   0.000

Competitors = 8
Total points scored = 102
Average points scored = 12.750
Average points per game = 1.594
