                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Barcelona v Shakhtar Donetsk         5 -  1    8   0   0     0   0   8    16   2.000
 2. Real Madrid v Tottenham              4 -  0    7   1   0     0   0   7    14   1.750
 3. Chelsea v Man. United                0 -  1    3   2   3     1   2   0    10   1.250
 4. Internazionale v Schalke             2 -  5    8   0   0     0   0   0     0   0.000

Competitors = 8
Total points scored = 40
Average points scored = 5.000
Average points per game = 1.250
