Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       22 312 465  45  35  90
  2. ( - ) Nick the Greek                 22 312 448  44  30  91
  3. ( - ) The Wielder of the Scythe      22 312 437  32  33 105
  4. ( - ) Mark Goodge                    22 312 425  34  31  98
  5. ( - ) Hamish                         22 312 352  26  26  85
  6. ( - ) Toby                           19 248 314  30  20  67
  7. ( - ) AGCM Oracle                    22 312 306  18  32  69
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           4  32  40   3   2  11
