Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       23 316 475  46  37  90
  2. ( - ) Nick the Greek                 23 316 453  44  31  92
  3. ( - ) The Wielder of the Scythe      23 316 440  32  34 105
  4. ( - ) Mark Goodge                    23 316 425  34  31  98
  5. ( - ) Hamish                         23 316 359  27  27  85
  6. ( - ) Toby                           19 248 314  30  20  67
  7. ( - ) AGCM Oracle                    23 316 313  19  33  69
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           5  36  45   3   3  12
