Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       25 322 479  46  37  92
  2. ( - ) Nick the Greek                 25 322 455  44  31  93
  3. ( - ) The Wielder of the Scythe      25 322 440  32  34 105
  4. ( - ) Mark Goodge                    25 322 425  34  31  98
  5. ( - ) Hamish                         25 322 367  28  27  87
  6. ( +1) AGCM Oracle                    25 322 315  19  33  70
  7. ( -1) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           6  40  45   3   3  12
