Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       26 324 485  47  37  93
  2. ( - ) Nick the Greek                 26 324 460  44  32  94
  3. ( - ) The Wielder of the Scythe      26 324 444  32  34 107
  4. ( - ) Mark Goodge                    26 324 430  34  32  99
  5. ( - ) Hamish                         26 324 371  29  27  87
  6. ( - ) AGCM Oracle                    26 324 317  19  33  71
  7. ( - ) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           6  40  45   3   3  12
