Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       28 328 487  47  37  94
  2. ( - ) Nick the Greek                 28 328 468  45  32  96
  3. ( - ) The Wielder of the Scythe      28 328 446  32  34 108
  4. ( - ) Mark Goodge                    28 328 439  35  33 100
  5. ( - ) Hamish                         28 328 379  29  29  88
  6. ( - ) AGCM Oracle                    28 328 330  21  34  72
  7. ( - ) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           8  44  50   3   4  13
