    Competitor:                   Pts: Res:
 1. Guru                           59   5
 2. Miljenko                       46   5
 3. Eduardo Liguori                46   3
 4. Ivo                            45   1
 5. el pampero                     43   2
 6. Martin                         43   1
 7. Bryvoski                       41   3
 8. Leanne Mahon                   41   2
 9. GrooveJet                      40   4
10. agyemang                       40   0
11. Bluebird                       39   3
12. Jamie                          38   3
13. Peter Smyth                    38   1
14. GargoyleBG                     37   3
15. The Wielder of the Scythe      37   2
16. Klaa                           36   4
17. MrT                            29   3
18. James Williams                 28   1
19. Foxy                           24   3
20. Marc Robbins                   21   1
21. Norman Moore                   18   1
22. gary scholes                   18   0
23. Bugs                           17   2
24. Hamish                         16   1
