    Game:                               Result: Pts:   Avg:
 1. RC Genk v Roma                       0 - 1   47   2.474
 2. Lokomotiv v Barcelona                1 - 3   45   2.368
 3. Juventus v Newcastle                 2 - 0   45   2.368
 4. Valencia v Basel                     6 - 2   40   2.105
 5. Auxerre v Arsenal                    0 - 1   39   2.053
 6. Deportivo v Lens                     3 - 1   38   2.000
 7. Liverpool v Spartak                  5 - 0   36   1.895
 8. Man. United v Olympiakos             4 - 0   34   1.789
 9. Bayern v Milan                       1 - 2   28   1.474
10. M. Haifa v Leverkusen                0 - 2   25   1.316
11. Rosenborg v Ajax                     0 - 0   17   0.895
12. Feyenoord v Dynamo                   0 - 0   12   0.632
13. PSV v Dortmund                       1 - 3    9   0.474
14. AEK v Madrid                         3 - 3    8   0.421
15. Galatasaray v Club Brugge            0 - 0    6   0.316
16. Internazionale v Lyon                1 - 2    0   0.000

Competitors = 19
Total points scored = 429
Average points scored = 22.579
Average points per game = 1.411