    Game:                               Result: Pts:   Avg:
 1. Basel v Man. United                  1 - 3   41   2.412
 2. Vitesse v Liverpool                  0 - 1   40   2.353
 3. Leverkusen v Barcelona               1 - 2   37   2.176
 4. Celtic v Celta                       1 - 0   35   2.059
 5. Lokomotiv v Dortmund                 1 - 2   33   1.941
 6. Betis v Auxerre                      1 - 0   26   1.529
 7. Milan v Madrid                       1 - 0   24   1.412
 8. Porto v Lens                         3 - 0   22   1.294
 9. Besiktas v Dynamo                    3 - 1   20   1.176
10. AEK v M. Haifa                       4 - 0   14   0.824
11. Newcastle v Internazionale           1 - 4   14   0.824
12. Deportivo v Juventus                 2 - 2   14   0.824
13. Roma v Arsenal                       1 - 3   10   0.588
14. Club Brugge v Stuttgart              1 - 2    7   0.412
15. Valencia v Ajax                      1 - 1    4   0.235
16. Denizlispor v Lyon                   0 - 0    0   0.000

Competitors = 17
Total points scored = 341
Average points scored = 20.059
Average points per game = 1.254