    Game:                               Result: Pts:   Avg:
 1. Milan v Lokomotiv                    1 - 0   39   2.053
 2. Porto v Denizlispor                  6 - 1   38   2.000
 3. Madrid v Dortmund                    2 - 1   36   1.895
 4. Panathinaikos v Anderlecht           3 - 0   28   1.474
 5. Hertha v Boavista                    3 - 2   27   1.421
 6. Celtic v Stuttgart                   3 - 1   26   1.368
 7. Roma v Valencia                      0 - 1   25   1.316
 8. Man. United v Juventus               2 - 1   19   1.000
 9. Leverkusen v Newcastle               1 - 3   18   0.947
10. Slavia v Besiktas                    1 - 0   17   0.895
11. Malaga v AEK                         0 - 0   15   0.789
12. Barcelona v Internazionale           3 - 0   12   0.632
13. Auxerre v Liverpool                  0 - 1    7   0.368
14. Arsenal v Ajax                       1 - 1    3   0.158
15. Lazio v Wisla                        3 - 3    2   0.105
16. Basel v Deportivo                    1 - 0    0   0.000

Competitors = 19
Total points scored = 312
Average points scored = 16.421
Average points per game = 1.026