    Game:                               Result: Pts:   Avg:
 1. Besiktas v Slavia                    4 - 2   46   2.421
 2. Wisla v Lazio                        1 - 2   41   2.158
 3. Newcastle v Leverkusen               3 - 1   40   2.105
 4. Liverpool v Auxerre                  2 - 0   40   2.105
 5. Deportivo v Basel                    1 - 0   39   2.053
 6. Lokomotiv v Milan                    0 - 1   37   1.947
 7. Boavista v Hertha                    1 - 0   36   1.895
 8. Stuttgart v Celtic                   3 - 2   30   1.579
 9. Dortmund v Madrid                    1 - 1   23   1.211
10. Ajax v Arsenal                       0 - 0   21   1.105
11. Anderlecht v Panathinaikos           2 - 0   20   1.053
12. Denizlispor v Porto                  2 - 2   14   0.737
13. Internazionale v Barcelona           0 - 0   11   0.579
14. Juventus v Man. United               0 - 3   10   0.526
15. AEK v Malaga                         0 - 1    5   0.263
16. Valencia v Roma                      0 - 3    0   0.000

Competitors = 19
Total points scored = 413
Average points scored = 21.737
Average points per game = 1.359