    Game:                               Result: Pts:   Avg:
 1. Milan v Ajax                         3 - 2   34   1.545
 2. Valencia v Internazionale            2 - 1   33   1.500
 3. Boavista v Celtic                    0 - 1   30   1.364
 4. Man. United v Madrid                 4 - 3   28   1.273
 5. Lazio v Porto                        0 - 0   11   0.500
 6. Barcelona v Juventus                 1 - 1    8   0.364

Competitors = 22
Total points scored = 144
Average points scored = 6.545
Average points per game = 1.091