          Competitor:                    Pts: Res:
 1. ( +1) Ivo                            262   17
 2. ( -1) Guru                           262   16
 3. ( - ) Miljenko                       257   23
 4. ( - ) Eduardo Liguori                255   16
 5. ( - ) GargoyleBG                     235   16
 6. ( +1) Bryvoski                       231   14
 7. ( -1) The Wielder of the Scythe      228   17
 8. ( - ) James Williams                 216   18
 9. ( - ) Klaa                           207   20
10. ( - ) Peter Smyth                    192   13
11. ( - ) agyemang                       188   10
12. ( - ) Marc Robbins                   185    6
13. ( - ) el pampero                     177   10
14. ( - ) gary scholes                   165    8
15. ( - ) Leanne Mahon                   144   13
16. ( - ) Erik Jorstad                   121   10
17. ( - ) Jamie                           80    7
18. ( - ) MrT                             80    7
19. ( - ) GrooveJet                       79    9
20. ( - ) Niek Bakker                     72    7
21. ( - ) Big B                           70    6
22. ( - ) Bluebird                        67    4
23. ( - ) Eddy de Visser                  65    4
24. ( - ) Foxy                            44    3
25. ( - ) Martin                          43    1
26. ( - ) digitalMOSQUITO                 43    1
27. ( +1) silencio                        37    5
28. ( -1) Michael Pallisgaard Jensen      36    3
29. ( - ) Nes                             27    2
30. ( - ) Dazzler                         19    1
31. ( - ) Dan                             18    2
32. ( - ) Lilywhite                       18    2
33. ( - ) Norman Moore                    18    1
34. ( - ) Bugs                            17    2
35. ( +3) Dixon                           17    1
36. ( -1) Hamish                          16    1
37. ( -1) Paul Bray                       12    2
38. ( +2) DannyM                          12    1
39. ( -2) Sierro                          11    1
40. ( -1) Baltogok                         9    1
