    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    28   3  2  5
 2. Miljenko                       27   3  1  6
 3. FirstName LastName             27   2  1  8
 4. The Wielder of the Scythe      26   3  2  4
 5. Timofei Shatrov                25   1  3  6
 6. Nick the Greek                 22   1  2  6
 7. AGCM Oracle                    21   1  1  7
 8. Stephen Weir                   20   2  0  6
 9. Toby                           17   1  1  5
