Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                        3  56 100  12   6  17
  2. ( - ) Mark Goodge                     3  56  88  10   6  15
  3. ( - ) Timofei Shatrov                 3  56  88  10   4  18
  4. ( +1) Nick the Greek                  3  56  85   8   7  16
  5. ( -1) The Wielder of the Scythe       3  56  84  10   6  13
  6. ( - ) FirstName LastName              3  56  82   7   6  18
  7. ( - ) Toby                            3  56  77   7   3  20
  8. ( - ) Stephen Weir                    3  56  68   6   4  16
  9. ( - ) AGCM Oracle                     3  56  64   8   4  10
