    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Miljenko                       37   4  3  6
 2. Toby                           33   4  1  7
 3. Timofei Shatrov                32   6  0  4
 4. Mark Goodge                    32   4  2  5
 5. Nick the Greek                 30   4  2  4
 6. The Wielder of the Scythe      29   4  1  5
 7. FirstName LastName             28   3  2  5
 8. AGCM Oracle                    26   5  0  3
 9. Stephen Weir                   25   3  1  5
