Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                        5  96 150  14  14  26
  2. ( +2) Nick the Greek                  5  96 144  14  14  23
  3. ( - ) FirstName LastName              5  96 144  14  10  29
  4. ( -2) Timofei Shatrov                 5  96 140  15   8  28
  5. ( +1) Toby                            5  96 137  13   5  35
  6. ( -1) Mark Goodge                     5  96 133  15  11  20
  7. ( - ) The Wielder of the Scythe       5  96 130  12  14  20
  8. ( - ) Stephen Weir                    5  96 122  12   8  25
  9. ( - ) AGCM Oracle                     5  96 105   9   9  21
