                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Brugge v Toulouse                    1 -  0    5   2   0     5   0   0    20   2.857
 2. Hertha v Sporting                    1 -  0    4   3   0     3   0   1    14   2.000
 3. CSKA Sofia v Roma                    0 -  3    1   0   6     0   0   6    12   1.714
 4. Panathinaikos v Dinamo Bucuresti     3 -  0    6   1   0     0   0   6    12   1.714
 5. Heerenveen v Ventspils               5 -  0    6   1   0     0   0   6    12   1.714
 6. Lille v Slavia Praha                 3 -  1    5   0   2     0   2   3    12   1.714
 7. Fenerbahce v Sheriff                 1 -  0    5   2   0     1   0   4    12   1.714
 8. Benfica v AEK                        2 -  1    5   2   0     0   2   3    12   1.714
 9. Nacional v Austria Wien              5 -  1    5   1   1     0   0   5    10   1.429
10. Partizan v Shakhtar                  1 -  0    2   2   3     2   0   0     8   1.143
11. CFR Cluj v PSV                       0 -  2    2   2   3     1   0   2     8   1.143
12. Sturm v Galatasaray                  1 -  0    2   0   5     2   0   0     8   1.143
13. H. Tel-Aviv v Hamburg                1 -  0    2   3   2     1   1   0     7   1.000
14. Steaua v Twente                      1 -  1    4   2   1     1   1   0     7   1.000
15. Genoa v Valencia                     1 -  2    2   3   2     1   0   1     6   0.857
16. Everton v BATE                       0 -  1    4   2   1     1   0   0     4   0.571
17. Dinamo Zagreb v Timisoara            1 -  2    6   0   1     1   0   0     4   0.571
18. Basel v Fulham                       2 -  3    4   2   1     0   1   0     3   0.429
19. Athletic v Werder                    0 -  3    3   3   1     0   0   1     2   0.286
20. Rapid Wien v Celtic                  3 -  3    4   1   2     0   0   1     2   0.286
21. Ajax v Anderlecht                    1 -  3    7   0   0     0   0   0     0   0.000
22. Sparta Praha v Kobenhavn             0 -  3    7   0   0     0   0   0     0   0.000
23. Lazio v Levski                       0 -  1    5   2   0     0   0   0     0   0.000
24. Villarreal v Salzburg                0 -  1    7   0   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 175
Average points scored = 25.000
Average points per game = 1.042
