                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. CSKA Moskva v Sevilla                1 -  1    2   3   3     3   0   0    12   1.500
 2. Olympiacos v Bordeaux                0 -  1    3   2   3     1   2   0    10   1.250
 3. Internazionale v Chelsea             2 -  1    2   4   2     0   2   0     6   0.750
 4. Stuttgart v Barcelona                1 -  1    1   1   6     1   0   0     4   0.500

Competitors = 8
Total points scored = 32
Average points scored = 4.000
Average points per game = 1.000
