                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Juventus v Fulham                    3 -  1    8   0   0     0   2   6    18   2.250
 2. Hamburg v Anderlecht                 3 -  1    7   1   0     0   3   4    17   2.125
 3. Rubin v Wolfsburg                    1 -  1    3   4   1     4   0   0    16   2.000
 4. Lille v Liverpool                    1 -  0    1   5   2     1   0   0     4   0.500
 5. Valencia v Werder                    1 -  1    7   1   0     1   0   0     4   0.500
 6. Atletico v Sporting                  0 -  0    6   1   1     0   1   0     3   0.375
 7. Benfica v Marseille                  1 -  1    6   1   1     0   1   0     3   0.375
 8. Panathinaikos v Standard             1 -  3    8   0   0     0   0   0     0   0.000

Competitors = 8
Total points scored = 65
Average points scored = 8.125
Average points per game = 1.016
