                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Hamburg v Standard                   2 -  1    6   0   0     2   3   1    19   3.167
 2. Fulham v Wolfsburg                   2 -  1    3   2   1     2   1   0    11   1.833
 3. Benfica v Liverpool                  2 -  1    3   1   2     0   3   0     9   1.500
 4. Valencia v Atletico                  2 -  2    4   0   2     0   0   0     0   0.000

Competitors = 6
Total points scored = 39
Average points scored = 6.500
Average points per game = 1.625
