    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    30   3  2  6
 2. Miljenko                       25   3  1  5
 3. Diesel                         25   2  3  4
 4. Hamish                         24   2  2  5
 5. Timofei Shatrov                19   1  3  3
 6. Edu Liguori                    15   1  1  4
 7. Nick the Greek                 14   0  2  4
 8. The Wielder of the Scythe      12   2  0  2
 9. AGCM Oracle                    10   1  0  3
