    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Edu Liguori                    32   2  6  3
 2. Miljenko                       31   2  3  7
 3. biz                            27   2  3  5
 4. Timofei Shatrov                27   1  5  4
 5. Nick the Greek                 27   1  3  7
 6. Mark Goodge                    24   1  4  4
 7. Millsy                         20   1  2  5
 8. The Wielder of the Scythe      16   0  4  2
 9. AGCM Oracle                    13   1  1  3
