Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( +1) Timofei Shatrov                 8 128 185  13  27  26
  2. ( -1) Mark Goodge                     8 128 180  14  20  32
  3. ( - ) Miljenko                        8 128 174  11  16  41
  4. ( - ) Nick the Greek                  8 128 170   9  22  34
  5. ( - ) Edu Liguori                     8 128 157  13  13  33
  6. ( - ) The Wielder of the Scythe       8 128 140  10  14  29
  7. ( - ) AGCM Oracle                     8 128 133   9  15  26
  8. ( - ) biz                             4  64 105  12   7  18
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          2  32  41   5   3   6
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
