Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                12 176 273  22  33  43
  2. ( - ) Mark Goodge                    12 176 262  22  28  45
  3. ( +1) Nick the Greek                 12 176 246  16  30  46
  4. ( -1) Miljenko                       12 176 239  17  21  54
  5. ( +1) The Wielder of the Scythe      12 176 205  16  17  45
  6. ( -1) Edu Liguori                    10 146 192  17  16  38
  7. ( - ) AGCM Oracle                    12 176 188  15  20  34
  8. ( - ) biz                             8 112 170  15  14  34
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          2  32  41   5   3   6
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
