Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                16 223 340  28  40  54
  2. ( - ) Mark Goodge                    16 223 330  27  34  60
  3. ( - ) Nick the Greek                 16 223 312  24  34  57
  4. ( - ) Miljenko                       16 223 308  25  24  68
  5. ( - ) The Wielder of the Scythe      16 223 252  18  22  57
  6. ( - ) AGCM Oracle                    16 223 242  18  26  46
  7. ( - ) biz                            11 152 223  19  19  45
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          5  63  77   8   5  15
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) Toby                            3  31  29   2   1   9
 13. ( - ) pegasus6                        2  23  26   1   2   8
