    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Man. United v Lyon                   1 -  0   24   2.667
 2. Chelsea v Olympiacos                 3 -  0   22   2.444
 3. Porto v Schalke                      1 -  0   21   2.333
 4. Barcelona v Celtic                   1 -  0   20   2.222
 5. Sevilla v Fenerbahce                 3 -  2   20   2.222
 6. Milan v Arsenal                      0 -  2    6   0.667
 7. Real Madrid v Roma                   1 -  2    0   0.000

Competitors = 9
Total points scored = 113
Average points scored = 12.556
Average points per game = 1.794
