Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                19 244 365  31  41  59
  2. ( - ) Mark Goodge                    19 244 348  28  34  67
  3. ( - ) Nick the Greek                 19 244 335  26  37  60
  4. ( - ) Miljenko                       19 244 333  28  25  73
  5. ( - ) The Wielder of the Scythe      18 235 261  18  23  60
  6. ( - ) AGCM Oracle                    19 244 258  18  28  51
  7. ( - ) biz                            14 173 248  20  22  51
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) pegasus6                        5  44  57   3   7  12
 12. ( - ) Toby                            6  52  56   7   2  11
 13. ( - ) Millsy                          2  32  37   3   3   8
