Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                28 266 395  36  43  61
  2. ( - ) Mark Goodge                    28 266 374  32  36  69
  3. ( - ) Miljenko                       28 266 360  33  26  75
  4. ( - ) Nick the Greek                 28 266 352  28  38  63
  5. ( - ) The Wielder of the Scythe      26 256 285  19  25  67
  6. ( - ) AGCM Oracle                    28 266 276  19  30  55
  7. ( - ) biz                            21 187 257  21  23  52
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                           15  74  69   8   3  14
 12. ( - ) pegasus6                        9  53  60   3   8  12
 13. ( - ) Millsy                          2  32  37   3   3   8
 14. ( - ) Chris F                         2   2   2   0   0   1
 15. ( - ) Mr. Pink                        1   2   2   0   0   1
