Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                        6 120 189  18  17  33
  2. ( +1) FirstName LastName              6 120 181  18  13  35
  3. ( -1) Nick the Greek                  6 120 181  16  17  33
  4. ( - ) Timofei Shatrov                 6 120 179  20   9  36
  5. ( +1) Mark Goodge                     6 120 176  19  16  26
  6. ( -1) Toby                            6 120 154  14   6  40
  7. ( - ) The Wielder of the Scythe       6 120 148  12  16  26
  8. ( - ) Stephen Weir                    6 120 138  12   8  33
  9. ( - ) AGCM Oracle                     6 120 126  10  10  28
