                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Milan v Real Madrid                  1 -  1    2   7   0     4   3   0    25   2.778
 2. Maccabi Haifa v Juventus             0 -  1    1   1   7     4   2   1    24   2.667
 3. Fiorentina v Debrecen                5 -  2    8   1   0     0   3   5    19   2.111
 4. Dynamo v Internazionale              1 -  2    2   2   5     4   1   0    19   2.111
 5. Arsenal v AZ                         4 -  1    8   0   1     0   2   6    18   2.000
 6. Marseille v Zurich                   6 -  1    8   1   0     0   0   8    16   1.778
 7. APOEL v Porto                        0 -  1    1   4   4     2   1   1    13   1.444
 8. Sevilla v Stuttgart                  1 -  1    6   2   1     2   0   0     8   0.889
 9. Atletico v Chelsea                   2 -  2    0   3   6     0   2   1     8   0.889
10. Unirea Urziceni v Rangers            1 -  1    6   2   1     1   1   0     7   0.778
11. Lyon v Liverpool                     1 -  1    6   1   2     1   0   0     4   0.444
12. Rubin v Barcelona                    0 -  0    2   1   6     1   0   0     4   0.444
13. Standard v Olympiacos                2 -  0    2   5   2     0   0   2     4   0.444
14. Man. United v CSKA Moskva            3 -  3    7   1   1     0   1   0     3   0.333
15. Bayern v Bordeaux                    0 -  2    8   0   1     0   0   1     2   0.222
16. Besiktas v Wolfsburg                 0 -  3    4   4   1     0   0   1     2   0.222

Competitors = 9
Total points scored = 176
Average points scored = 19.556
Average points per game = 1.222
