    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. The Wielder of the Scythe      26   1  6  2
 2. Stephen Weir                   24   2  4  2
 3. Miljenko                       23   4  1  2
 4. Nick the Greek                 23   3  1  4
 5. Toby                           18   3  0  3
 6. FirstName LastName             17   2  1  3
 7. Mark Goodge                    16   2  0  4
 8. AGCM Oracle                    15   1  1  4
 9. Timofei Shatrov                14   1  2  2
