                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Roma v Fulham                        2 -  1    9   0   0     3   3   3    27   3.000
 2. Werder v Austria Wien                2 -  0    7   1   1     4   0   3    22   2.444
 3. Fenerbahce v Steaua                  3 -  1    8   1   0     0   4   4    20   2.222
 4. Basel v CSKA Sofia                   3 -  1    8   1   0     0   3   5    19   2.111
 5. Anderlecht v Timisoara               3 -  1    8   0   1     0   2   6    18   2.000
 6. Genoa v Lille                        3 -  2    6   2   1     0   4   2    16   1.778
 7. Twente v Sheriff                     2 -  1    7   2   0     0   2   5    16   1.778
 8. Dinamo Zagreb v Ajax                 0 -  2    2   3   4     1   0   3    10   1.111
 9. Slavia Praha v Valencia              2 -  2    2   3   4     0   2   1     8   0.889
10. Sturm v Panathinaikos                0 -  1    3   4   2     2   0   0     8   0.889
11. Everton v Benfica                    0 -  2    2   4   3     1   0   2     8   0.889
12. Villarreal v Lazio                   4 -  1    4   3   2     0   0   4     8   0.889
13. Nacional v Athletic                  1 -  1    7   2   0     1   1   0     7   0.778
14. Dinamo Bucuresti v Galatasaray       0 -  3    3   3   3     0   0   3     6   0.667
15. Kobenhavn v PSV                      1 -  1    5   1   3     1   0   0     4   0.444
16. Rapid Wien v H. Tel-Aviv             0 -  3    4   3   2     0   0   2     4   0.444
17. Partizan v Brugge                    2 -  4    4   3   2     0   0   2     4   0.444
18. Heerenveen v Hertha                  2 -  3    4   4   1     0   1   0     3   0.333
19. Levski v Salzburg                    0 -  1    5   3   1     0   1   0     3   0.333
20. AEK v BATE                           2 -  2    7   1   1     0   1   0     3   0.333
21. Hamburg v Celtic                     0 -  0    7   1   1     0   1   0     3   0.333
22. Toulouse v Shakhtar                  0 -  2    3   5   1     0   0   1     2   0.222
23. Sporting v Ventspils                 1 -  1    9   0   0     0   0   0     0   0.000
24. CFR Cluj v Sparta Praha              2 -  3    6   3   0     0   0   0     0   0.000

Competitors = 9
Total points scored = 219
Average points scored = 24.333
Average points per game = 1.014
