    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Timofei Shatrov                33   4  1  7
 2. Toby                           31   2  7  1
 3. Miljenko                       25   3  1  5
 4. Stephen Weir                   25   2  3  4
 5. Nick the Greek                 25   0  5  5
 6. The Wielder of the Scythe      23   0  3  7
 7. FirstName LastName             19   2  1  4
 8. Mark Goodge                    19   0  3  5
 9. AGCM Oracle                    19   0  1  8
