                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Marseille v Kobenhavn                3 -  1    7   1   0     0   6   1    20   2.500
 2. Valencia v Club Brugge               1 -  0    7   1   0     3   0   4    20   2.500
 3. Benfica v Hertha                     4 -  0    8   0   0     0   0   8    16   2.000
 4. Werder v Twente                      4 -  1    7   0   1     0   0   7    14   1.750
 5. Fenerbahce v Lille                   1 -  1    4   3   1     3   0   0    12   1.500
 6. Wolfsburg v Villarreal               4 -  1    5   2   1     0   0   5    10   1.250
 7. Unirea Urziceni v Liverpool          1 -  3    2   1   5     0   0   5    10   1.250
 8. Anderlecht v Athletic                4 -  0    5   2   1     0   0   5    10   1.250
 9. Shakhtar v Fulham                    1 -  1    5   2   1     2   0   0     8   1.000
10. PSV v Hamburg                        3 -  2    3   3   2     0   2   1     8   1.000
11. Salzburg v Standard                  0 -  0    6   2   0     0   1   1     5   0.625
12. Sporting v Everton                   3 -  0    2   4   2     0   0   2     4   0.500
13. H. Tel-Aviv v Rubin                  0 -  0    4   1   3     0   1   0     3   0.375
14. Juventus v Ajax                      0 -  0    7   1   0     0   1   0     3   0.375
15. Galatasaray v Atletico               1 -  2    7   1   0     0   0   0     0   0.000
16. Roma v Panathinaikos                 2 -  3    7   1   0     0   0   0     0   0.000

Competitors = 8
Total points scored = 143
Average points scored = 17.875
Average points per game = 1.117
