Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       16 280 395  42  29  70
  2. ( - ) Nick the Greek                 16 280 381  32  37  71
  3. ( - ) Mark Goodge                    16 280 373  41  31  58
  4. ( - ) Timofei Shatrov                16 280 349  34  19  78
  5. ( - ) The Wielder of the Scythe      16 280 344  29  36  60
  6. ( - ) Toby                           16 280 307  30  15  71
  7. ( - ) FirstName LastName             13 216 294  27  22  60
  8. ( - ) AGCM Oracle                    16 280 251  16  23  59
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
