                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Liverpool v Lille                    3 -  0    7   0   1     1   0   6    16   2.000
 2. Anderlecht v Hamburg                 4 -  3    4   3   1     1   3   0    13   1.625
 3. Sporting v Atletico                  2 -  2    5   3   0     1   2   0    10   1.250
 4. Standard v Panathinaikos             1 -  0    3   3   2     2   0   1    10   1.250
 5. Marseille v Benfica                  1 -  2    6   0   2     2   0   0     8   1.000
 6. Wolfsburg v Rubin                    1 -  1    6   1   1     1   0   0     4   0.500
 7. Fulham v Juventus                    4 -  1    1   5   2     0   0   1     2   0.250
 8. Werder v Valencia                    4 -  4    7   0   1     0   0   0     0   0.000

Competitors = 8
Total points scored = 63
Average points scored = 7.875
Average points per game = 0.984
