Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       23 316 439  45  33  80
  2. ( - ) Mark Goodge                    23 316 427  45  37  68
  3. ( - ) Nick the Greek                 23 316 418  34  40  81
  4. ( - ) Timofei Shatrov                23 316 397  38  23  88
  5. ( - ) The Wielder of the Scythe      23 316 393  35  41  65
  6. ( - ) Toby                           20 304 326  31  18  74
  7. ( - ) FirstName LastName             17 240 318  28  26  64
  8. ( - ) AGCM Oracle                    23 316 283  18  27  65
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
