                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Atletico v Liverpool                 1 -  0    3   3   0     2   1   0    11   1.833
 2. Hamburg v Fulham                     0 -  0    4   2   0     0   2   0     6   1.000

Competitors = 6
Total points scored = 17
Average points scored = 2.833
Average points per game = 1.417
