    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Hamish                         21   1  3  4
 2. The Edu Tor                    20   3  0  4
 3. Mark Goodge                    19   3  1  2
 4. AGCM Oracle                    17   0  3  4
 5. Pivotalgubbins                 15   1  3  1
 6. Miljenko                       14   3  0  1
 7. Tobes                          14   2  0  3
 8. Nick the Greek                 12   2  0  2
 9. Timofei Shatrov                 9   0  1  3
