Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) The Edu Tor                     7 112 181  19  15  30
  2. ( - ) Mark Goodge                     7 112 173  17  13  33
  3. ( - ) Miljenko                        7 112 157  13  13  33
  4. ( - ) Hamish                          7 112 138  11  10  32
  5. ( +2) Pivotalgubbins                  7 112 137  10  13  29
  6. ( -1) Timofei Shatrov                 7 112 137   9  11  34
  7. ( -1) Nick the Greek                  7 112 127   8   7  37
  8. ( - ) Tobes                           6  96 125  16   9  17
  9. ( - ) AGCM Oracle                     7 112 116   9  10  25
 10. ( - ) Mr. Pink                        1  16  21   2   1   5
 11. ( - ) Hari Seldon                     1  16  19   1   1   6
