    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Celta v Fenerbahce                   1 -  0   27   3.000
 2. Besiktas v Club Brugge               2 -  1   22   2.444
 3. Osasuna v OB                         3 -  1   20   2.222
 4. Grasshoppers v Sevilla               0 -  4   14   1.556
 5. Eintracht v Newcastle                0 -  0    9   1.000
 6. Mlada Boleslav v PSG                 0 -  0    6   0.667
 7. Lens v Parma                         1 -  2    6   0.667
 8. Partizan v Auxerre                   1 -  4    6   0.667
 9. Austria v Sparta                     0 -  1    5   0.556
10. Dinamo Bucuresti v Leverkusen        2 -  1    5   0.556
11. Nancy v Feyenoord                    3 -  0    4   0.444
12. AZ v Liberec                         2 -  2    3   0.333
13. Panathinaikos v Rapid Bucuresti      0 -  0    3   0.333
14. Ajax v Espanyol                      0 -  2    2   0.222
15. Livorno v M. Haifa                   1 -  1    0   0.000
16. Wisla v Basel                        3 -  1    0   0.000

Competitors = 9
Total points scored = 132
Average points scored = 14.667
Average points per game = 0.917
