    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Rangers v Partizan                   1 -  0   24   2.667
 2. Blackburn v Nancy                    1 -  0   22   2.444
 3. Feyenoord v Wisla                    3 -  1   19   2.111
 4. PSG v Panathinaikos                  4 -  0   18   2.000
 5. Tottenham v Dinamo Bucuresti         3 -  1   18   2.000
 6. Braga v Grasshoppers                 2 -  0   17   1.889
 7. Leverkusen v Besiktas                2 -  1   13   1.444
 8. Espanyol v Austria                   1 -  0   10   1.111
 9. Zulte Waregem v Ajax                 0 -  3    6   0.667
10. Parma v Osasuna                      0 -  3    6   0.667
11. Palermo v Celta                      1 -  1    4   0.444
12. Auxerre v Livorno                    0 -  1    4   0.444
13. Heerenveen v Lens                    1 -  0    4   0.444
14. H. Tel-Aviv v Mlada Boleslav         1 -  1    3   0.333
15. Fenerbahce v Eintracht               2 -  2    0   0.000
16. Sevilla v AZ                         1 -  2    0   0.000

Competitors = 9
Total points scored = 168
Average points scored = 18.667
Average points per game = 1.167
