Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                11 160 253  21  31  38
  2. ( - ) Mark Goodge                    11 160 242  21  26  40
  3. ( - ) Miljenko                       11 160 228  17  20  50
  4. ( - ) Nick the Greek                 11 160 227  15  27  43
  5. ( - ) Edu Liguori                    10 146 192  17  16  38
  6. ( - ) The Wielder of the Scythe      11 160 180  15  14  39
  7. ( - ) AGCM Oracle                    11 160 173  15  17  31
  8. ( - ) biz                             7  96 154  15  12  29
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          2  32  41   5   3   6
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
