Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                14 200 299  25  35  47
  2. ( - ) Mark Goodge                    14 200 291  25  29  52
  3. ( - ) Nick the Greek                 14 200 284  23  32  48
  4. ( - ) Miljenko                       14 200 275  22  23  59
  5. ( - ) The Wielder of the Scythe      14 200 224  17  20  48
  6. ( - ) AGCM Oracle                    14 200 207  16  21  40
  7. ( - ) biz                            10 136 205  19  17  39
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          3  40  49   6   3   8
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
 13. (new) Toby                            1   8   0   0   0   0
