    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Toby                           10   2  0  1
 2. pegasus6                        7   1  1  0
 3. biz                             7   0  1  2
 4. The Wielder of the Scythe       4   0  0  2
 5. AGCM Oracle                     3   0  1  0
 6. Mark Goodge                     2   0  0  1
 7. Timofei Shatrov                 2   0  0  1
 8. Miljenko                        0   0  0  0
 9. Nick the Greek                  0   0  0  0
