    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Toby                            4   1  0  0
 2. AGCM Oracle                     0   0  0  0
 3. Mark Goodge                     0   0  0  0
 4. Miljenko                        0   0  0  0
 5. Nick the Greek                  0   0  0  0
 6. The Wielder of the Scythe       0   0  0  0
 7. Timofei Shatrov                 0   0  0  0
 8. biz                             0   0  0  0
 9. pegasus6                        0   0  0  0
