Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                23 258 384  34  42  61
  2. ( - ) Mark Goodge                    23 258 365  31  35  68
  3. ( - ) Miljenko                       23 258 350  31  26  74
  4. ( - ) Nick the Greek                 23 258 343  27  37  62
  5. ( +1) The Wielder of the Scythe      22 249 271  18  23  65
  6. ( -1) AGCM Oracle                    23 258 269  19  29  53
  7. ( - ) biz                            16 179 250  20  22  52
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                           10  66  64   8   2  13
 12. ( - ) pegasus6                        7  50  57   3   7  12
 13. ( - ) Millsy                          2  32  37   3   3   8
