    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Nick the Greek                  3   0  1  0
 2. Timofei Shatrov                 3   0  1  0
 3. Toby                            3   0  1  0
 4. pegasus6                        3   0  1  0
 5. AGCM Oracle                     2   0  0  1
 6. Mark Goodge                     0   0  0  0
 7. Miljenko                        0   0  0  0
 8. The Wielder of the Scythe       0   0  0  0
 9. biz                             0   0  0  0
