Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                25 262 395  36  43  61
  2. ( - ) Mark Goodge                    25 262 369  32  35  68
  3. ( - ) Miljenko                       25 262 358  33  26  74
  4. ( - ) Nick the Greek                 25 262 348  27  38  63
  5. ( +1) The Wielder of the Scythe      24 253 278  19  24  65
  6. ( -1) AGCM Oracle                    25 262 271  19  29  54
  7. ( - ) biz                            18 183 250  20  22  52
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                           12  70  69   8   3  14
 12. ( - ) pegasus6                        8  52  60   3   8  12
 13. ( - ) Millsy                          2  32  37   3   3   8
 14. (new) Mr. Pink                        1   2   2   0   0   1
