    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Miljenko                        8   2  0  0
 2. Timofei Shatrov                 8   2  0  0
 3. The Wielder of the Scythe       7   1  1  0
 4. Mark Goodge                     4   1  0  0
 5. Mr. Pink                        2   0  0  1
 6. Nick the Greek                  2   0  0  1
 7. Toby                            2   0  0  1
 8. AGCM Oracle                     0   0  0  0
 9. biz                             0   0  0  0
