Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                26 264 395  36  43  61
  2. ( - ) Mark Goodge                    26 264 374  32  36  69
  3. ( - ) Miljenko                       26 264 358  33  26  74
  4. ( - ) Nick the Greek                 26 264 348  27  38  63
  5. ( - ) The Wielder of the Scythe      25 255 283  19  25  66
  6. ( - ) AGCM Oracle                    26 264 271  19  29  54
  7. ( - ) biz                            19 185 253  20  23  52
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                           13  72  69   8   3  14
 12. ( - ) pegasus6                        8  52  60   3   8  12
 13. ( - ) Millsy                          2  32  37   3   3   8
 14. ( - ) Mr. Pink                        1   2   2   0   0   1
