    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. biz                             4   1  0  0
 2. AGCM Oracle                     2   0  0  1
 3. Chris F                         2   0  0  1
 4. Miljenko                        2   0  0  1
 5. The Wielder of the Scythe       2   0  0  1
 6. Mark Goodge                     0   0  0  0
 7. Nick the Greek                  0   0  0  0
 8. Timofei Shatrov                 0   0  0  0
 9. Toby                            0   0  0  0
10. pegasus6                        0   0  0  0
