    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Milan v Fenerbahce                   3 -  1   46   2.706
 2. Artmedia v Internazionale            0 -  1   41   2.412
 3. Club Brugge v Juventus               1 -  2   39   2.294
 4. Arsenal v Thun                       2 -  1   38   2.235
 5. Rapid v Bayern                       0 -  1   37   2.176
 6. Chelsea v Anderlecht                 1 -  0   34   2.000
 7. PSV v Schalke                        1 -  0   33   1.941
 8. Sparta v Ajax                        1 -  1   30   1.765
 9. Bremen v Barcelona                   0 -  2   28   1.647
10. Benfica v Lille                      1 -  0   28   1.647
11. Udinese v Panathinaikos              3 -  0   24   1.412
12. Villarreal v Man. United             0 -  0   20   1.176
13. Rangers v Porto                      3 -  2   14   0.824
14. Betis v Liverpool                    1 -  2   13   0.765
15. Lyon v Real Madrid                   3 -  0   12   0.706
16. Olympiacos v Rosenborg               1 -  3    4   0.235

Competitors = 17
Total points scored = 441
Average points scored = 25.941
Average points per game = 1.621
