    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. *****General                   23   3  1  4
 2. Hamish                         23   1  3  5
 3. Ronald Scholman                20   2  2  3
 4. PivotalG                       19   1  1  6
 5. AGCM Oracle                    18   2  0  5
 6. Hari Seldon                    18   1  2  4
 7. Mark Goodge                    17   1  1  5
 8. Pete Heslop                    17   0  3  4
 9. Toby Briggs                    16   2  0  4
10. Eduardo Liguori                15   2  1  2
11. Marc Robbins                   15   1  1  4
12. Nick the Greek                 14   0  2  4
13. Stephen Weir                   13   1  1  3
14. Miljenko                       11   0  1  4
