    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Barcelona v Bremen                   3 -  1   45   3.000
 2. Thun v Arsenal                       0 -  1   36   2.400
 3. Ajax v Sparta                        2 -  1   34   2.267
 4. Anderlecht v Chelsea                 0 -  2   33   2.200
 5. Juventus v Club Brugge               1 -  0   30   2.000
 6. Bayern v Rapid                       4 -  0   30   2.000
 7. Internazionale v Artmedia            4 -  0   30   2.000
 8. Rosenborg v Olympiacos               1 -  1   29   1.933
 9. Fenerbahce v Milan                   0 -  4   26   1.733
10. Real Madrid v Lyon                   1 -  1   21   1.400
11. Panathinaikos v Udinese              1 -  2   15   1.000
12. Man. United v Villarreal             0 -  0   12   0.800
13. Porto v Rangers                      1 -  1   12   0.800
14. Lille v Benfica                      0 -  0   11   0.733
15. Liverpool v Betis                    0 -  0    8   0.533
16. Schalke v PSV                        3 -  0    8   0.533

Competitors = 15
Total points scored = 380
Average points scored = 25.333
Average points per game = 1.583
