    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Monaco v CSKA Sofia                  2 -  1   39   3.000
 2. Hamburg v Slavia                     2 -  0   38   2.923
 3. Middlesbrough v Litex                2 -  0   34   2.615
 4. Roma v Basel                         3 -  1   31   2.385
 5. AZ v Grasshoppers                    1 -  0   31   2.385
 6. Marseille v Dinamo Bucuresti         2 -  1   29   2.231
 7. Espanyol v M. Petach-Tikva           1 -  0   27   2.077
 8. Stuttgart v Rapid                    2 -  1   25   1.923
 9. Heerenveen v Levski                  2 -  1   24   1.846
10. Bolton v Sevilla                     1 -  1   21   1.615
11. Palermo v Brondby                    3 -  0   16   1.231
12. PAOK v Rennes                        5 -  1   16   1.231
13. Guimaraes v Besiktas                 1 -  3   11   0.846
14. Lens v Sampdoria                     2 -  1    6   0.462
15. Hertha v Steaua                      0 -  0    5   0.385
16. Strasbourg v Crvena Zvezda           2 -  2    3   0.231

Competitors = 13
Total points scored = 356
Average points scored = 27.385
Average points per game = 1.712
