Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    14 216 311  30  29  52
  2. ( - ) Hari Seldon                    14 216 307  29  25  58
  3. ( - ) Eduardo Liguori                14 216 297  23  23  68
  4. ( +1) Stephen Weir                   14 216 292  21  34  53
  5. ( -1) *****General                   13 200 287  28  29  44
  6. ( - ) Hamish                         14 216 287  25  31  47
  7. ( - ) Miljenko                       14 216 286  24  24  59
  8. ( - ) Marc Robbins                   14 216 275  17  25  66
  9. ( - ) Nick the Greek                 14 216 274  24  26  50
 10. ( - ) AGCM Oracle                    14 216 261  24  17  57
 11. ( - ) Toby Briggs                    14 216 231  20  17  50
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe       6  88  91   9   7  17
 16. ( - ) Mr. Pink                        4  56  70   7   4  15
 17. ( - ) GargoyleBG                      3  48  64   4   8  12
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
