Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    16 231 329  31  31  56
  2. ( - ) Hari Seldon                    16 231 319  31  25  60
  3. ( +1) Eduardo Liguori                16 231 314  25  24  71
  4. ( -1) *****General                   15 215 312  31  32  46
  5. ( +1) Stephen Weir                   16 231 304  23  34  55
  6. ( -1) Miljenko                       16 231 303  25  27  61
  7. ( - ) Hamish                         16 231 300  26  32  50
  8. ( - ) Marc Robbins                   16 231 300  21  26  69
  9. ( - ) Nick the Greek                 16 231 291  26  27  53
 10. ( - ) AGCM Oracle                    16 231 274  26  18  58
 11. ( - ) Toby Briggs                    16 231 240  21  18  51
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe       8 103  99   9   7  21
 16. ( - ) Mr. Pink                        4  56  70   7   4  15
 17. ( - ) GargoyleBG                      3  48  64   4   8  12
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
