Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    18 244 351  32  35  59
  2. ( - ) Hari Seldon                    18 244 333  32  27  62
  3. ( +1) *****General                   17 228 331  32  35  49
  4. ( -1) Eduardo Liguori                18 244 331  26  27  73
  5. ( - ) Miljenko                       18 244 322  25  30  66
  6. ( - ) Stephen Weir                   18 244 318  23  36  59
  7. ( +1) Hamish                         18 244 314  26  34  54
  8. ( -1) Marc Robbins                   17 240 312  23  26  71
  9. ( - ) Nick the Greek                 18 244 307  26  31  55
 10. ( - ) AGCM Oracle                    18 244 294  28  20  61
 11. ( - ) Toby Briggs                    17 240 252  24  18  51
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe      10 116 110   9   8  25
 16. ( - ) Mr. Pink                        4  56  70   7   4  15
 17. ( - ) GargoyleBG                      3  48  64   4   8  12
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
