Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    25 264 386  36  40  61
  2. ( - ) Hari Seldon                    25 264 357  32  31  68
  3. ( +1) *****General                   22 240 349  32  39  52
  4. ( -1) Miljenko                       25 264 347  28  31  71
  5. ( - ) Eduardo Liguori                25 264 346  27  28  77
  6. ( - ) Hamish                         25 264 341  29  37  57
  7. ( - ) Stephen Weir                   25 264 341  25  37  65
  8. ( - ) Nick the Greek                 25 264 335  30  33  58
  9. ( - ) AGCM Oracle                    25 264 317  30  21  67
 10. ( - ) Marc Robbins                   17 240 312  23  26  71
 11. ( - ) Toby Briggs                    19 248 261  25  19  52
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe      17 136 122   9  10  28
 16. ( - ) GargoyleBG                     10  68  93   6  13  15
 17. ( - ) Mr. Pink                        6  60  72   7   4  16
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
 22. ( - ) frano-d                         1   2   2   0   0   1
