    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. GargoyleBG                      2   0  0  1
 2. Hari Seldon                     2   0  0  1
 3. Stephen Weir                    2   0  0  1
 4. AGCM Oracle                     0   0  0  0
 5. Eduardo Liguori                 0   0  0  0
 6. Hamish                          0   0  0  0
 7. Mark Goodge                     0   0  0  0
 8. Miljenko                        0   0  0  0
 9. Nick the Greek                  0   0  0  0
10. The Wielder of the Scythe       0   0  0  0
