    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Eduardo Liguori                 4   1  0  0
 2. Miljenko                        3   0  1  0
 3. AGCM Oracle                     2   0  0  1
 4. GargoyleBG                      2   0  0  1
 5. Hari Seldon                     2   0  0  1
 6. Mr. Pink                        2   0  0  1
 7. Nick the Greek                  2   0  0  1
 8. Hamish                          0   0  0  0
 9. Mark Goodge                     0   0  0  0
10. Stephen Weir                    0   0  0  0
11. The Wielder of the Scythe       0   0  0  0
