                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Sweden v England                     2 -  3    0   1   3     0   3   0     9   2.250
 2. Denmark v Portugal                   2 -  3    0   1   3     0   2   1     8   2.000
 3. Spain v Republic of Ireland          4 -  0    4   0   0     0   0   4     8   2.000
 4. Greece v Czech Republic              1 -  2    0   2   2     2   0   0     8   2.000
 5. Ukraine v France                     0 -  2    0   2   2     1   0   1     6   1.500
 6. Italy v Croatia                      1 -  1    2   1   1     1   0   0     4   1.000
 7. Poland v Russia                      1 -  1    0   1   3     1   0   0     4   1.000
 8. Netherlands v Germany                1 -  2    1   2   1     0   1   0     3   0.750

Competitors = 4
Total points scored = 50
Average points scored = 12.500
Average points per game = 1.563
