    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Man. United v Roma                   1 -  0   31   3.100
 2. Steaua v Arsenal                     0 -  1   29   2.900
 3. Sevilla v Slavia                     4 -  2   24   2.400
 4. Internazionale v PSV                 2 -  0   23   2.300
 5. Stuttgart v Barcelona                0 -  2   21   2.100
 6. Besiktas v Porto                     0 -  1   14   1.400
 7. Lazio v Real Madrid                  2 -  2   10   1.000
 8. Rosenborg v Schalke                  0 -  2    6   0.600
 9. Celtic v Milan                       2 -  1    6   0.600
10. Benfica v Shakhtar                   0 -  1    6   0.600
11. CSKA Moskva v Fenerbahce             2 -  2    3   0.300
12. Lyon v Rangers                       0 -  3    2   0.200
13. Valencia v Chelsea                   1 -  2    2   0.200
14. Dynamo Kyiv v Sporting               1 -  2    2   0.200
15. Liverpool v Marseille                0 -  1    0   0.000
16. Bremen v Olympiacos                  1 -  3    0   0.000

Competitors = 10
Total points scored = 179
Average points scored = 17.900
Average points per game = 1.119
