    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Real Madrid v Olympiacos             4 -  2   24   2.667
 2. Chelsea v Schalke                    2 -  0   23   2.556
 3. Roma v Sporting                      2 -  1   21   2.333
 4. CSKA Moskva v Internazionale         1 -  2   18   2.000
 5. Sevilla v Steaua                     2 -  1   18   2.000
 6. Milan v Shakhtar                     4 -  1   18   2.000
 7. Arsenal v Slavia                     7 -  0   16   1.778
 8. Dynamo Kyiv v Man. United            2 -  4   16   1.778
 9. Marseille v Porto                    1 -  1   15   1.667
10. PSV v Fenerbahce                     0 -  0   14   1.556
11. Bremen v Lazio                       2 -  1   12   1.333
12. Benfica v Celtic                     1 -  0    9   1.000
13. Stuttgart v Lyon                     0 -  2    7   0.778
14. Rangers v Barcelona                  0 -  0    3   0.333
15. Besiktas v Liverpool                 2 -  1    3   0.333
16. Rosenborg v Valencia                 2 -  0    0   0.000

Competitors = 9
Total points scored = 217
Average points scored = 24.111
Average points per game = 1.507
