    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. biz                            32   5  2  3
 2. Mark Goodge                    24   3  2  3
 3. Edu Liguori                    22   3  0  5
 4. Nick the Greek                 22   1  2  6
 5. AGCM Oracle                    19   2  1  4
 6. Miljenko                       19   1  3  3
 7. Millsy                         17   2  1  3
 8. Timofei Shatrov                16   2  2  1
 9. The Wielder of the Scythe      14   1  2  2
