    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Atletico v Aberdeen                  2 -  0   27   3.375
 2. Tottenham v AaB                      3 -  2   19   2.375
 3. AEK v Fiorentina                     1 -  1   15   1.875
 4. Hamburg v Rennes                     3 -  0   14   1.750
 5. Sparta v Spartak Moskva              0 -  0   13   1.625
 6. AZ v Larissa                         1 -  0   13   1.625
 7. Zenit v Nurnberg                     2 -  2   12   1.500
 8. Helsingborg v Austria Wien           3 -  0   12   1.500
 9. Panionios v Galatasaray              0 -  3   10   1.250
10. Zurich v Toulouse                    2 -  0   10   1.250
11. Braga v Bayern                       1 -  1    4   0.500
12. Elfsborg v Mlada Boleslav            1 -  3    4   0.500
13. Lokomotiv Moskva v Kobenhavn         0 -  1    3   0.375
14. Brann v Dinamo Zagreb                2 -  1    3   0.375
15. Getafe v H. Tel-Aviv                 1 -  2    2   0.250
16. Bolton v Aris                        1 -  1    0   0.000

Competitors = 8
Total points scored = 161
Average points scored = 20.125
Average points per game = 1.258
