Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                10 146 224  19  28  32
  2. ( - ) Mark Goodge                    10 146 208  18  22  35
  3. ( - ) Miljenko                       10 146 207  17  17  44
  4. ( - ) Nick the Greek                 10 146 206  15  24  37
  5. ( - ) Edu Liguori                    10 146 192  17  16  38
  6. ( - ) The Wielder of the Scythe      10 146 168  15  14  33
  7. ( - ) AGCM Oracle                    10 146 153  13  15  28
  8. ( - ) biz                             6  82 132  14  10  23
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          2  32  41   5   3   6
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
