Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                13 192 296  25  34  47
  2. ( - ) Mark Goodge                    13 192 282  24  28  51
  3. ( - ) Nick the Greek                 13 192 277  22  31  48
  4. ( - ) Miljenko                       13 192 265  21  21  59
  5. ( - ) The Wielder of the Scythe      13 192 224  17  20  48
  6. ( +1) AGCM Oracle                    13 192 203  16  21  38
  7. ( +1) biz                             9 128 194  18  16  37
  8. ( -2) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          2  32  41   5   3   6
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( - ) pegasus6                        1  16  13   0   1   5
