Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                15 216 325  26  39  52
  2. ( - ) Mark Goodge                    15 216 317  26  33  57
  3. ( - ) Nick the Greek                 15 216 300  23  34  53
  4. ( - ) Miljenko                       15 216 294  23  24  65
  5. ( - ) The Wielder of the Scythe      15 216 241  18  21  53
  6. ( - ) AGCM Oracle                    15 216 224  16  24  44
  7. ( - ) biz                            11 152 223  19  19  45
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          4  56  66   7   4  13
 11. ( - ) Millsy                          2  32  37   3   3   8
 12. ( +1) Toby                            2  24  23   2   1   6
 13. ( -1) pegasus6                        1  16  13   0   1   5
