    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    26   1  4  5
 2. Timofei Shatrov                26   1  4  5
 3. Toby                           23   2  1  6
 4. Miljenko                       19   1  1  6
 5. biz                            18   0  2  6
 6. Hamish                         17   1  1  5
 7. The Wielder of the Scythe      17   1  1  5
 8. AGCM Oracle                    17   0  3  4
 9. Nick the Greek                 16   0  2  5
