Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                17 231 344  28  40  56
  2. ( - ) Mark Goodge                    17 231 334  27  34  62
  3. ( - ) Nick the Greek                 17 231 323  25  35  59
  4. ( - ) Miljenko                       17 231 318  26  24  71
  5. ( - ) The Wielder of the Scythe      17 231 257  18  23  58
  6. ( - ) AGCM Oracle                    17 231 247  18  27  47
  7. ( - ) biz                            12 160 237  20  21  47
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( +2) pegasus6                        3  31  40   2   4  10
 12. ( - ) Toby                            4  39  38   3   2  10
 13. ( -2) Millsy                          2  32  37   3   3   8
