Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                18 240 363  31  41  58
  2. ( - ) Mark Goodge                    18 240 346  28  34  66
  3. ( - ) Nick the Greek                 18 240 335  26  37  60
  4. ( - ) Miljenko                       18 240 333  28  25  73
  5. ( - ) The Wielder of the Scythe      17 231 257  18  23  58
  6. ( - ) AGCM Oracle                    18 240 255  18  27  51
  7. ( - ) biz                            13 169 241  20  21  49
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) pegasus6                        4  40  50   2   6  12
 12. ( - ) Toby                            5  48  46   5   2  10
 13. ( - ) Millsy                          2  32  37   3   3   8
