Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                20 248 365  31  41  59
  2. ( - ) Mark Goodge                    20 248 348  28  34  67
  3. ( - ) Nick the Greek                 20 248 335  26  37  60
  4. ( - ) Miljenko                       20 248 333  28  25  73
  5. ( - ) The Wielder of the Scythe      19 239 261  18  23  60
  6. ( - ) AGCM Oracle                    20 248 258  18  28  51
  7. ( - ) biz                            15 177 248  20  22  51
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( +1) Toby                            7  56  60   8   2  11
 12. ( -1) pegasus6                        6  48  57   3   7  12
 13. ( - ) Millsy                          2  32  37   3   3   8
