Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                21 252 377  33  41  61
  2. ( - ) Mark Goodge                    21 252 358  30  34  68
  3. ( +1) Miljenko                       21 252 343  30  25  74
  4. ( -1) Nick the Greek                 21 252 343  27  37  62
  5. ( +1) AGCM Oracle                    21 252 267  19  29  52
  6. ( -1) The Wielder of the Scythe      20 243 267  18  23  63
  7. ( - ) biz                            15 177 248  20  22  51
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                            8  60  62   8   2  12
 12. ( - ) pegasus6                        6  48  57   3   7  12
 13. ( - ) Millsy                          2  32  37   3   3   8
