Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                22 256 381  34  41  61
  2. ( - ) Mark Goodge                    22 256 358  30  34  68
  3. ( - ) Miljenko                       22 256 347  31  25  74
  4. ( - ) Nick the Greek                 22 256 343  27  37  62
  5. ( - ) AGCM Oracle                    22 256 269  19  29  53
  6. ( - ) The Wielder of the Scythe      21 247 269  18  23  64
  7. ( - ) biz                            15 177 248  20  22  51
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                            9  64  64   8   2  13
 12. ( - ) pegasus6                        6  48  57   3   7  12
 13. ( - ) Millsy                          2  32  37   3   3   8
