Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                24 260 387  34  43  61
  2. ( - ) Mark Goodge                    24 260 365  31  35  68
  3. ( - ) Miljenko                       24 260 350  31  26  74
  4. ( - ) Nick the Greek                 24 260 346  27  38  62
  5. ( +1) AGCM Oracle                    24 260 271  19  29  54
  6. ( -1) The Wielder of the Scythe      23 251 271  18  23  65
  7. ( - ) biz                            17 181 250  20  22  52
  8. ( - ) Edu Liguori                    10 146 192  17  16  38
  9. ( - ) Diesel                          4  64  84   7  10  13
 10. ( - ) Hamish                          6  71  81   8   5  17
 11. ( - ) Toby                           11  68  67   8   3  13
 12. ( - ) pegasus6                        8  52  60   3   8  12
 13. ( - ) Millsy                          2  32  37   3   3   8
