    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Sporting v Rapid                     2 -  0   65   2.826
 2. Hammarby v Villarreal                1 -  2   55   2.391
 3. Middlesbrough v Banik                3 -  0   50   2.174
 4. Dinamo Zagreb v Elfsborg             2 -  0   42   1.826
 5. Odd v Feyenoord                      0 -  1   40   1.739
 6. Partizan v Dinamo Bucuresti          3 -  1   30   1.304
 7. Standard v Bochum                    0 -  0   29   1.261
 8. Millwall v Ferencvaros               1 -  1   28   1.217
 9. AaB v Auxerre                        1 -  1   26   1.130
10. Utrecht v Djurgarden                 4 -  0   20   0.870
11. Trabzonspor v Athletic               3 -  2   20   0.870
12. Hearts v Braga                       3 -  1   16   0.696
13. Levski v Beveren                     1 -  1   14   0.609
14. Maritimo v Rangers                   1 -  0   12   0.522
15. PAOK v Alkmaar                       2 -  3    4   0.174
16. Panionios v Udinese                  3 -  1    3   0.130

Competitors = 23
Total points scored = 454
Average points scored = 19.739
Average points per game = 1.234
