Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Mark Goodge                     1  16  32   4   2   5
  2. (new) Miljenko                        1  16  29   2   5   3
  3. (new) MiniMe                          1  16  28   5   0   4
  4. (new) Stephan                         1  16  28   3   2   5
  5. (new) ray                             1  16  23   3   1   4
  6. (new) PivotalG                        1  16  23   1   1   8
  7. (new) GargoyleBG                      1  16  22   3   2   2
  8. (new) Nick the Greek                  1  16  22   3   0   5
  9. (new) Ronald Scholman                 1  16  22   1   2   6
 10. (new) Frank_The_Poet                  1  16  20   2   2   3
 11. (new) Mark Thompson                   1  16  20   1   4   2
 12. (new) sarts                           1  16  20   1   2   5
 13. (new) The Wielder of the Scythe       1  16  20   0   2   7
 14. (new) Pete Heslop                     1  16  19   1   1   6
 15. (new) Klaa                            1  16  18   1   4   1
 16. (new) Hamish                          1  16  18   0   2   6
 17. (new) Daniel Marsh                    1  16  16   3   0   2
 18. (new) Ivo                             1  16  16   2   0   4
 19. (new) Nestor Badudoy                  1  16  14   1   0   5
 20. (new) Richard Mills                   1  16  14   0   2   4
 21. (new) Marc Robbins                    1  16  13   2   1   1
 22. (new) AGCM Oracle                     1  16   9   0   1   3
 23. (new) Toby Briggs                     1  16   8   0   2   1
