    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Valencia v Anderlecht                2 -  0   59   2.682
 2. M. Tel-Aviv v Bayern                 0 -  1   53   2.409
 3. Shakhtar v Milan                     0 -  1   45   2.045
 4. Fenerbahçe v Sparta                  1 -  0   43   1.955
 5. Internazionale v Bremen              2 -  0   40   1.818
 6. Celtic v Barcelona                   1 -  3   39   1.773
 7. Arsenal v PSV                        1 -  0   39   1.773
 8. Panathinaikos v Rosenborg            2 -  1   35   1.591
 9. Ajax v Juventus                      0 -  1   34   1.545
10. PSG v Chelsea                        0 -  3   28   1.273
11. Lyon v Man. United                   2 -  2   28   1.273
12. Liverpool v Monaco                   2 -  0   25   1.136
13. Leverkusen v Real Madrid             3 -  0   10   0.455
14. Porto v CSKA Moskva                  0 -  0    9   0.409
15. Deportivo v Olympiacos               0 -  0    5   0.227
16. Roma v Dynamo Kyiv                   0 -  3    2   0.091

Competitors = 22
Total points scored = 494
Average points scored = 22.455
Average points per game = 1.403
