    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Auxerre v AaB                        2 -  0   60   2.727
 2. Udinese v Panionios                  1 -  0   48   2.182
 3. Rangers v Maritimo                   1 -  0   43   1.955
 4. Elfsborg v Dinamo Zagreb             0 -  0   42   1.909
 5. Sigma v Zaragoza                     2 -  3   41   1.864
 6. Athletic v Trabzonspor               2 -  0   41   1.864
 7. Ferencvaros v Millwall               3 -  1   40   1.818
 8. Beveren v Levski                     1 -  0   39   1.773
 9. Dinamo Tbilisi v Wisla               2 -  1   33   1.500
10. Alkmaar v PAOK                       2 -  1   26   1.182
11. Dnipro v M. Haifa                    2 -  0   20   0.909
12. CSKA Sofia v Steaua                  2 -  2   16   0.727
13. Braga v Hearts                       2 -  2   15   0.682
14. Rapid v Sporting                     0 -  0   14   0.636
15. Genclerbirligi v Egaleo              1 -  1   14   0.636
16. Maribor v Parma                      0 -  0   11   0.500

Competitors = 22
Total points scored = 503
Average points scored = 22.864
Average points per game = 1.429
