    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Parma v Steaua                       1 -  0   55   2.750
 2. Newcastle v Dinamo Tbilisi           2 -  0   53   2.650
 3. Sevilla v Aachen                     2 -  0   43   2.150
 4. Lille v Zenit                        2 -  1   38   1.900
 5. Partizan v Egaleo                    4 -  0   38   1.900
 6. Sporting v Panionios                 4 -  1   35   1.750
 7. Hearts v Schalke                     0 -  1   34   1.700
 8. GAK v Amica                          3 -  1   32   1.600
 9. Stuttgart v Benfica                  3 -  0   30   1.500
10. Dinamo Zagreb v Beveren              6 -  1   26   1.300
11. Ferencvaros v Feyenoord              1 -  1   22   1.100
12. Besiktas v Athletic                  3 -  1   17   0.850
13. Middlesbrough v Lazio                2 -  0   16   0.800
14. Alkmaar v Auxerre                    2 -  0   14   0.700
15. Austria v Zaragoza                   1 -  0   13   0.650
16. Utrecht v Dnipro                     1 -  2    0   0.000

Competitors = 20
Total points scored = 466
Average points scored = 23.300
Average points per game = 1.456
