    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Internazionale v Anderlecht          3 -  0   32   2.000
 2. Liverpool v Olympiacos               3 -  1   31   1.938
 3. Leverkusen v Dynamo Kyiv             3 -  0   28   1.750
 4. Arsenal v Rosenborg                  5 -  1   25   1.563
 5. Lyon v Sparta                        5 -  0   24   1.500
 6. Roma v Real Madrid                   0 -  3   20   1.250
 7. Deportivo v Monaco                   0 -  5   18   1.125
 8. Porto v Chelsea                      2 -  1   15   0.938
 9. Ajax v Bayern                        2 -  2   15   0.938
10. Celtic v Milan                       0 -  0   15   0.938
11. Panathinaikos v PSV                  4 -  1   14   0.875
12. Fenerbahce v Man. United             3 -  0    6   0.375
13. PSG v CSKA Moskva                    1 -  3    5   0.313
14. M. Tel-Aviv v Juventus               1 -  1    5   0.313
15. Shakhtar v Barcelona                 2 -  0    4   0.250
16. Valencia v Bremen                    0 -  2    2   0.125

Competitors = 16
Total points scored = 259
Average points scored = 16.188
Average points per game = 1.012
