    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    36   4  6  1
 2. Marc Robbins                   29   5  3  0
 3. Miljenko                       28   5  2  1
 4. Hagen                          22   1  2  6
 5. Toby Briggs                    21   3  1  3
 6. Ivo                            21   2  3  2
 7. MiniMe                         19   2  3  1
 8. ray                            18   2  2  2
 9. Stephan                        18   1  4  1
10. Hamish                         16   2  0  4
11. Nick the Greek                 16   1  4  0
12. Ronald Scholman                15   3  1  0
13. The Brazilian Man              15   0  1  6
14. Nestor Badudoy                 11   0  1  4
15. AGCM Oracle                     9   0  1  3
16. The Wielder of the Scythe       8   2  0  0
17. Daniel Marsh                    8   1  0  2
