    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Miljenko                       16   3  0  2
 2. Daniel Marsh                   14   2  0  3
 3. Pete Heslop                    14   1  2  2
 4. The Brazilian Man              13   2  1  1
 5. ray                            13   2  1  1
 6. Ivo                            11   1  1  2
 7. Hamish                         10   1  0  3
 8. Stephan                        10   0  2  2
 9. Xtasia                         10   0  2  2
10. Marc Robbins                    9   1  1  1
11. Nick the Greek                  9   1  1  1
12. Hagen                           9   0  1  3
13. AGCM Oracle                     8   1  0  2
14. The Wielder of the Scythe       8   1  0  2
15. Toby Briggs                     8   1  0  2
16. MiniMe                          7   1  1  0
17. Mark Goodge                     7   0  1  2
