    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Partizan v CSKA Moskva               1 -  1   26   1.444
 2. Austria v Zaragoza                   1 -  1   22   1.222
 3. Lille v Auxerre                      0 -  1   15   0.833
 4. Olympiacos v Newcastle               1 -  3   14   0.778
 5. Middlesbrough v Sporting             2 -  3    9   0.500
 6. Shakhtar v Alkmaar                   1 -  3    6   0.333
 7. Sevilla v Parma                      0 -  0    2   0.111

Competitors = 18
Total points scored = 94
Average points scored = 5.222
Average points per game = 0.746
