    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Hagen                          11   0  3  1
 2. Hamish                         10   1  2  0
 3. AGCM Oracle                    10   0  2  2
 4. Nick the Greek                  8   2  0  0
 5. Ivo                             7   1  1  0
 6. ray                             7   1  1  0
 7. Ronald Scholman                 6   0  2  0
 8. Daniel Marsh                    5   0  1  1
 9. The Wielder of the Scythe       5   0  1  1
10. Miljenko                        4   1  0  0
11. MiniMe                          4   1  0  0
12. Pete Heslop                     4   1  0  0
13. The Brazilian Man               4   1  0  0
14. Xtasia                          4   1  0  0
15. Stephan                         3   0  1  0
16. Marc Robbins                    2   0  0  1
17. Mark Goodge                     0   0  0  0
18. Toby Briggs                     0   0  0  0
