    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Bordeaux v CFR Cluj                  1 -  0   14   2.333
 2. Internazionale v Anorthosis          1 -  0   14   2.333
 3. Panathinaikos v Bremen               2 -  2   14   2.333
 4. Atletico v Liverpool                 1 -  1   14   2.333
 5. Chelsea v Roma                       1 -  0   12   2.000
 6. Villarreal v AaB                     6 -  3   12   2.000
 7. Basel v Barcelona                    0 -  5   10   1.667
 8. Man. United v Celtic                 3 -  0   10   1.667
 9. Bayern v Fiorentina                  3 -  0    9   1.500
10. Steaua v Lyon                        3 -  5    8   1.333
11. Fenerbahce v Arsenal                 2 -  5    6   1.000
12. Zenit v BATE                         1 -  1    4   0.667
13. Juventus v Real Madrid               2 -  1    3   0.500
14. PSV v Marseille                      2 -  0    2   0.333
15. Shakhtar v Sporting                  0 -  1    0   0.000
16. Porto v Dynamo Kyiv                  0 -  1    0   0.000

Competitors = 6
Total points scored = 132
Average points scored = 22.000
Average points per game = 1.375
