Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                 7 112 171  13  15  37
  2. ( - ) Nick the Greek                  7 112 159  16   7  37
  3. ( +1) Miljenko                        7 112 151  12  11  35
  4. ( -1) Mark Goodge                     7 112 148  11  10  37
  5. ( - ) Toby                            7 112 146  13   8  35
  6. ( +1) Chris F                         5  80 107  11   7  21
  7. ( -1) biz                             5  80  97   8  11  16
  8. ( - ) The Wielder of the Scythe       5  80  89   5   9  21
  9. ( - ) AGCM Oracle                     7 112  70   4  10  12
 10. ( - ) traveler                        1  16  19   2   1   4
