    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Deportivo v Nancy                    1 -  0   23   2.556
 2. PSG v Twente                         4 -  0   12   1.333
 3. Stuttgart v Standard                 3 -  0   12   1.333
 4. Hamburg v Aston Villa                3 -  1   10   1.111
 5. Portsmouth v Heerenveen              3 -  0   10   1.111
 6. NEC v Udinese                        2 -  0   10   1.111
 7. Olympiacos v Hertha                  4 -  0    8   0.889
 8. Sampdoria v Sevilla                  1 -  0    8   0.889
 9. St Etienne v Valencia                2 -  2    6   0.667
10. Real Racing Club v Manchester City   3 -  1    4   0.444
11. Benfica v Metalist                   0 -  1    4   0.444
12. Tottenham v Spartak Moskva           2 -  2    4   0.444
13. Club Brugge v Kobenhavn              0 -  1    4   0.444
14. Feyenoord v Lech                     0 -  1    3   0.333
15. Milan v Wolfsburg                    2 -  2    0   0.000
16. Ajax v Slavia                        2 -  2    0   0.000

Competitors = 9
Total points scored = 118
Average points scored = 13.111
Average points per game = 0.819
