    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    23   2  1  6
 2. Toby                           20   3  0  4
 3. Timofei Shatrov                18   2  0  5
 4. Nick the Greek                 16   2  0  4
 5. Miljenko                       15   0  1  6
 6. AGCM Oracle                    10   1  0  3
 7. biz                             9   0  1  3
 8. The Wielder of the Scythe       4   0  0  2
 9. Chris F                         3   0  1  0
