Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                13 200 260  21  20  58
  2. ( - ) Toby                           13 200 245  28  11  50
  3. ( +1) Mark Goodge                    13 200 236  18  18  55
  4. ( +1) Miljenko                       13 200 236  18  18  55
  5. ( -2) Nick the Greek                 13 200 234  22  12  55
  6. ( - ) Chris F                        10 160 173  18  13  31
  7. ( - ) The Wielder of the Scythe      11 168 159   7  21  34
  8. ( - ) biz                             9 144 150  11  18  26
  9. ( - ) AGCM Oracle                    13 200 139   9  17  26
 10. ( - ) traveler                        1  16  19   2   1   4
