Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                22 258 340  25  32  72
  2. ( +1) Mark Goodge                    22 258 324  27  24  72
  3. ( -1) Toby                           21 254 320  33  18  67
  4. ( - ) Miljenko                       22 258 317  26  27  66
  5. ( - ) Nick the Greek                 22 258 306  27  18  72
  6. ( - ) The Wielder of the Scythe      20 226 234  10  30  52
  7. ( - ) AGCM Oracle                    22 258 215  16  23  41
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
