                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. AZ v Sheriff                         2 -  1    8   0   0     2   4   2    24   3.000
 2. Salzburg v Man. City                 0 -  2    2   0   6     3   0   3    18   2.250
 3. Getafe v OB                          2 -  1    7   1   0     1   2   4    18   2.250
 4. AEK v Hajduk Split                   3 -  1    7   1   0     0   2   5    16   2.000
 5. Porto v Rapid Wien                   3 -  0    6   2   0     2   0   4    16   2.000
 6. Karpaty v Dortmund                   3 -  4    2   0   6     0   3   3    15   1.875
 7. Club Brugge v PAOK                   1 -  1    3   4   1     2   2   0    14   1.750
 8. Liverpool v Steaua                   4 -  1    6   2   0     0   1   5    13   1.625
 9. FC Lausanne-Sport v CSKA Moskva      0 -  3    2   0   6     0   0   6    12   1.500
10. Stuttgart v Young Boys               3 -  0    6   1   1     0   0   6    12   1.500
11. Besiktas v CSKA Sofia                1 -  0    4   2   2     1   0   3    10   1.250
12. Leverkusen v Rosenborg               4 -  0    5   2   1     0   0   5    10   1.250
13. Levski v Gent                        3 -  2    3   4   1     0   3   0     9   1.125
14. Sparta Praha v Palermo               3 -  2    2   2   4     0   2   0     6   0.750
15. Anderlecht v Zenit                   1 -  3    1   5   2     0   1   1     5   0.625
16. Aris v Atletico                      1 -  0    1   2   5     1   0   0     4   0.500
17. Debrecen v Metalist                  0 -  5    2   4   2     0   0   2     4   0.500
18. Napoli v Utrecht                     0 -  0    6   1   1     0   1   0     3   0.375
19. PSV v Sampdoria                      1 -  1    5   1   2     0   1   0     3   0.375
20. Dinamo Zagreb v Villarreal           2 -  0    1   0   7     0   0   1     2   0.250
21. Juventus v Lech                      3 -  3    8   0   0     0   0   0     0   0.000
22. Lille v Sporting                     1 -  2    4   4   0     0   0   0     0   0.000
23. Dynamo Kyiv v BATE                   2 -  2    8   0   0     0   0   0     0   0.000
24. Sevilla v PSG                        0 -  1    6   2   0     0   0   0     0   0.000

Competitors = 8
Total points scored = 214
Average points scored = 26.750
Average points per game = 1.115
