Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                     6 120 198  18  14  42
  2. ( - ) Nick the Greek                  6 120 192  18  14  39
  3. ( - ) Miljenko                        6 120 189  15  13  45
  4. ( - ) The Wielder of the Scythe       6 120 184  14  16  40
  5. ( - ) Toby                            6 120 166  17  10  34
  6. ( +1) Hamish                          6 120 150  10  10  40
  7. ( -1) Mikael Scholer                  5  96 125   5   7  42
  8. ( - ) AGCM Oracle                     6 120 114   6  10  30
