                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Zenit v Hajduk Split                 2 -  0    7   0   0     4   0   3    22   3.143
 2. Lille v Levski                       1 -  0    6   1   0     4   1   1    21   3.000
 3. Debrecen v PSV                       1 -  2    0   0   7     1   4   2    20   2.857
 4. Karpaty v Sevilla                    0 -  1    1   0   6     4   0   2    20   2.857
 5. Stuttgart v Getafe                   1 -  0    5   1   1     4   0   1    18   2.571
 6. Villarreal v PAOK                    1 -  0    6   1   0     2   0   4    16   2.286
 7. Man. City v Lech                     3 -  1    6   0   1     0   3   3    15   2.143
 8. Sporting v Gent                      5 -  1    6   1   0     0   0   6    12   1.714
 9. Young Boys v OB                      4 -  2    5   1   1     0   1   4    11   1.571
10. Atletico v Rosenborg                 3 -  0    5   2   0     0   0   5    10   1.429
11. Anderlecht v AEK                     3 -  0    5   2   0     0   0   5    10   1.429
12. Besiktas v Porto                     1 -  3    1   3   3     1   0   2     8   1.143
13. Utrecht v Steaua                     1 -  1    4   2   1     1   1   0     7   1.000
14. AZ v Dynamo Kyiv                     1 -  2    4   1   2     1   1   0     7   1.000
15. Sparta Praha v Lausanne              3 -  3    4   3   0     0   0   3     6   0.857
16. Sheriff v BATE                       0 -  1    3   2   2     1   0   1     6   0.857
17. Palermo v CSKA Moskva                0 -  3    1   3   3     0   0   3     6   0.857
18. Dortmund v PSG                       1 -  1    6   1   0     1   0   0     4   0.571
19. Metalist v Sampdoria                 2 -  1    1   2   4     0   1   0     3   0.429
20. Dinamo Zagreb v Club Brugge          0 -  0    3   1   3     0   1   0     3   0.429
21. CSKA Sofia v Rapid Wien              0 -  2    5   1   1     0   0   1     2   0.286
22. Napoli v Liverpool                   0 -  0    3   1   3     0   0   1     2   0.286
23. Salzburg v Juventus                  1 -  1    1   0   6     0   0   0     0   0.000
24. Aris v Leverkusen                    0 -  0    2   0   5     0   0   0     0   0.000

Competitors = 7
Total points scored = 229
Average points scored = 32.714
Average points per game = 1.363
