                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Chelsea v Spartak Moskva             4 -  1    7   0   0     0   2   5    16   2.286
 2. Benfica v Lyon                       4 -  3    5   1   1     0   5   0    15   2.143
 3. Bursaspor v Man. United              0 -  3    1   0   6     0   0   6    12   1.714
 4. CFR Cluj v Bayern                    0 -  4    1   1   5     0   0   5    10   1.429
 5. Valencia v Rangers                   3 -  0    5   2   0     0   0   5    10   1.429
 6. Zilina v Marseille                   0 -  7    0   2   5     0   0   5    10   1.429
 7. Basel v Roma                         2 -  3    2   2   3     0   2   1     8   1.143
 8. Auxerre v Ajax                       2 -  1    2   4   1     1   1   0     7   1.000
 9. Milan v Real Madrid                  2 -  2    1   2   4     1   1   0     7   1.000
10. Tottenham v Internazionale           3 -  1    3   2   2     0   0   3     6   0.857
11. Shakhtar Donetsk v Arsenal           2 -  1    2   1   4     0   1   1     5   0.714
12. Rubin v Panathinaikos                0 -  0    4   1   2     0   1   0     3   0.429
13. Partizan v Braga                     0 -  1    3   3   1     0   1   0     3   0.429
14. H. Tel-Aviv v Schalke                0 -  0    1   1   5     0   1   0     3   0.429
15. Bremen v Twente                      0 -  2    4   2   1     0   0   1     2   0.286
16. Kobenhavn v Barcelona                1 -  1    0   0   7     0   0   0     0   0.000

Competitors = 7
Total points scored = 117
Average points scored = 16.714
Average points per game = 1.045
