Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                     7 136 217  18  17  47
  2. ( +2) The Wielder of the Scythe       7 136 210  15  18  48
  3. ( -1) Nick the Greek                  7 136 206  18  16  43
  4. ( -1) Miljenko                        7 136 202  15  14  50
  5. ( - ) Toby                            7 136 182  18  12  37
  6. ( - ) Hamish                          7 136 165  10  13  43
  7. ( +1) AGCM Oracle                     7 136 128   6  12  34
  8. ( -1) Mikael Scholer                  5  96 125   5   7  42
