Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                     8 160 246  21  18  54
  2. ( +2) Miljenko                        8 160 240  18  20  54
  3. ( -1) The Wielder of the Scythe       8 160 235  16  21  54
  4. ( -1) Nick the Greek                  8 160 228  18  18  51
  5. ( - ) Toby                            7 136 182  18  12  37
  6. ( - ) Hamish                          8 160 180  10  14  49
  7. ( - ) AGCM Oracle                     8 160 153   7  15  40
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
