                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Man. City v Salzburg                 3 -  0    6   0   0     3   1   2    19   3.167
 2. Rosenborg v Leverkusen               0 -  1    1   1   4     3   1   0    15   2.500
 3. Zenit v Anderlecht                   3 -  1    5   0   1     1   2   2    14   2.333
 4. Dortmund v Karpaty                   3 -  0    6   0   0     1   0   5    14   2.333
 5. Sporting v Lille                     1 -  0    4   2   0     2   1   1    13   2.167
 6. CSKA Moskva v Lausanne               5 -  1    6   0   0     0   0   6    12   2.000
 7. OB v Getafe                          1 -  1    3   3   0     3   0   0    12   2.000
 8. Steaua v Liverpool                   1 -  1    2   3   1     3   0   0    12   2.000
 9. Sheriff v AZ                         1 -  1    1   3   2     2   1   0    11   1.833
10. Gent v Levski                        1 -  0    4   1   1     1   0   3    10   1.667
11. Villarreal v Dinamo Zagreb           3 -  0    5   1   0     0   0   5    10   1.667
12. Metalist v Debrecen                  2 -  1    4   1   1     0   1   3     9   1.500
13. Young Boys v Stuttgart               4 -  2    4   1   1     0   0   4     8   1.333
14. Rapid Wien v Porto                   1 -  3    2   1   3     1   0   2     8   1.333
15. CSKA Sofia v Besiktas                1 -  2    3   1   2     1   1   0     7   1.167
16. Utrecht v Napoli                     3 -  3    1   3   2     0   0   3     6   1.000
17. BATE v Dynamo Kyiv                   1 -  4    2   2   2     0   0   2     4   0.667
18. PSG v Sevilla                        4 -  2    2   4   0     0   0   2     4   0.667
19. Lech v Juventus                      1 -  1    1   1   4     1   0   0     4   0.667
20. PAOK v Club Brugge                   1 -  1    4   1   1     0   1   0     3   0.500
21. Sampdoria v PSV                      1 -  2    4   1   1     0   1   0     3   0.500
22. Palermo v Sparta Praha               2 -  2    5   1   0     0   1   0     3   0.500
23. Hajduk Split v AEK                   1 -  3    3   2   1     0   0   1     2   0.333
24. Atletico v Aris                      2 -  3    5   1   0     0   0   0     0   0.000

Competitors = 6
Total points scored = 203
Average points scored = 33.833
Average points per game = 1.410
