Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       11 216 344  30  26  73
  2. ( - ) Nick the Greek                 11 216 326  31  20  71
  3. ( +1) The Wielder of the Scythe      11 216 319  23  25  76
  4. ( -1) Mark Goodge                    11 216 315  26  21  74
  5. ( - ) Hamish                         11 216 250  15  18  68
  6. ( +1) Toby                            8 152 200  20  12  42
  7. ( -1) AGCM Oracle                    11 216 196   8  20  52
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
