Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       12 240 377  35  27  78
  2. ( - ) Nick the Greek                 12 240 363  37  21  76
  3. ( - ) The Wielder of the Scythe      12 240 358  24  30  86
  4. ( - ) Mark Goodge                    12 240 348  30  22  81
  5. ( - ) Hamish                         12 240 272  17  20  72
  6. ( - ) Toby                            9 176 239  27  13  46
  7. ( - ) AGCM Oracle                    12 240 228  12  24  54
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
