Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       13 244 377  35  27  78
  2. ( +1) The Wielder of the Scythe      13 244 365  25  31  86
  3. ( -1) Nick the Greek                 13 244 363  37  21  76
  4. ( - ) Mark Goodge                    13 244 348  30  22  81
  5. ( - ) Hamish                         13 244 276  18  20  72
  6. ( - ) Toby                           10 180 239  27  13  46
  7. ( - ) AGCM Oracle                    13 244 228  12  24  54
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
