Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       17 284 428  41  32  84
  2. ( - ) Nick the Greek                 17 284 414  42  26  84
  3. ( - ) The Wielder of the Scythe      17 284 406  30  32  95
  4. ( - ) Mark Goodge                    17 284 391  33  27  89
  5. ( - ) Hamish                         17 284 313  21  23  80
  6. ( - ) Toby                           14 220 290  29  20  57
  7. ( - ) AGCM Oracle                    17 284 263  14  27  63
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           1  16  14   1   0   5
