Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       20 304 457  45  35  86
  2. ( - ) Nick the Greek                 20 304 438  44  30  86
  3. ( - ) The Wielder of the Scythe      20 304 429  32  33 101
  4. ( - ) Mark Goodge                    20 304 417  34  31  94
  5. ( - ) Hamish                         20 304 340  25  26  81
  6. ( - ) Toby                           17 240 306  30  20  63
  7. ( - ) AGCM Oracle                    20 304 297  18  31  66
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           2  24  27   3   1   6
