Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       21 308 461  45  35  88
  2. ( - ) Nick the Greek                 21 308 442  44  30  88
  3. ( - ) The Wielder of the Scythe      21 308 433  32  33 103
  4. ( - ) Mark Goodge                    21 308 419  34  31  95
  5. ( - ) Hamish                         21 308 348  26  26  83
  6. ( - ) Toby                           18 244 310  30  20  65
  7. ( - ) AGCM Oracle                    21 308 304  18  32  68
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           3  28  34   3   2   8
