                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Spartak Moskva v Porto               2 -  5    3   2   2     0   0   2     4   0.571
 2. Braga v Dynamo Kyiv                  0 -  0    5   1   1     1   0   0     4   0.571
 3. Twente v Villarreal                  1 -  3    3   3   1     0   0   1     2   0.286
 4. PSV v Benfica                        2 -  2    7   0   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 10
Average points scored = 1.429
Average points per game = 0.357
