Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       24 320 477  46  37  91
  2. ( - ) Nick the Greek                 24 320 455  44  31  93
  3. ( - ) The Wielder of the Scythe      24 320 440  32  34 105
  4. ( - ) Mark Goodge                    24 320 425  34  31  98
  5. ( - ) Hamish                         24 320 365  28  27  86
  6. ( - ) Toby                           19 248 314  30  20  67
  7. ( - ) AGCM Oracle                    24 320 313  19  33  69
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           6  40  45   3   3  12
