                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Schalke v Man. United                0 -  2    1   3   2     0   0   2     4   0.667
 2. Real Madrid v Barcelona              0 -  2    1   4   1     0   0   1     2   0.333

Competitors = 6
Total points scored = 6
Average points scored = 1.000
Average points per game = 0.500
