Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       27 326 487  47  37  94
  2. ( - ) Nick the Greek                 27 326 462  44  32  95
  3. ( - ) The Wielder of the Scythe      27 326 444  32  34 107
  4. ( - ) Mark Goodge                    27 326 432  34  32 100
  5. ( - ) Hamish                         27 326 376  29  28  88
  6. ( - ) AGCM Oracle                    27 326 323  20  33  72
  7. ( - ) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           7  42  48   3   4  12
