Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       29 329 489  47  37  95
  2. ( - ) Nick the Greek                 29 329 470  45  32  97
  3. ( - ) The Wielder of the Scythe      29 329 448  32  34 109
  4. ( - ) Mark Goodge                    29 329 443  36  33 100
  5. ( - ) Hamish                         29 329 383  30  29  88
  6. ( - ) AGCM Oracle                    29 329 330  21  34  72
  7. ( - ) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           9  45  52   3   4  14
