Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       30 330 491  47  37  96
  2. ( - ) Nick the Greek                 30 330 470  45  32  97
  3. ( - ) The Wielder of the Scythe      30 330 450  32  34 110
  4. ( - ) Mark Goodge                    30 330 443  36  33 100
  5. ( - ) Hamish                         30 330 383  30  29  88
  6. ( - ) AGCM Oracle                    30 330 330  21  34  72
  7. ( - ) Toby                           19 248 314  30  20  67
  8. ( - ) Mikael Scholer                  5  96 125   5   7  42
  9. ( - ) Big_B                           9  45  52   3   4  14
