    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. PSV v Panathinaikos                  1 -  0   54   2.455
 2. Barcelona v Shakhtar                 3 -  0   52   2.364
 3. Milan v Celtic                       3 -  1   50   2.273
 4. Juventus v M. Tel-Aviv               1 -  0   44   2.000
 5. Chelsea v Porto                      3 -  1   42   1.909
 6. Real Madrid v Roma                   4 -  2   38   1.727
 7. Man. United v Fenerbahçe             6 -  2   38   1.727
 8. Anderlecht v Internazionale          1 -  3   37   1.682
 9. Monaco v Deportivo                   2 -  0   37   1.682
10. CSKA Moskva v PSG                    2 -  0   32   1.455
11. Dynamo Kyiv v Leverkusen             4 -  2   24   1.091
12. Bayern v Ajax                        4 -  0   24   1.091
13. Sparta v Lyon                        1 -  2   23   1.045
14. Olympiacos v Liverpool               1 -  0   13   0.591
15. Bremen v Valencia                    2 -  1   11   0.500
16. Rosenborg v Arsenal                  1 -  1    8   0.364

Competitors = 22
Total points scored = 527
Average points scored = 23.955
Average points per game = 1.497
