    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. ray                            32   3  2  7
 2. Toby Briggs                    28   4  2  3
 3. Marc Robbins                   28   4  0  6
 4. Stephan                        27   2  3  5
 5. Ronald Scholman                27   0  5  6
 6. Miljenko                       25   1  3  6
 7. Nick the Greek                 22   1  2  6
 8. Mark Goodge                    21   1  1  7
 9. Nestor Badudoy                 21   0  3  6
10. The Brazilian Man              20   2  2  3
11. The Wielder of the Scythe      19   1  1  6
12. AGCM Oracle                    18   1  2  4
13. Hagen                          17   0  3  4
14. MiniMe                         17   0  3  4
15. Ivo                            14   0  2  4
16. Hamish                         13   1  1  3
