    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Nick the Greek                 25   3  3  2
 2. Mark Goodge                    22   2  4  1
 3. Miljenko                       20   2  2  3
 4. Stephan                        19   3  1  2
 5. ray                            19   1  3  3
 6. Toby Briggs                    18   0  4  3
 7. Hagen                          17   0  3  4
 8. Ivo                            14   1  2  2
 9. The Brazilian Man              14   0  2  4
10. MiniMe                         13   1  1  3
11. The Wielder of the Scythe      12   0  2  3
12. Pete Heslop                    11   0  1  4
13. Xtasia                         11   0  1  4
14. Hamish                          9   0  1  3
15. Ronald Scholman                 8   1  0  2
16. Daniel Marsh                    6   0  0  3
17. AGCM Oracle                     5   0  1  1
