    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Mark Goodge                    10   2  0  1
 2. Ivo                             9   1  1  1
 3. The Brazilian Man               9   1  1  1
 4. Hamish                          8   1  0  2
 5. Nick the Greek                  8   0  2  1
 6. ray                             8   0  2  1
 7. Daniel Marsh                    6   1  0  1
 8. Toby Briggs                     6   1  0  1
 9. AGCM Oracle                     5   0  1  1
10. Marc Robbins                    5   0  1  1
11. Miljenko                        5   0  1  1
12. The Wielder of the Scythe       3   0  1  0
13. Baroje                          2   0  0  1
14. Hagen                           2   0  0  1
15. Stephan                         2   0  0  1
16. Ronald Scholman                 0   0  0  0
17. Z                               0   0  0  0
