    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Nick the Greek                  9   1  1  1
 2. Hamish                          8   0  2  1
 3. Mark Goodge                     6   1  0  1
 4. Frank                           6   0  2  0
 5. Timofei Shatrov                 5   0  1  1
 6. Eduardo Liguori                 2   0  0  1
 7. Miljenko                        2   0  0  1
 8. Pivotalgubbins                  2   0  0  1
 9. AGCM Oracle                     0   0  0  0
10. GargoyleBG                      0   0  0  0
