                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Bayern v Valencia                    2 -  1    5   0   0     2   2   1    16   3.200
 2. Shakhtar Donetsk v Nordsjaelland     2 -  0    5   0   0     2   1   2    15   3.000
 3. Dinamo Zagreb v Porto                0 -  2    0   1   4     2   0   2    12   2.400
 4. Chelsea v Juventus                   2 -  2    2   3   0     2   1   0    11   2.200
 5. Montpellier v Arsenal                1 -  2    0   1   4     0   3   1    11   2.200
 6. Barcelona v Spartak Moskva           3 -  2    4   0   1     1   0   3    10   2.000
 7. Man. United v Galatasaray            1 -  0    4   1   0     1   0   3    10   2.000
 8. Lille v BATE                         1 -  3    3   0   2     2   0   0     8   1.600
 9. PSG v Dynamo Kyiv                    4 -  1    4   0   1     0   0   4     8   1.600
10. Dortmund v Ajax                      1 -  0    3   2   0     0   1   2     7   1.400
11. Celtic v Benfica                     0 -  0    0   2   3     0   2   0     6   1.200
12. Malaga v Zenit                       3 -  0    3   1   1     0   0   3     6   1.200
13. Real Madrid v Man. City              3 -  2    2   3   0     0   1   1     5   1.000
14. Braga v CFR Cluj                     0 -  2    2   1   2     0   0   2     4   0.800
15. Milan v Anderlecht                   0 -  0    4   1   0     0   1   0     3   0.600
16. Olympiacos v Schalke                 1 -  2    0   5   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 132
Average points scored = 26.400
Average points per game = 1.650
