                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Udinese v Anzhi                      1 -  1    2   3   0     2   1   0    11   2.200
 2. Kobenhavn v Molde                    2 -  1    4   0   1     1   1   2    11   2.200
 3. Young Boys v Liverpool               3 -  5    0   0   5     0   0   5    10   2.000
 4. Genk v Videoton                      3 -  0    5   0   0     0   0   5    10   2.000
 5. Levante v Helsingborg                1 -  0    3   0   2     1   1   1     9   1.800
 6. Tottenham v Lazio                    0 -  0    2   3   0     0   2   1     8   1.600
 7. Lyon v Sparta Praha                  2 -  1    4   1   0     0   0   4     8   1.600
 8. Fenerbahce v Marseille               2 -  2    1   2   2     0   2   0     6   1.200
 9. Napoli v AIK                         4 -  0    3   2   0     0   0   3     6   1.200
10. Maritimo v Newcastle                 0 -  0    1   2   2     0   2   0     6   1.200
11. Stuttgart v Steaua                   2 -  2    3   2   0     0   1   1     5   1.000
12. Twente v Hannover                    2 -  2    2   2   1     0   1   1     5   1.000
13. Athletic v H. Kiryat Shmona          1 -  1    3   1   1     1   0   0     4   0.800
14. Bordeaux v Club Brugge               4 -  0    2   1   2     0   0   2     4   0.800
15. H. Tel-Aviv v Atletico               0 -  3    1   2   2     0   0   2     4   0.800
16. Plzen v Academica                    3 -  1    2   2   1     0   0   2     4   0.800
17. Sporting v Basel                     0 -  0    2   1   2     0   1   0     3   0.600
18. Leverkusen v Metalist                0 -  0    4   1   0     0   1   0     3   0.600
19. Maribor v Panathinaikos              3 -  0    1   2   2     0   0   1     2   0.400
20. Partizan v Neftci                    0 -  0    4   0   1     0   0   0     0   0.000
21. Rapid Wien v Rosenborg               1 -  2    3   2   0     0   0   0     0   0.000
22. Dnipro v PSV                         2 -  0    0   2   3     0   0   0     0   0.000
23. AEL v Monchengladbach                0 -  0    1   0   4     0   0   0     0   0.000
24. Internazionale v Rubin               2 -  2    3   0   2     0   0   0     0   0.000

Competitors = 5
Total points scored = 119
Average points scored = 23.800
Average points per game = 0.992
