                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Benfica v Barcelona                  0 -  2    0   1   4     1   2   1    12   2.400
 2. Dynamo Kyiv v Dinamo Zagreb          2 -  0    4   0   1     2   0   2    12   2.400
 3. CFR Cluj v Man. United               1 -  2    0   1   4     0   2   2    10   2.000
 4. Arsenal v Olympiacos                 3 -  1    4   0   1     0   2   2    10   2.000
 5. Nordsjalland v Chelsea               0 -  4    1   0   4     0   0   4     8   1.600
 6. Ajax v Real Madrid                   1 -  4    0   1   4     0   0   4     8   1.600
 7. Valencia v LOSC                      2 -  0    2   3   0     1   0   1     6   1.200
 8. Anderlecht v Malaga                  0 -  3    1   2   2     0   0   2     4   0.800
 9. Man. City v Dortmund                 1 -  1    4   1   0     0   1   0     3   0.600
10. BATE v Bayern                        3 -  1    1   1   3     0   0   1     2   0.400
11. Schalke v Montpellier                2 -  2    4   1   0     0   0   1     2   0.400
12. Spartak Moskva v Celtic              2 -  3    5   0   0     0   0   0     0   0.000
13. Porto v PSG                          1 -  0    0   4   1     0   0   0     0   0.000
14. Zenit v Milan                        2 -  3    3   2   0     0   0   0     0   0.000
15. Galatasaray v Braga                  0 -  2    2   3   0     0   0   0     0   0.000
16. Juventus v Shakhtar Donetsk          1 -  1    4   0   1     0   0   0     0   0.000

Competitors = 5
Total points scored = 77
Average points scored = 15.400
Average points per game = 0.963
