                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Steaua v Kobenhavn                   1 -  0    5   0   0     2   1   2    15   3.000
 2. Atletico v Plzen                     1 -  0    5   0   0     2   0   3    14   2.800
 3. Rubin v Partizan                     2 -  0    5   0   0     1   0   4    12   2.400
 4. Metalist v Rapid Wien                2 -  0    4   0   1     2   0   2    12   2.400
 5. Anji v Young Boys                    2 -  0    3   1   1     2   0   1    10   2.000
 6. Marseille v AEL                      5 -  1    5   0   0     0   0   5    10   2.000
 7. Neftci v Internazionale              1 -  3    1   0   4     0   2   2    10   2.000
 8. Rosenborg v Leverkusen               0 -  1    1   1   3     0   3   0     9   1.800
 9. Panathinaikos v Tottenham            1 -  1    1   2   2     2   0   0     8   1.600
10. H. Kiryat Shmona v Lyon              3 -  4    1   1   3     0   2   1     8   1.600
11. Lazio v Maribor                      1 -  0    4   1   0     0   0   4     8   1.600
12. Hannover v Levante                   2 -  1    2   2   1     1   1   0     7   1.400
13. Club Brugge v Maritimo               2 -  0    2   3   0     0   0   2     4   0.800
14. Newcastle v Bordeaux                 3 -  0    2   2   1     0   0   2     4   0.800
15. Basel v Genk                         2 -  2    3   1   1     1   0   0     4   0.800
16. PSV v Napoli                         3 -  0    2   2   1     0   0   2     4   0.800
17. Liverpool v Udinese                  2 -  3    1   3   1     0   1   0     3   0.600
18. Monchengladbach v Fenerbahce         2 -  4    2   2   1     0   1   0     3   0.600
19. Helsingborg v Twente                 2 -  2    0   1   4     0   1   0     3   0.600
20. Videoton v Sporting                  3 -  0    1   0   4     0   0   1     2   0.400
21. AIK v Dnipro                         2 -  3    1   3   1     0   0   1     2   0.400
22. Molde v Stuttgart                    2 -  0    1   2   2     0   0   1     2   0.400
23. Academica v H. Tel-Aviv              1 -  1    3   0   2     0   0   0     0   0.000
24. Sparta Praha v Athletic              3 -  1    0   2   3     0   0   0     0   0.000

Competitors = 5
Total points scored = 154
Average points scored = 30.800
Average points per game = 1.283
