                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Zenit v Anderlecht                   1 -  0    4   0   1     2   0   2    12   2.400
 2. Barcelona v Celtic                   2 -  1    5   0   0     0   1   4    11   2.200
 3. LOSC v Bayern                        0 -  1    0   2   3     1   2   0    10   2.000
 4. Man. United v Braga                  3 -  2    5   0   0     0   0   5    10   2.000
 5. Malaga v Milan                       1 -  0    3   0   2     1   2   0    10   2.000
 6. Porto v Dynamo Kyiv                  3 -  2    4   0   1     0   2   2    10   2.000
 7. Spartak Moskva v Benfica             2 -  1    3   2   0     1   1   1     9   1.800
 8. Dinamo Zagreb v PSG                  0 -  2    1   1   3     1   1   1     9   1.800
 9. Dortmund v Real Madrid               2 -  1    2   1   2     1   0   1     6   1.200
10. BATE v Valencia                      0 -  3    1   1   3     0   0   3     6   1.200
11. Galatasaray v CFR Cluj               1 -  1    3   2   0     0   2   0     6   1.200
12. Shakhtar Donetsk v Chelsea           2 -  1    1   3   1     1   0   0     4   0.800
13. Nordsjalland v Juventus              1 -  1    0   1   4     0   1   0     3   0.600
14. Montpellier v Olympiacos             1 -  2    4   0   1     0   1   0     3   0.600
15. Arsenal v Schalke                    0 -  2    4   1   0     0   0   0     0   0.000
16. Ajax v Man. City                     3 -  1    0   2   3     0   0   0     0   0.000

Competitors = 5
Total points scored = 109
Average points scored = 21.800
Average points per game = 1.363
