                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Newcastle v Anji                     1 -  0    4   0   1     2   1   1    13   2.600
 2. Chelsea v Steaua                     3 -  1    5   0   0     0   1   4    11   2.200
 3. Zenit v Basel                        1 -  0    5   0   0     0   1   4    11   2.200
 4. Lazio v Stuttgart                    3 -  1    3   1   1     0   1   2     7   1.400
 5. Fenerbahce v Plzen                   1 -  1    3   2   0     0   2   0     6   1.200
 6. Bordeaux v Benfica                   2 -  3    1   2   2     0   1   1     5   1.000
 7. Rubin v Levante                      0 -  0    4   1   0     1   0   0     4   0.800
 8. Internazionale v Tottenham           3 -  0    0   4   1     0   0   0     0   0.000

Competitors = 5
Total points scored = 57
Average points scored = 11.400
Average points per game = 1.425
