                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Chelsea v Rubin                      3 -  1    5   0   0     1   3   1    15   3.000
 2. Benfica v Newcastle                  3 -  1    4   1   0     0   1   3     9   1.800
 3. Fenerbahce v Lazio                   2 -  0    1   3   1     0   0   1     2   0.400
 4. Tottenham v Basel                    2 -  2    4   0   1     0   0   0     0   0.000

Competitors = 5
Total points scored = 26
Average points scored = 5.200
Average points per game = 1.300
