                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Basel v Chelsea                      1 -  2    0   2   3     2   1   0    11   2.200
 2. Fenerbahce v Benfica                 1 -  0    2   3   0     0   1   1     5   1.000

Competitors = 5
Total points scored = 16
Average points scored = 3.200
Average points per game = 1.600
