Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Miljenko                        1  16  36   5   2   5
  2. (new) Nick the Greek                  1  16  33   3   3   6
  3. (new) Timofei Shatrov                 1  16  31   3   1   8
  4. (new) The Wielder of the Scythe       1  16  29   3   3   4
  5. (new) Mark Goodge                     1  16  28   3   2   5
  6. (new) FirstName LastName              1  16  27   2   3   5
  7. (new) Toby                            1  16  27   2   1   8
  8. (new) Stephen Weir                    1  16  23   1   3   5
  9. (new) AGCM Oracle                     1  16  17   2   3   0
