    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Miljenko                       36   5  2  5
 2. Nick the Greek                 33   3  3  6
 3. Timofei Shatrov                31   3  1  8
 4. The Wielder of the Scythe      29   3  3  4
 5. Mark Goodge                    28   3  2  5
 6. FirstName LastName             27   2  3  5
 7. Toby                           27   2  1  8
 8. Stephen Weir                   23   1  3  5
 9. AGCM Oracle                    17   2  3  0
