    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. FirstName LastName             45   6  3  6
 2. Toby                           42   6  0  9
 3. Nick the Greek                 41   5  5  3
 4. Timofei Shatrov                41   5  3  6
 5. Stephen Weir                   39   5  3  5
 6. Miljenko                       34   2  6  4
 7. Mark Goodge                    32   5  2  3
 8. The Wielder of the Scythe      27   2  3  5
 9. AGCM Oracle                    26   1  4  5
