                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Olympiacos v Standard                2 -  1    9   0   0     1   5   3    25   2.778
 2. Porto v APOEL                        2 -  1    9   0   0     0   2   7    20   2.222
 3. Debrecen v Fiorentina                3 -  4    0   2   7     0   5   2    19   2.111
 4. Juventus v Maccabi Haifa             1 -  0    9   0   0     0   0   9    18   2.000
 5. Chelsea v Atletico                   4 -  0    9   0   0     0   0   9    18   2.000
 6. Zurich v Marseille                   0 -  1    2   3   4     2   2   0    14   1.556
 7. Stuttgart v Sevilla                  1 -  3    2   2   5     0   0   5    10   1.111
 8. CSKA Moskva v Man. United            0 -  1    1   5   3     0   1   2     7   0.778
 9. Liverpool v Lyon                     1 -  2    6   2   1     0   1   0     3   0.333
10. Bordeaux v Bayern                    2 -  1    1   6   2     0   1   0     3   0.333
11. Wolfsburg v Besiktas                 0 -  0    8   1   0     0   1   0     3   0.333
12. Rangers v Unirea Urziceni            1 -  4    6   2   1     0   0   1     2   0.222
13. Real Madrid v Milan                  2 -  3    9   0   0     0   0   0     0   0.000
14. AZ v Arsenal                         1 -  1    1   0   8     0   0   0     0   0.000
15. Barcelona v Rubin                    1 -  2    9   0   0     0   0   0     0   0.000
16. Internazionale v Dynamo              2 -  2    8   0   1     0   0   0     0   0.000

Competitors = 9
Total points scored = 142
Average points scored = 15.778
Average points per game = 0.986
