                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Arsenal v Standard                   2 -  0    7   0   0     4   0   3    22   3.143
 2. Real Madrid v Zurich                 1 -  0    6   0   1     0   0   6    12   1.714
 3. Debrecen v Liverpool                 0 -  1    0   3   4     1   1   2    11   1.571
 4. Fiorentina v Lyon                    1 -  0    3   4   0     1   2   0    10   1.429
 5. Bayern v Maccabi Haifa               1 -  0    5   1   1     0   0   5    10   1.429
 6. Barcelona v Internazionale           2 -  0    4   3   0     1   0   3    10   1.429
 7. CSKA Moskva v Wolfsburg              2 -  1    3   3   1     0   2   1     8   1.143
 8. APOEL v Atletico                     1 -  1    1   2   4     2   0   0     8   1.143
 9. Rangers v Stuttgart                  0 -  2    5   0   2     1   0   1     6   0.857
10. Bordeaux v Juventus                  2 -  0    3   4   0     0   0   3     6   0.857
11. Milan v Marseille                    1 -  1    5   1   1     1   0   0     4   0.571
12. Porto v Chelsea                      0 -  1    1   4   2     0   0   2     4   0.571
13. Unirea Urziceni v Sevilla            1 -  0    1   2   4     1   0   0     4   0.571
14. AZ v Olympiacos                      0 -  0    4   1   2     0   1   0     3   0.429
15. Rubin v Dynamo                       0 -  0    7   0   0     0   0   0     0   0.000
16. Man. United v Besiktas               0 -  1    7   0   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 118
Average points scored = 16.857
Average points per game = 1.054
