Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       18 292 407  43  29  74
  2. ( - ) Nick the Greek                 18 292 390  32  38  74
  3. ( - ) Mark Goodge                    18 292 388  42  32  62
  4. ( - ) Timofei Shatrov                18 292 361  35  19  82
  5. ( - ) The Wielder of the Scythe      18 292 358  30  38  62
  6. ( - ) Toby                           18 292 314  30  16  73
  7. ( - ) FirstName LastName             15 228 311  28  25  62
  8. ( - ) AGCM Oracle                    18 292 262  17  24  61
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
