Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       22 312 434  45  32  79
  2. ( +1) Mark Goodge                    22 312 418  44  36  67
  3. ( -1) Nick the Greek                 22 312 416  34  40  80
  4. ( +1) Timofei Shatrov                22 312 386  37  22  86
  5. ( -1) The Wielder of the Scythe      22 312 385  35  39  64
  6. ( - ) Toby                           20 304 326  31  18  74
  7. ( - ) FirstName LastName             17 240 318  28  26  64
  8. ( - ) AGCM Oracle                    22 312 279  18  27  63
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
