Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       25 322 444  45  34  81
  2. ( - ) Mark Goodge                    25 322 435  46  37  70
  3. ( - ) Nick the Greek                 25 322 422  34  40  83
  4. ( - ) Timofei Shatrov                25 322 402  38  24  89
  5. ( - ) The Wielder of the Scythe      25 322 397  35  41  67
  6. ( - ) Toby                           20 304 326  31  18  74
  7. ( - ) FirstName LastName             17 240 318  28  26  64
  8. ( - ) AGCM Oracle                    25 322 287  19  27  65
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
