Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Miljenko                       26 324 444  45  34  81
  2. ( - ) Mark Goodge                    26 324 438  46  38  70
  3. ( - ) Nick the Greek                 26 324 426  35  40  83
  4. ( - ) Timofei Shatrov                26 324 406  39  24  89
  5. ( - ) The Wielder of the Scythe      26 324 400  35  42  67
  6. ( - ) Toby                           20 304 326  31  18  74
  7. ( - ) FirstName LastName             17 240 318  28  26  64
  8. ( - ) AGCM Oracle                    26 324 290  19  28  65
  9. ( - ) Stephen Weir                    8 160 187  16  15  39
 10. ( - ) Big_B                           1  16  14   1   0   5
