    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Ajax v Club Brugge                   2 -  0   51   2.318
 2. Internazionale v Dynamo Kyiv         2 -  1   49   2.227
 3. Deportivo v PSV                      2 -  0   44   2.000
 4. Olympiacos v Juventus                1 -  2   43   1.955
 5. Porto v Real Madrid                  1 -  3   42   1.909
 6. Monaco v AEK                         4 -  0   36   1.636
 7. Celta v Milan                        0 -  0   36   1.636
 8. Marseille v Partizan                 3 -  0   34   1.545
 9. Panathinaikos v Rangers              1 -  1   33   1.500
10. Celtic v Lyon                        2 -  0   30   1.364
11. Anderlecht v Bayern                  1 -  1   23   1.045
12. Galatasaray v Real Sociedad          1 -  2   15   0.682
13. Lokomotiv Moskva v Arsenal           0 -  0   12   0.545
14. Stuttgart v Man. United              2 -  1    7   0.318
15. Lazio v Sparta                       2 -  2    7   0.318
16. Chelsea v Besiktas                   0 -  2    4   0.182

Competitors = 22
Total points scored = 466
Average points scored = 21.182
Average points per game = 1.324
