    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. PSV v AEK                            2 -  0   62   2.583
 2. Man. United v Rangers                3 -  0   54   2.250
 3. Celtic v Anderlecht                  3 -  1   52   2.167
 4. Porto v Marseille                    1 -  0   50   2.083
 5. Club Brugge v Milan                  0 -  1   50   2.083
 6. Panathinaikos v Stuttgart            1 -  3   41   1.708
 7. Besiktas v Sparta                    1 -  0   40   1.667
 8. Arsenal v Dynamo Kyiv                1 -  0   39   1.625
 9. Olympiacos v Galatasaray             3 -  0   24   1.000
10. Celta v Ajax                         3 -  2   22   0.917
11. Real Sociedad v Juventus             0 -  0   20   0.833
12. Monaco v Deportivo                   8 -  3   10   0.417
13. Internazionale v Lokomotiv Moskva    1 -  1    7   0.292
14. Lazio v Chelsea                      0 -  4    6   0.250
15. Partizan v Real Madrid               0 -  0    3   0.125
16. Bayern v Lyon                        1 -  2    0   0.000

Competitors = 24
Total points scored = 480
Average points scored = 20.000
Average points per game = 1.250
