    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Arsenal v Celta                      2 -  0   50   2.500
 2. Real Madrid v Bayern                 1 -  0   43   2.150
 3. Milan v Sparta                       4 -  1   40   2.000
 4. Monaco v Lokomotiv Moskva            1 -  0   38   1.900
 5. Lyon v Real Sociedad                 1 -  0   33   1.650
 6. Man. United v Porto                  1 -  1   17   0.850
 7. Chelsea v Stuttgart                  0 -  0    3   0.150
 8. Juventus v Deportivo                 0 -  1    3   0.150

Competitors = 20
Total points scored = 227
Average points scored = 11.350
Average points per game = 1.419
