    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. FC Steaua Bucuresti v Bayern         0 -  1   25   2.778
 2. Real Madrid v BATE                   2 -  0   20   2.222
 3. Barcelona v Sporting                 3 -  1   19   2.111
 4. Chelsea v Bordeaux                   4 -  0   16   1.778
 5. Juventus v Zenit                     1 -  0   15   1.667
 6. Marseille v Liverpool                1 -  2   14   1.556
 7. Basel v Shakhtar                     1 -  2   14   1.556
 8. Panathinaikos v Internazionale       0 -  2   12   1.333
 9. Porto v Fenerbahce                   3 -  1   11   1.222
10. Dynamo Kyiv v Arsenal                1 -  1    8   0.889
11. Lyon v Fiorentina                    2 -  2    7   0.778
12. Man. United v Villarreal             0 -  0    6   0.667
13. Celtic v AaB                         0 -  0    4   0.444
14. PSV v Atletico                       0 -  3    2   0.222
15. Roma v CFR                           1 -  2    0   0.000
16. Bremen v Anorthosis                  0 -  0    0   0.000

Competitors = 9
Total points scored = 173
Average points scored = 19.222
Average points per game = 1.201
