Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                 6  96 141  10  13  31
  2. ( +2) Nick the Greek                  6  96 129  13   5  31
  3. ( -1) Mark Goodge                     6  96 129  11   9  29
  4. ( -1) Miljenko                        6  96 126  10  10  28
  5. ( - ) Toby                            6  96 120  12   6  27
  6. ( - ) biz                             5  80  97   8  11  16
  7. ( - ) Chris F                         4  64  85  10   5  15
  8. ( +1) The Wielder of the Scythe       4  64  71   5   7  15
  9. ( -1) AGCM Oracle                     6  96  59   4   9   8
 10. ( - ) traveler                        1  16  19   2   1   4
