    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Stuttgart v Partizan                 2 -  0   18   2.000
 2. Milan v Braga                        1 -  0   18   2.000
 3. Ajax v Zilina                        1 -  0   18   2.000
 4. Lech v Nancy                         2 -  2   17   1.889
 5. Tottenham v Dinamo Zagreb            4 -  0   16   1.778
 6. Manchester City v Twente             3 -  2   16   1.778
 7. St Etienne v Rosenborg               3 -  0   14   1.556
 8. Real Racing Club v Schalke           1 -  1   12   1.333
 9. Slavia v Aston Villa                 0 -  1   12   1.333
10. Wolfsburg v Heerenveen               5 -  1   10   1.111
11. Metalist v Hertha                    0 -  0    9   1.000
12. Feyenoord v CSKA Moskva              1 -  3    8   0.889
13. Spartak Moskva v Udinese             1 -  2    7   0.778
14. Benfica v Galatasaray                0 -  2    5   0.556
15. Standard v Sevilla                   1 -  0    0   0.000
16. Valencia v Kobenhavn                 1 -  1    0   0.000

Competitors = 9
Total points scored = 180
Average points scored = 20.000
Average points per game = 1.250
