    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Atletico v PSV                       2 -  1   21   2.625
 2. Arsenal v FC Dynamo Kyiv             1 -  0   19   2.375
 3. Liverpool v Marseille                1 -  0   19   2.375
 4. Bayern v Steaua                      3 -  0   18   2.250
 5. FC Shakhtar Donetsk v Basel          5 -  0   16   2.000
 6. AaB v Celtic                         2 -  1   15   1.875
 7. Villarreal v Man. United             0 -  0   15   1.875
 8. BATE v Real Madrid                   0 -  1   14   1.750
 9. Sporting v Barcelona                 2 -  5   14   1.750
10. CFR Cluj v Roma                      1 -  3   10   1.250
11. Zenit v Juventus                     0 -  0    9   1.125
12. Anorthosis v Bremen                  2 -  2    5   0.625
13. Fenerbahce v Porto                   1 -  2    4   0.500
14. Fiorentina v Lyon                    1 -  2    2   0.250
15. Internazionale v Panathinaikos       0 -  1    0   0.000
16. Bordeaux v Chelsea                   1 -  1    0   0.000

Competitors = 8
Total points scored = 181
Average points scored = 22.625
Average points per game = 1.414
