    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Chris F                        19   3  1  2
 2. The Wielder of the Scythe      16   0  4  2
 3. Toby                           14   3  0  1
 4. Miljenko                       13   1  1  3
 5. Nick the Greek                 13   1  1  3
 6. Timofei Shatrov                13   1  1  3
 7. AGCM Oracle                    12   1  2  1
 8. biz                             8   0  2  1
 9. Mark Goodge                     7   0  1  2
