    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Dynamo Kyiv v Fenerbahce             1 -  0   24   2.667
 2. Roma v Bordeaux                      2 -  0   23   2.556
 3. Panathinaikos v Anorthosis           1 -  0   19   2.111
 4. Chelsea v CFR Cluj                   2 -  1   18   2.000
 5. Real Madrid v Zenit                  3 -  0   16   1.778
 6. Basel v Sporting                     0 -  1   14   1.556
 7. Marseille v Atletico                 0 -  0   10   1.111
 8. Steaua v Fiorentina                  0 -  1   10   1.111
 9. Bremen v Internazionale              2 -  1    9   1.000
10. PSV v Liverpool                      1 -  3    8   0.889
11. Lyon v Bayern                        2 -  3    6   0.667
12. Celtic v Villarreal                  2 -  0    4   0.444
13. Man. United v AaB                    2 -  2    2   0.222
14. Porto v Arsenal                      2 -  0    2   0.222
15. Juventus v BATE                      0 -  0    0   0.000
16. Barcelona v Shakhtar                 2 -  3    0   0.000

Competitors = 9
Total points scored = 165
Average points scored = 18.333
Average points per game = 1.146
