Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                10 160 222  17  18  50
  2. ( - ) Nick the Greek                 10 160 202  19  10  48
  3. ( - ) Toby                           10 160 198  20  10  44
  4. ( - ) Miljenko                       10 160 191  14  15  45
  5. ( - ) Mark Goodge                    10 160 187  14  13  46
  6. ( - ) Chris F                         8 128 163  18  11  29
  7. ( +1) The Wielder of the Scythe       8 128 142   7  18  30
  8. ( -1) biz                             8 128 141  11  17  23
  9. ( - ) AGCM Oracle                    10 160 119   8  15  21
 10. ( - ) traveler                        1  16  19   2   1   4
