Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                11 176 240  19  18  55
  2. ( +1) Toby                           11 176 218  23  10  48
  3. ( -1) Nick the Greek                 11 176 218  21  10  52
  4. ( +1) Mark Goodge                    11 176 210  16  14  52
  5. ( -1) Miljenko                       11 176 206  14  16  51
  6. ( - ) Chris F                         9 144 166  18  12  29
  7. ( +1) biz                             9 144 150  11  18  26
  8. ( -1) The Wielder of the Scythe       9 144 146   7  18  32
  9. ( - ) AGCM Oracle                    11 176 129   9  15  24
 10. ( - ) traveler                        1  16  19   2   1   4
