Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                12 192 248  20  18  57
  2. ( - ) Toby                           12 192 231  25  11  49
  3. ( - ) Nick the Greek                 12 192 230  21  12  55
  4. ( - ) Mark Goodge                    12 192 225  17  17  53
  5. ( - ) Miljenko                       12 192 224  15  18  55
  6. ( - ) Chris F                        10 160 173  18  13  31
  7. ( +1) The Wielder of the Scythe      10 160 151   7  19  33
  8. ( -1) biz                             9 144 150  11  18  26
  9. ( - ) AGCM Oracle                    12 192 136   9  16  26
 10. ( - ) traveler                        1  16  19   2   1   4
