Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                16 232 306  24  26  66
  2. ( - ) Toby                           16 232 294  32  16  59
  3. ( - ) Miljenko                       16 232 282  22  24  61
  4. ( - ) Nick the Greek                 16 232 277  26  15  64
  5. ( - ) Mark Goodge                    16 232 277  22  21  63
  6. ( - ) The Wielder of the Scythe      14 200 207   9  27  45
  7. ( +1) AGCM Oracle                    16 232 175   9  23  35
  8. ( -1) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
