Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                17 240 315  25  27  67
  2. ( - ) Toby                           17 240 301  32  17  61
  3. ( - ) Miljenko                       17 240 291  23  25  62
  4. ( +1) Mark Goodge                    17 240 289  23  23  64
  5. ( -1) Nick the Greek                 17 240 288  26  18  65
  6. ( - ) The Wielder of the Scythe      15 208 216  10  28  46
  7. ( - ) AGCM Oracle                    17 240 189  11  23  38
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
