Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                18 244 317  25  27  68
  2. ( - ) Toby                           18 244 305  33  17  61
  3. ( - ) Miljenko                       18 244 297  24  25  63
  4. ( - ) Mark Goodge                    18 244 295  24  23  65
  5. ( - ) Nick the Greek                 18 244 294  27  18  66
  6. ( - ) The Wielder of the Scythe      16 212 218  10  28  47
  7. ( - ) AGCM Oracle                    18 244 193  11  23  40
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
