Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                25 264 344  26  32  72
  2. ( - ) Mark Goodge                    25 264 331  28  25  72
  3. ( - ) Toby                           23 258 325  33  19  68
  4. ( - ) Miljenko                       25 264 317  26  27  66
  5. ( - ) Nick the Greek                 25 264 309  27  19  72
  6. ( - ) The Wielder of the Scythe      23 232 241  11  31  52
  7. ( - ) AGCM Oracle                    25 264 219  16  23  43
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
