                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Milan v Celtic                       2 -  0    5   0   0     3   0   2    16   3.200
 2. Bayern v CSKA Moskva                 3 -  0    5   0   0     2   0   3    14   2.800
 3. Marseille v Arsenal                  1 -  2    0   2   3     2   0   1    10   2.000
 4. Austria Wien v Porto                 0 -  1    2   0   3     2   0   1    10   2.000
 5. Schalke v Steaua                     3 -  0    5   0   0     0   0   5    10   2.000
 6. Benfica v Anderlecht                 2 -  0    4   1   0     0   1   3     9   1.800
 7. Atletico v Zenit                     3 -  1    3   1   1     1   1   1     9   1.800
 8. Man. United v Leverkusen             4 -  2    4   1   0     0   1   3     9   1.800
 9. Galatasaray v Real Madrid            1 -  6    1   0   4     0   0   4     8   1.600
10. Olympiacos v PSG                     1 -  4    1   0   4     0   0   4     8   1.600
11. Barcelona v Ajax                     4 -  0    4   0   1     0   0   4     8   1.600
12. Plzen v Man. City                    0 -  3    1   1   3     0   0   3     6   1.200
13. Chelsea v Basel                      1 -  2    4   0   1     0   1   0     3   0.600
14. Kobenhavn v Juventus                 1 -  1    0   1   4     0   1   0     3   0.600
15. Real Sociedad v Shakhtar Donetsk     0 -  2    4   1   0     0   0   0     0   0.000
16. Napoli v Dortmund                    2 -  1    0   3   2     0   0   0     0   0.000

Competitors = 5
Total points scored = 123
Average points scored = 24.600
Average points per game = 1.538
