                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Trabzonspor v Legia                  2 -  0    4   0   0     2   0   2    12   3.000
 2. Fiorentina v Pandurii                3 -  0    4   0   0     2   0   2    12   3.000
 3. Bordeaux v APOEL                     2 -  1    3   1   0     2   1   0    11   2.750
 4. Anji v Tromso                        1 -  0    3   0   1     2   0   1    10   2.500
 5. Eintracht Frankfurt v M. Tel-Aviv    2 -  0    3   0   1     2   0   1    10   2.500
 6. Wigan v Rubin                        1 -  1    0   2   2     2   0   0     8   2.000
 7. Betis v Guimaraes                    1 -  0    4   0   0     0   0   4     8   2.000
 8. Pacos Ferreira v Dnipro              0 -  2    1   0   3     0   1   2     7   1.750
 9. Valencia v St Gallen                 5 -  1    3   1   0     0   1   2     7   1.750
10. Salzburg v Standard Liege            2 -  1    2   1   1     1   1   0     7   1.750
11. Shakhter v AZ                        1 -  1    0   2   2     1   1   0     7   1.750
12. PAOK v M. Haifa                      3 -  2    2   1   1     0   2   0     6   1.500
13. Sheriff v Tottenham                  0 -  2    1   0   3     0   0   3     6   1.500
14. Dynamo Kyiv v Thun                   3 -  0    3   1   0     0   0   3     6   1.500
15. Dinamo Zagreb v PSV                  0 -  0    0   2   2     0   2   0     6   1.500
16. Lyon v Rijeka                        1 -  0    3   0   1     0   0   3     6   1.500
17. Genk v Rapid Wien                    1 -  1    3   1   0     1   0   0     4   1.000
18. Swansea v Kuban                      1 -  1    3   1   0     1   0   0     4   1.000
19. Elfsborg v Esbjerg                   1 -  2    2   1   1     1   0   0     4   1.000
20. Freiburg v Estoril                   1 -  1    3   1   0     0   1   0     3   0.750
21. Zulte Waregem v Maribor              1 -  3    3   0   1     0   1   0     3   0.750
22. Chornomorets Odesa v Ludogorets      0 -  1    3   0   1     0   0   1     2   0.500
23. Liberec v Sevilla                    1 -  1    1   0   3     0   0   0     0   0.000
24. Apollon v Lazio                      0 -  0    1   0   3     0   0   0     0   0.000

Competitors = 4
Total points scored = 149
Average points scored = 37.250
Average points per game = 1.552
