                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Barcelona v Milan                    3 -  1    5   0   0     0   4   1    14   2.800
 2. Olympiacos v Benfica                 1 -  0    4   0   1     1   3   0    13   2.600
 3. Zenit v Porto                        1 -  1    2   3   0     3   0   0    12   2.400
 4. Juventus v Real Madrid               2 -  2    1   4   0     0   3   1    11   2.200
 5. Man. City v CSKA Moskva              5 -  2    5   0   0     0   1   4    11   2.200
 6. Ajax v Celtic                        1 -  0    3   1   1     1   2   0    10   2.000
 7. Plzen v Bayern                       0 -  1    1   0   4     1   0   3    10   2.000
 8. Napoli v Marseille                   3 -  2    4   0   1     0   2   2    10   2.000
 9. Chelsea v Schalke                    3 -  0    4   1   0     0   0   4     8   1.600
10. Atletico v Austria Wien              4 -  0    4   0   1     0   0   4     8   1.600
11. Shakhtar Donetsk v Leverkusen        0 -  0    3   2   0     0   2   0     6   1.200
12. Real Sociedad v Man. United          0 -  0    1   2   2     0   1   1     5   1.000
13. Kobenhavn v Galatasaray              1 -  0    1   0   4     1   0   0     4   0.800
14. Dortmund v Arsenal                   0 -  1    4   0   1     0   1   0     3   0.600
15. PSG v Anderlecht                     1 -  1    3   1   1     0   1   0     3   0.600
16. Basel v Steaua                       1 -  1    5   0   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 128
Average points scored = 25.600
Average points per game = 1.600
