                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Eintracht Frankfurt v APOEL          2 -  0    4   1   0     3   0   1    14   2.800
 2. M. Tel-Aviv v Bordeaux               1 -  0    4   0   1     1   2   1    12   2.400
 3. Fiorentina v Dnipro                  2 -  1    4   1   0     0   2   2    10   2.000
 4. Tottenham v Anji                     4 -  1    4   1   0     0   1   3     9   1.800
 5. Sheriff v Tromso                     2 -  0    4   0   1     0   0   4     8   1.600
 6. Salzburg v Esbjerg                   3 -  0    4   0   1     0   0   4     8   1.600
 7. M. Haifa v Shakhter                  2 -  1    3   1   1     0   2   1     8   1.600
 8. Estoril v Liberec                    1 -  2    2   1   2     1   1   0     7   1.400
 9. Dynamo Kyiv v Rapid Wien             3 -  1    3   1   1     0   1   2     7   1.400
10. Pandurii v Pacos Ferreira            0 -  0    3   2   0     0   2   0     6   1.200
11. Freiburg v Sevilla                   0 -  2    1   2   2     1   0   1     6   1.200
12. Apollon v Legia                      0 -  2    2   1   2     0   1   1     5   1.000
13. Maribor v Wigan                      2 -  1    1   3   1     1   0   0     4   0.800
14. Thun v Genk                          0 -  1    2   2   1     0   1   0     3   0.600
15. Lazio v Trabzonspor                  0 -  0    3   1   1     0   1   0     3   0.600
16. PSV v Chornomorets Odesa             0 -  1    3   1   1     0   1   0     3   0.600
17. Valencia v Kuban                     1 -  1    3   1   1     0   1   0     3   0.600
18. PAOK v AZ                            2 -  2    4   1   0     0   1   0     3   0.600
19. Guimaraes v Lyon                     1 -  2    2   2   1     0   1   0     3   0.600
20. Zulte Waregem v Rubin                0 -  2    3   1   1     0   0   1     2   0.400
21. Betis v Rijeka                       0 -  0    5   0   0     0   0   0     0   0.000
22. Dinamo Zagreb v Ludogorets           1 -  2    1   4   0     0   0   0     0   0.000
23. Standard Liege v Elfsborg            1 -  3    5   0   0     0   0   0     0   0.000
24. St Gallen v Swansea                  1 -  0    0   2   3     0   0   0     0   0.000

Competitors = 5
Total points scored = 124
Average points scored = 24.800
Average points per game = 1.033
