                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. PAOK v Benfica                       0 -  1    0   0   4     2   1   1    13   3.250
 2. Juventus v Trabzonspor               2 -  0    3   0   1     3   0   0    12   3.000
 3. Chornomorets Odesa v Lyon            0 -  0    0   3   1     0   3   0     9   2.250
 4. Betis v Rubin                        1 -  1    0   2   2     2   0   0     8   2.000
 5. Esbjerg v Fiorentina                 1 -  3    1   0   3     0   1   2     7   1.750
 6. Swansea v Napoli                     0 -  0    1   2   1     0   2   0     6   1.500
 7. M. Tel-Aviv v Basel                  0 -  0    1   1   2     0   1   0     3   0.750
 8. Plzen v Shakhtar Donetsk             1 -  1    0   1   3     0   1   0     3   0.750
 9. Anji v Genk                          0 -  0    2   1   1     0   1   0     3   0.750
10. Dnipro v Tottenham                   1 -  0    1   1   2     0   1   0     3   0.750
11. Dynamo Kyiv v Valencia               0 -  2    0   3   1     0   0   1     2   0.500
12. Maribor v Sevilla                    2 -  2    1   0   3     0   0   0     0   0.000
13. Ajax v Salzburg                      0 -  3    2   2   0     0   0   0     0   0.000
14. Liberec v AZ                         0 -  1    2   2   0     0   0   0     0   0.000
15. Porto v Eintracht Frankfurt          2 -  2    4   0   0     0   0   0     0   0.000
16. Lazio v Ludogorets                   0 -  1    4   0   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 69
Average points scored = 17.250
Average points per game = 1.078
