                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Paris v Leverkusen                   2 -  1    3   0   1     1   0   2     8   2.000
 2. Barcelona v Man. City                2 -  1    2   1   1     1   0   1     6   1.500
 3. Atletico v Milan                     4 -  1    3   1   0     0   0   3     6   1.500
 4. Bayern v Arsenal                     1 -  1    3   1   0     0   1   0     3   0.750

Competitors = 4
Total points scored = 23
Average points scored = 5.750
Average points per game = 1.438
