                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Basel v Salzburg                     0 -  0    1   3   0     1   2   0    10   2.500
 2. AZ v Anji                            1 -  0    3   1   0     1   0   2     8   2.000
 3. Porto v Napoli                       1 -  0    2   1   1     1   1   0     7   1.750
 4. Lyon v Plzen                         4 -  1    3   0   1     0   0   3     6   1.500
 5. Ludogorets v Valencia                0 -  3    1   1   2     0   0   2     4   1.000
 6. Juventus v Fiorentina                1 -  1    4   0   0     0   0   0     0   0.000
 7. Sevilla v Betis                      0 -  2    2   2   0     0   0   0     0   0.000
 8. Tottenham v Benfica                  1 -  3    2   2   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 35
Average points scored = 8.750
Average points per game = 1.094
