                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Chelsea v Galatasaray                2 -  0    3   0   1     1   1   1     9   2.250
 2. Real Madrid v Schalke                3 -  1    3   0   1     0   0   3     6   1.500
 3. Man. United v Olympiacos             3 -  0    3   1   0     0   0   3     6   1.500
 4. Dortmund v Zenit                     1 -  2    4   0   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 21
Average points scored = 5.250
Average points per game = 1.313
