                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Sevilla v Valencia                   2 -  0    2   2   0     1   0   1     6   1.500
 2. Benfica v Juventus                   2 -  1    1   3   0     1   0   0     4   1.000

Competitors = 4
Total points scored = 10
Average points scored = 2.500
Average points per game = 1.250
