                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Chelsea v Atletico                   1 -  3    2   1   1     0   0   1     2   0.500
 2. Bayern v Real Madrid                 0 -  4    2   2   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 2
Average points scored = 0.500
Average points per game = 0.250
