    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Chelsea v CSKA Moskva                2 -  0   58   2.522
 2. Ajax v M. Tel-Aviv                   3 -  0   57   2.478
 3. Monaco v Olympiacos                  2 -  1   45   1.957
 4. Juventus v Bayern                    1 -  0   41   1.783
 5. Leverkusen v Roma                    3 -  1   34   1.478
 6. Real Madrid v Dynamo Kyiv            1 -  0   34   1.478
 7. Anderlecht v Bremen                  1 -  2   29   1.261
 8. Rosenborg v PSV                      1 -  2   28   1.217
 9. Shakhtar v Celtic                    3 -  0   24   1.043
10. PSG v Porto                          2 -  0   20   0.870
11. Milan v Barcelona                    1 -  0   17   0.739
12. Fenerbahçe v Lyon                    1 -  3   11   0.478
13. Valencia v Internazionale            1 -  5    8   0.348
14. Sparta v Man. United                 0 -  0    6   0.261
15. Liverpool v Deportivo                0 -  0    4   0.174
16. Panathinaikos v Arsenal              2 -  2    3   0.130

Competitors = 23
Total points scored = 419
Average points scored = 18.217
Average points per game = 1.139
