    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Miljenko                       32   5  2  3
 2. ray                            29   3  1  7
 3. MiniMe                         28   5  0  4
 4. Nick the Greek                 27   3  1  6
 5. Pete Heslop                    24   2  2  5
 6. The Wielder of the Scythe      22   2  2  4
 7. Marc Robbins                   21   2  1  5
 8. Hagen                          20   0  4  4
 9. Ivo                            19   2  1  4
10. Hamish                         19   1  3  3
11. Mark Goodge                    18   2  0  5
12. The Brazilian Man              18   2  0  5
13. Daniel Marsh                   18   1  2  4
14. Ronald Scholman                18   0  4  3
15. Toby Briggs                    15   0  3  3
16. mentalalien                    14   1  0  5
17. Nestor Badudoy                 13   1  1  3
18. Stephan                        11   1  1  2
19. AGCM Oracle                    11   0  1  4
