    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Marc Robbins                   24   0  2  9
 2. Nick the Greek                 23   0  3  7
 3. ray                            21   0  3  6
 4. Stephan                        19   1  1  6
 5. Miljenko                       19   0  1  8
 6. Nestor Badudoy                 18   2  0  5
 7. The Brazilian Man              18   0  2  6
 8. Mark Goodge                    17   0  1  7
 9. Ivo                            15   0  1  6
10. Ronald Scholman                15   0  1  6
11. The Wielder of the Scythe      15   0  1  6
12. Toby Briggs                    14   0  2  4
13. Hamish                         13   1  1  3
14. AGCM Oracle                    10   1  0  3
15. Hagen                          10   0  0  5
16. MiniMe                          8   0  0  4
