    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Nick the Greek                 16   3  0  2
 2. Nestor Badudoy                 14   1  2  2
 3. Ronald Scholman                13   1  1  3
 4. Toby Briggs                    11   1  1  2
 5. Stephan                        10   0  2  2
 6. AGCM Oracle                     9   1  1  1
 7. Ivo                             9   1  1  1
 8. Miljenko                        9   1  1  1
 9. The Brazilian Man               9   0  1  3
10. Daniel Marsh                    8   1  0  2
11. MiniMe                          8   1  0  2
12. Xtasia                          8   0  2  1
13. Marc Robbins                    7   1  1  0
14. Mark Goodge                     7   1  1  0
15. The Wielder of the Scythe       6   1  0  1
16. ray                             6   1  0  1
17. Hagen                           5   0  1  1
18. Hamish                          5   0  1  1
19. Pete Heslop                     5   0  1  1
