    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Daniel Marsh                   34   2  6  4
 2. ray                            29   4  1  5
 3. Ivo                            28   5  2  1
 4. Mark Goodge                    26   2  2  6
 5. The Brazilian Man              25   2  3  4
 6. Stephan                        24   2  2  5
 7. Nick the Greek                 22   1  2  6
 8. Toby Briggs                    22   0  4  5
 9. Miljenko                       19   1  1  6
10. MiniMe                         17   1  1  5
11. AGCM Oracle                    16   1  2  3
12. Nestor Badudoy                 16   1  2  3
13. Marc Robbins                   16   0  2  5
14. Hamish                         14   1  2  2
15. Pete Heslop                    12   1  0  4
16. The Wielder of the Scythe      10   0  2  2
17. Hagen                           7   0  1  2
