    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. AGCM Oracle                     9   0  1  3
 2. ray                             8   1  0  2
 3. Mark Goodge                     6   1  0  1
 4. Nick the Greek                  6   1  0  1
 5. Stephan                         6   1  0  1
 6. Marc Robbins                    4   1  0  0
 7. Toby Briggs                     4   1  0  0
 8. Miljenko                        4   0  0  2
 9. Ivo                             2   0  0  1
10. Ronald Scholman                 2   0  0  1
11. The Wielder of the Scythe       2   0  0  1
12. Z                               2   0  0  1
13. Daniel Marsh                    0   0  0  0
14. Hagen                           0   0  0  0
15. Hamish                          0   0  0  0
