    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Hamish                          6   1  0  1
 2. Ivo                             6   1  0  1
 3. Pete Heslop                     6   1  0  1
 4. Stephan                         6   1  0  1
 5. Mark Goodge                     5   0  1  1
 6. Marc Robbins                    4   0  0  2
 7. Miljenko                        4   0  0  2
 8. ray                             3   0  1  0
 9. AGCM Oracle                     2   0  0  1
10. Hari Seldon                     2   0  0  1
11. Nick the Greek                  2   0  0  1
12. Ronald Scholman                 2   0  0  1
13. The Wielder of the Scythe       2   0  0  1
14. Toby Briggs                     2   0  0  1
15. Z                               2   0  0  1
16. Hagen                           0   0  0  0
