    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Hamish                          3   0  1  0
 2. Pete Heslop                     2   0  0  1
 3. Stephan                         2   0  0  1
 4. The Wielder of the Scythe       2   0  0  1
 5. AGCM Oracle                     0   0  0  0
 6. Hagen                           0   0  0  0
 7. Marc Robbins                    0   0  0  0
 8. Mark Goodge                     0   0  0  0
 9. Miljenko                        0   0  0  0
10. Nick the Greek                  0   0  0  0
11. Toby Briggs                     0   0  0  0
12. Z                               0   0  0  0
