Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Nick the Greek                  3  48  67   7   3  15
  2. ( +2) Stephen Weir                    3  48  58   4   6  12
  3. ( - ) Miljenko                        3  48  57   7   3  10
  4. ( +3) Timofei Shatrov                 3  48  56   4   6  11
  5. ( - ) The Wielder of the Scythe       3  48  51   1   7  13
  6. ( -4) Mark Goodge                     3  48  49   5   3  10
  7. ( -1) Hamish                          3  48  46   5   2  10
  8. ( - ) Toby                            3  48  34   2   2  10
  9. ( - ) AGCM Oracle                     3  48  29   1   5   5
 10. ( - ) Hari Seldon                     1  16  16   1   2   3
