                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Greece v Argentina                   0 -  2    1   0   7     4   1   2    23   2.875
 2. North Korea v Ivory Coast            0 -  3    0   1   8     2   0   6    20   2.222
 3. USA v Algeria                        1 -  0    7   0   1     1   1   5    17   2.125
 4. Ghana v Germany                      0 -  1    1   1   6     1   1   4    15   1.875
 5. Cameroon v Holland                   1 -  2    0   2   7     0   2   5    16   1.778
 6. Chile v Spain                        1 -  2    1   3   5     1   2   2    14   1.556
 7. Portugal v Brazil                    0 -  0    1   5   3     0   3   2    13   1.444
 8. Slovenia v England                   0 -  1    1   3   4     1   0   3    10   1.250
 9. France v South Africa                1 -  2    4   2   2     0   2   0     6   0.750
10. Nigeria v South Korea                2 -  2    2   2   4     0   2   0     6   0.750
11. Mexico v Uruguay                     0 -  1    1   5   2     0   2   0     6   0.750
12. Switzerland v Honduras               0 -  0    6   2   1     0   2   0     6   0.667
13. Australia v Serbia                   2 -  1    1   1   6     0   1   0     3   0.375
14. Slovakia v Italy                     3 -  2    1   1   6     0   0   1     2   0.250
15. Paraguay v New Zealand               0 -  0    8   0   0     0   0   0     0   0.000
16. Denmark v Japan                      1 -  3    7   2   0     0   0   0     0   0.000

Competitors = 9
Total points scored = 157
Average points scored = 17.444
Average points per game = 1.090
