    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Portugal v Iran                      2 -  0   31   2.818
 2. England v Trinidad and Tobago        2 -  0   24   2.182
 3. Brazil v Australia                   2 -  0   24   2.182
 4. Spain v Tunisia                      3 -  1   23   2.091
 5. Holland v Ivory Coast                2 -  1   22   2.000
 6. Germany v Poland                     1 -  0   22   2.000
 7. Saudi Arabia v Ukraine               0 -  4   20   1.818
 8. Sweden v Paraguay                    1 -  0   19   1.727
 9. Togo v Switzerland                   0 -  2   19   1.727
10. Argentina v Serbia and Montenegro    6 -  0   18   1.636
11. Ecuador v Costa Rica                 3 -  0   12   1.091
12. Italy v USA                          1 -  1    4   0.364
13. France v Republic of Korea           1 -  1    3   0.273
14. Japan v Croatia                      0 -  0    3   0.273
15. Czech Republic v Ghana               0 -  2    2   0.182
16. Mexico v Angola                      0 -  0    0   0.000

Competitors = 11
Total points scored = 246
Average points scored = 22.364
Average points per game = 1.398
