    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Hari Seldon                    15   2  1  2
 2. Miljenko                       14   2  0  3
 3. The Wielder of the Scythe      14   2  0  3
 4. Chris F                        11   1  1  2
 5. Timofei Shatrov                11   1  1  2
 6. Pivotalgubbins                 10   1  2  0
 7. Nick the Greek                 10   1  0  3
 8. Diesel                         10   0  2  2
 9. Mark Goodge                     9   1  1  1
10. Stephen Weir                    9   1  1  1
11. Toby                            9   1  1  1
12. AGCM Oracle                     7   1  1  0
13. Dougal                          6   0  0  3
14. biz                             4   0  0  2
