Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Miljenko                        1  16  31   2   5   4
  2. (new) The Edu Tor                     1  16  30   4   2   4
  3. (new) Hamish                          1  16  24   1   2   7
  4. (new) Timofei Shatrov                 1  16  22   2   2   4
  5. (new) Pivotalgubbins                  1  16  22   1   2   6
  6. (new) Mr. Pink                        1  16  21   2   1   5
  7. (new) Mark Goodge                     1  16  20   0   2   7
  8. (new) Tobes                           1  16  19   2   1   4
  9. (new) Hari Seldon                     1  16  19   1   1   6
 10. (new) Nick the Greek                  1  16  18   1   2   4
 11. (new) AGCM Oracle                     1  16  12   2   0   2
