    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Rangers v M. Haifa                   2 -  0   21   2.333
 2. Nancy v Wisla                        2 -  1   20   2.222
 3. Tottenham v Club Brugge              3 -  1   18   2.000
 4. Ajax v Austria                       3 -  0   18   2.000
 5. Dinamo Bucuresti v Besiktas          2 -  1   17   1.889
 6. H. Tel-Aviv v Rapid Bucuresti        2 -  2   14   1.556
 7. Partizan v Livorno                   1 -  1   12   1.333
 8. Braga v Liberec                      4 -  0   12   1.333
 9. Blackburn v Basel                    3 -  0   12   1.333
10. Zulte Waregem v Sparta               3 -  1   10   1.111
11. Grasshoppers v AZ                    2 -  5    8   0.889
12. Mlada Boleslav v Panathinaikos       0 -  1    8   0.889
13. Lens v Osasuna                       3 -  1    4   0.444
14. Palermo v Newcastle                  0 -  1    3   0.333
15. Celta v Eintracht                    1 -  1    3   0.333
16. Heerenveen v OB                      0 -  2    0   0.000

Competitors = 9
Total points scored = 180
Average points scored = 20.000
Average points per game = 1.250
