Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    14 214 318  31  32  49
  2. ( - ) Miljenko                       14 214 286  25  28  51
  3. ( - ) Timofei Shatrov                14 214 285  25  23  58
  4. ( - ) The Edu Tor                    14 214 273  25  23  52
  5. ( - ) Nick the Greek                 14 214 258  20  20  59
  6. ( - ) Hamish                         13 199 202  16  16  45
  7. ( - ) AGCM Oracle                    14 214 188  15  16  40
  8. ( - ) Pivotalgubbins                  9 144 172  12  16  38
  9. ( - ) Tobes                           8 127 149  19   9  23
 10. ( - ) The Wielder of the Scythe       5  70  64   7   4  12
 11. ( - ) Mr. Pink                        1  16  21   2   1   5
 12. ( - ) Hari Seldon                     1  16  19   1   1   6
 13. ( - ) biz                             1  16   3   0   1   0
