Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    20 250 373  34  41  57
  2. ( - ) Miljenko                       20 250 335  31  31  59
  3. ( - ) Timofei Shatrov                20 250 329  29  27  66
  4. ( - ) The Edu Tor                    20 250 315  27  29  60
  5. ( - ) Nick the Greek                 20 250 300  24  22  69
  6. ( - ) Hamish                         18 231 230  16  22  50
  7. ( - ) AGCM Oracle                    20 250 229  20  17  49
  8. ( - ) Pivotalgubbins                  9 144 172  12  16  38
  9. ( - ) Tobes                           8 127 149  19   9  23
 10. ( - ) The Wielder of the Scythe      11 106 104  11   4  24
 11. ( - ) Mr. Pink                        1  16  21   2   1   5
 12. ( - ) Hari Seldon                     1  16  19   1   1   6
 13. ( - ) biz                             1  16   3   0   1   0
