                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Brazil v Croatia                     3 -  1    6   1   0     1   4   1    18   2.571
 2. Chile v Australia                    3 -  1    7   0   0     0   4   3    18   2.571
 3. Mexico v Cameroon                    1 -  0    5   1   1     2   2   1    16   2.286
 4. France v Honduras                    3 -  0    6   1   0     2   0   4    16   2.286
 5. Switzerland v Ecuador                2 -  1    5   1   1     1   2   2    14   2.000
 6. Argentina v Bosnia and Herzegovina   2 -  1    6   1   0     1   0   5    14   2.000
 7. Ghana v USA                          1 -  2    1   2   4     3   0   1    14   2.000
 8. Belgium v Algeria                    2 -  1    6   0   1     0   1   5    13   1.857
 9. Colombia v Greece                    3 -  0    5   2   0     1   0   4    12   1.714
10. Germany v Portugal                   4 -  0    4   3   0     0   0   4     8   1.143
11. England v Italy                      1 -  2    2   3   2     1   1   0     7   1.000
12. Russia v Korea Republic              1 -  1    4   2   1     1   1   0     7   1.000
13. Cote d'Ivoire v Japan                2 -  1    2   5   0     0   0   2     4   0.571
14. Iran v Nigeria                       0 -  0    1   1   5     0   1   0     3   0.429
15. Spain v Netherlands                  1 -  5    2   5   0     0   0   0     0   0.000
16. Uruguay v Costa Rica                 1 -  3    7   0   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 164
Average points scored = 23.429
Average points per game = 1.464
