                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Netherlands v Mexico                 2 -  1    7   0   0     2   1   4    19   2.714
 2. France v Nigeria                     2 -  0    6   0   1     3   1   2    19   2.714
 3. Colombia v Uruguay                   2 -  0    5   1   1     1   0   4    12   1.714
 4. Costa Rica v Greece                  1 -  1    5   2   0     2   0   0     8   1.143
 5. Belgium v USA                        0 -  0    3   2   2     0   2   0     6   0.857
 6. Brazil v Chile                       1 -  1    6   1   0     1   0   0     4   0.571
 7. Argentina v Switzerland              0 -  0    6   1   0     0   0   1     2   0.286
 8. Germany v Algeria                    0 -  0    7   0   0     0   0   0     0   0.000

Competitors = 7
Total points scored = 70
Average points scored = 10.000
Average points per game = 1.250
