    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Roma v Gaziantepspor                 2 -  0   46   2.706
 2. Newcastle v Valerenga                3 -  1   44   2.588
 3. Barcelona v Brondby                  2 -  1   37   2.176
 4. PSV v Perugia                        3 -  1   34   2.000
 5. Dnipro v Marseille                   0 -  0   33   1.941
 6. Bordeaux v Groclin                   4 -  1   27   1.588
 7. Debrecen v Club Brugge               0 -  0   20   1.176
 8. Rosenborg v Benfica                  2 -  1   19   1.118
 9. Villarreal v Galatasaray             3 -  0   18   1.059
10. Panathinaikos v Auxerre              0 -  1   15   0.882
11. Levski v Liverpool                   2 -  4   12   0.706
12. Genclerbirligi v Parma               3 -  0   11   0.647
13. Internazionale v Sochaux             0 -  0    8   0.471
14. Mallorca v Spartak Moskva            0 -  1    6   0.353
15. Teplice v Celtic                     1 -  0    0   0.000
16. Besiktas v Valencia                  0 -  2    0   0.000

Competitors = 17
Total points scored = 330
Average points scored = 19.412
Average points per game = 1.213
