    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Marc Robbins                   31   3  3  5
 2. *****General                   29   3  5  1
 3. Eduardo Liguori                25   2  3  4
 4. Stephen Weir                   24   2  4  2
 5. Ronald Scholman                22   2  2  4
 6. Hari Seldon                    21   2  3  2
 7. Mark Goodge                    20   2  2  3
 8. Hamish                         18   2  2  2
 9. Pete Heslop                    18   1  2  4
10. Nick the Greek                 17   3  1  1
11. PivotalG                       15   1  1  4
12. AGCM Oracle                    12   2  0  2
13. Toby Briggs                    12   2  0  2
14. Miljenko                        9   1  1  1
