    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Pete Heslop                    35   2  5  6
 2. PivotalG                       32   4  2  5
 3. Eduardo Liguori                30   3  2  6
 4. Miljenko                       27   1  3  7
 5. Mark Goodge                    27   0  5  6
 6. Stephen Weir                   26   1  4  5
 7. AGCM Oracle                    24   1  2  7
 8. Nick the Greek                 24   1  2  7
 9. Toby Briggs                    24   1  2  7
10. Hari Seldon                    22   0  6  2
11. Marc Robbins                   21   1  1  7
12. Ronald Scholman                20   1  2  5
13. *****General                   20   0  2  7
14. Hamish                         15   1  1  4
