    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Eduardo Liguori                14   1  2  2
 2. Hari Seldon                    14   1  2  2
 3. Mark Goodge                    14   1  2  2
 4. *****General                   13   0  3  2
 5. Nick the Greek                 13   0  3  2
 6. Toby Briggs                    12   3  0  0
 7. Marc Robbins                   12   2  0  2
 8. Miljenko                       12   0  2  3
 9. AGCM Oracle                    11   1  1  2
10. Hamish                          9   0  1  3
11. The Wielder of the Scythe       9   0  1  3
12. Stephen Weir                    8   0  0  4
