Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Mark Goodge                    22 258 370  35  36  61
  2. ( - ) Hari Seldon                    22 258 349  32  29  67
  3. ( - ) Eduardo Liguori                22 258 343  27  27  77
  4. ( - ) *****General                   19 234 341  32  37  51
  5. ( - ) Miljenko                       22 258 338  27  30  70
  6. ( - ) Stephen Weir                   22 258 338  25  36  65
  7. ( - ) Hamish                         22 258 333  27  37  57
  8. ( - ) Nick the Greek                 22 258 321  28  31  58
  9. ( - ) Marc Robbins                   17 240 312  23  26  71
 10. ( - ) AGCM Oracle                    22 258 310  30  20  65
 11. ( - ) Toby Briggs                    19 248 261  25  19  52
 12. ( - ) PivotalG                        9 144 186  13  14  46
 13. ( - ) Pete Heslop                     8 128 177  12  15  42
 14. ( - ) Ronald Scholman                 7 112 132   8  12  32
 15. ( - ) The Wielder of the Scythe      14 130 119   9   9  28
 16. ( - ) GargoyleBG                      7  62  88   6  12  14
 17. ( - ) Mr. Pink                        4  56  70   7   4  15
 18. ( - ) DannyM                          3  48  55   3   5  14
 19. ( - ) Ivo                             2  32  53   3   7  10
 20. ( - ) xtasia                          1  16  21   3   1   3
 21. ( - ) Mikael Scholer                  1  16  18   1   0   7
 22. (new) frano-d                         1   2   2   0   0   1
