                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Paraguay v Spain                     0 -  1    1   0   9     1   0   8    20   2.000
 2. Argentina v Germany                  0 -  4    5   1   4     0   0   4     8   0.800
 3. Netherlands v Brazil                 2 -  1    1   3   6     0   0   1     2   0.200
 4. Uruguay v Ghana                      1 -  1    9   0   1     0   0   0     0   0.000

Competitors = 10
Total points scored = 30
Average points scored = 3.000
Average points per game = 0.750
