                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Uruguay v Germany                    2 -  3    2   1   5     0   4   1    14   1.750
 2. Netherlands v Spain                  0 -  0    3   1   4     0   1   0     3   0.375

Competitors = 8
Total points scored = 17
Average points scored = 2.125
Average points per game = 1.063
