          Competitor:                    Pts: Res:
 1. ( - ) Guru                            91    7
 2. ( +4) Leanne Mahon                    88    7
 3. ( +2) Ivo                             88    4
 4. ( -2) Bryvoski                        85    7
 5. ( -1) Miljenko                        83    7
 6. ( -3) el pampero                      82    4
 7. ( - ) GrooveJet                       79    9
 8. ( +1) Eduardo Liguori                 74    4
 9. ( +1) Klaa                            73    6
10. ( +1) The Wielder of the Scythe       72    3
11. ( +1) agyemang                        71    1
12. ( +2) James Williams                  69    4
13. ( +3) GargoyleBG                      67    6
14. ( -1) Jamie                           65    6
15. ( -7) Bluebird                        65    4
16. ( +3) Marc Robbins                    62    3
17. ( +4) gary scholes                    50    1
18. ( -3) MrT                             49    5
19. ( +1) Peter Smyth                     49    1
20. ( -3) Foxy                            44    3
21. ( -3) Martin                          43    1
22. (new) Erik Jorstad                    22    2
23. ( -1) Norman Moore                    18    1
24. ( -1) Bugs                            17    2
25. ( -1) Hamish                          16    1
