Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Timofei Shatrov                 1  16  24   2   2   5
  2. (new) Chris F                         1  16  22   2   2   4
  3. (new) biz                             1  16  22   1   4   3
  4. (new) Toby                            1  16  20   1   2   5
  5. (new) Mark Goodge                     1  16  19   3   1   2
  6. (new) traveler                        1  16  19   2   1   4
  7. (new) Nick the Greek                  1  16  18   2   0   5
  8. (new) Miljenko                        1  16  16   0   2   5
  9. (new) AGCM Oracle                     1  16  13   1   3   0
