Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                 8 128 183  14  15  41
  2. ( - ) Nick the Greek                  8 128 170  16   8  41
  3. ( +1) Mark Goodge                     8 128 166  12  12  41
  4. ( +1) Toby                            8 128 165  15   9  39
  5. ( -2) Miljenko                        8 128 162  12  12  39
  6. ( - ) Chris F                         6  96 129  14   9  23
  7. ( - ) biz                             6  96 115  10  13  18
  8. ( - ) The Wielder of the Scythe       6  96 107   5  11  27
  9. ( - ) AGCM Oracle                     8 128  88   6  12  14
 10. ( - ) traveler                        1  16  19   2   1   4
