Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                 9 144 196  15  16  44
  2. ( - ) Nick the Greek                  9 144 183  17   9  44
  3. ( +1) Toby                            9 144 179  18   9  40
  4. ( +1) Miljenko                        9 144 175  13  13  42
  5. ( -2) Mark Goodge                     9 144 173  12  13  43
  6. ( - ) Chris F                         7 112 148  17  10  25
  7. ( - ) biz                             7 112 123  10  15  19
  8. ( - ) The Wielder of the Scythe       7 112 123   5  15  29
  9. ( - ) AGCM Oracle                     9 144 100   7  14  15
 10. ( - ) traveler                        1  16  19   2   1   4
