    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Timofei Shatrov                26   2  2  6
 2. The Wielder of the Scythe      19   2  3  1
 3. Nick the Greek                 19   2  1  4
 4. Toby                           19   2  1  4
 5. AGCM Oracle                    19   1  1  6
 6. biz                            18   1  2  4
 7. Miljenko                       16   1  2  3
 8. Chris F                        15   1  1  4
 9. Mark Goodge                    14   2  0  3
