    Game:                                Result: Pts:   Avg:
------------------------------------------------------------
 1. Lyon v Barcelona                     1 -  1   16   2.286
 2. Arsenal v Roma                       1 -  0   15   2.143
 3. Chelsea v Juventus                   1 -  0   10   1.429
 4. Internazionale v Man. United         0 -  0    9   1.286
 5. Villarreal v Panathinaikos           1 -  1    4   0.571
 6. Sporting v Bayern                    0 -  5    4   0.571
 7. Real Madrid v Liverpool              0 -  1    3   0.429
 8. Atletico v Porto                     2 -  2    3   0.429

Competitors = 7
Total points scored = 64
Average points scored = 9.143
Average points per game = 1.143
