Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                15 224 293  22  25  65
  2. ( - ) Toby                           15 224 282  31  14  58
  3. ( - ) Miljenko                       15 224 265  20  21  61
  4. ( - ) Nick the Greek                 15 224 263  24  15  61
  5. ( - ) Mark Goodge                    15 224 256  18  20  62
  6. ( - ) The Wielder of the Scythe      13 192 193   9  25  41
  7. ( - ) Chris F                        10 160 173  18  13  31
  8. ( - ) AGCM Oracle                    15 224 161   9  19  34
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
