Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                19 248 325  25  29  69
  2. ( - ) Toby                           18 244 305  33  17  61
  3. ( - ) Miljenko                       19 248 302  24  26  64
  4. ( - ) Mark Goodge                    19 248 301  24  23  68
  5. ( - ) Nick the Greek                 19 248 298  27  18  68
  6. ( - ) The Wielder of the Scythe      17 216 223  10  29  48
  7. ( - ) AGCM Oracle                    19 248 199  12  23  41
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
