Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                20 252 332  25  30  71
  2. ( +2) Mark Goodge                    20 252 313  26  23  70
  3. ( -1) Toby                           19 248 312  33  18  63
  4. ( -1) Miljenko                       20 252 308  25  26  65
  5. ( - ) Nick the Greek                 20 252 300  27  18  69
  6. ( - ) The Wielder of the Scythe      18 220 228  10  30  49
  7. ( - ) AGCM Oracle                    20 252 207  14  23  41
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
