Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                21 256 337  25  31  72
  2. ( +1) Toby                           20 252 318  33  18  66
  3. ( -1) Mark Goodge                    21 256 317  26  23  72
  4. ( - ) Miljenko                       21 256 313  25  27  66
  5. ( - ) Nick the Greek                 21 256 304  27  18  71
  6. ( - ) The Wielder of the Scythe      19 224 232  10  30  51
  7. ( - ) AGCM Oracle                    21 256 207  14  23  41
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
