Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                23 260 340  25  32  72
  2. ( - ) Mark Goodge                    23 260 328  28  24  72
  3. ( - ) Toby                           21 254 320  33  18  67
  4. ( - ) Miljenko                       23 260 317  26  27  66
  5. ( - ) Nick the Greek                 23 260 306  27  18  72
  6. ( - ) The Wielder of the Scythe      21 228 238  11  30  52
  7. ( - ) AGCM Oracle                    23 260 217  16  23  42
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
