Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( - ) Timofei Shatrov                24 262 344  26  32  72
  2. ( - ) Mark Goodge                    24 262 328  28  24  72
  3. ( - ) Toby                           22 256 323  33  19  67
  4. ( - ) Miljenko                       24 262 317  26  27  66
  5. ( - ) Nick the Greek                 24 262 306  27  18  72
  6. ( - ) The Wielder of the Scythe      22 230 241  11  31  52
  7. ( - ) AGCM Oracle                    24 262 219  16  23  43
  8. ( - ) Chris F                        10 160 173  18  13  31
  9. ( - ) biz                             9 144 150  11  18  26
 10. ( - ) traveler                        1  16  19   2   1   4
