                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Tottenham v Tromso                   3 -  0    5   0   0     2   0   3    14   2.800
 2. Estoril v Sevilla                    1 -  2    1   0   4     1   3   0    13   2.600
 3. Fiorentina v Pacos Ferreira          3 -  0    5   0   0     1   0   4    12   2.400
 4. Eintracht Frankfurt v Bordeaux       3 -  0    4   1   0     1   0   3    10   2.000
 5. Betis v Lyon                         0 -  0    2   3   0     1   2   0    10   2.000
 6. Thun v Rapid Wien                    1 -  0    3   1   1     1   2   0    10   2.000
 7. Zulte Waregem v Wigan                0 -  0    2   3   0     0   3   0     9   1.800
 8. Salzburg v Elfsborg                  4 -  0    4   1   0     0   0   4     8   1.600
 9. St Gallen v Kuban                    2 -  0    4   1   0     0   0   4     8   1.600
10. Lazio v Legia                        1 -  0    4   1   0     0   0   4     8   1.600
11. Maribor v Rubin                      2 -  5    0   1   4     0   0   4     8   1.600
12. Pandurii v Dnipro                    0 -  1    2   1   2     1   1   0     7   1.400
13. PAOK v Shakhter                      2 -  1    3   1   1     0   1   2     7   1.400
14. Guimaraes v Rijeka                   4 -  0    3   2   0     0   0   3     6   1.200
15. Apollon v Trabzonspor                1 -  2    2   2   1     0   1   0     3   0.600
16. Sheriff v Anji                       0 -  0    2   1   2     0   1   0     3   0.600
17. Valencia v Swansea                   0 -  3    4   0   1     0   0   1     2   0.400
18. M. Haifa v AZ                        0 -  1    1   3   1     0   0   1     2   0.400
19. Dynamo Kyiv v Genk                   0 -  1    5   0   0     0   0   0     0   0.000
20. Standard Liege v Esbjerg             1 -  2    5   0   0     0   0   0     0   0.000
21. Freiburg v Liberec                   2 -  2    5   0   0     0   0   0     0   0.000
22. PSV v Ludogorets                     0 -  2    5   0   0     0   0   0     0   0.000
23. Dinamo Zagreb v Chornomorets Odesa   1 -  2    4   1   0     0   0   0     0   0.000
24. M. Tel-Aviv v APOEL                  0 -  0    5   0   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 140
Average points scored = 28.000
Average points per game = 1.167
