                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Leverkusen v Real Sociedad           2 -  1    4   0   0     2   1   1    13   3.250
 2. Shakhtar Donetsk v Man. United       1 -  1    1   3   0     3   0   0    12   3.000
 3. Ajax v Milan                         1 -  1    0   3   1     3   0   0    12   3.000
 4. CSKA Moskva v Plzen                  3 -  2    3   1   0     0   2   1     8   2.000
 5. Dortmund v Marseille                 3 -  0    4   0   0     0   0   4     8   2.000
 6. Arsenal v Napoli                     2 -  0    4   0   0     0   0   4     8   2.000
 7. Real Madrid v Kobenhavn              4 -  0    3   0   1     1   0   2     8   2.000
 8. Steaua v Chelsea                     0 -  4    1   0   3     0   0   3     6   1.500
 9. PSG v Benfica                        3 -  0    3   0   1     0   0   3     6   1.500
10. Celtic v Barcelona                   0 -  1    1   1   2     0   1   1     5   1.250
11. Zenit v Austria Wien                 0 -  0    3   1   0     0   1   0     3   0.750
12. Basel v Schalke                      0 -  1    3   0   1     0   0   1     2   0.500
13. Porto v Atletico                     1 -  2    3   1   0     0   0   0     0   0.000
14. Juventus v Galatasaray               2 -  2    4   0   0     0   0   0     0   0.000
15. Anderlecht v Olympiacos              0 -  3    3   1   0     0   0   0     0   0.000
16. Man. City v Bayern                   1 -  3    2   2   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 91
Average points scored = 22.750
Average points per game = 1.422
