                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Sevilla v Freiburg                   2 -  0    4   0   0     3   0   1    14   3.500
 2. Liberec v Estoril                    2 -  1    4   0   0     1   2   1    12   3.000
 3. Genk v Thun                          2 -  1    3   0   1     1   2   0    10   2.500
 4. APOEL v Eintracht Frankfurt          0 -  3    0   0   4     1   0   3    10   2.500
 5. Rubin v Zulte Waregem                4 -  0    4   0   0     0   0   4     8   2.000
 6. Swansea v St Gallen                  1 -  0    4   0   0     0   0   4     8   2.000
 7. Chornomorets Odesa v PSV             0 -  2    1   0   3     1   0   2     8   2.000
 8. Wigan v Maribor                      3 -  1    3   1   0     0   1   2     7   1.750
 9. Trabzonspor v Lazio                  3 -  3    1   2   1     0   1   1     5   1.250
10. Dnipro v Fiorentina                  1 -  2    1   2   1     1   0   0     4   1.000
11. Anji v Tottenham                     0 -  2    1   1   2     0   0   2     4   1.000
12. Tromso v Sheriff                     1 -  1    3   1   0     1   0   0     4   1.000
13. Ludogorets v Dinamo Zagreb           3 -  0    2   0   2     0   0   2     4   1.000
14. Rijeka v Betis                       1 -  1    1   1   2     1   0   0     4   1.000
15. Rapid Wien v Dynamo Kyiv             2 -  2    2   1   1     0   1   0     3   0.750
16. Legia v Apollon                      0 -  1    3   0   1     0   1   0     3   0.750
17. Shakhter v M. Haifa                  2 -  2    3   1   0     0   0   1     2   0.500
18. Lyon v Guimaraes                     1 -  1    4   0   0     0   0   0     0   0.000
19. Bordeaux v M. Tel-Aviv               1 -  2    3   1   0     0   0   0     0   0.000
20. AZ v PAOK                            1 -  1    3   0   1     0   0   0     0   0.000
21. Kuban v Valencia                     0 -  2    3   1   0     0   0   0     0   0.000
22. Pacos Ferreira v Pandurii            1 -  1    4   0   0     0   0   0     0   0.000
23. Esbjerg v Salzburg                   1 -  2    1   3   0     0   0   0     0   0.000
24. Elfsborg v Standard Liege            1 -  1    2   0   2     0   0   0     0   0.000

Competitors = 4
Total points scored = 110
Average points scored = 27.500
Average points per game = 1.146
