                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Celtic v Ajax                        2 -  1    3   2   0     1   2   0    10   2.000
 2. Bayern v Plzen                       5 -  0    5   0   0     0   0   5    10   2.000
 3. Man. United v Real Sociedad          1 -  0    4   1   0     1   0   3    10   2.000
 4. Galatasaray v Kobenhavn              3 -  1    4   1   0     0   2   2    10   2.000
 5. CSKA Moskva v Man. City              1 -  2    1   2   2     2   0   0     8   1.600
 6. Real Madrid v Juventus               2 -  1    3   2   0     1   0   2     8   1.600
 7. Schalke v Chelsea                    0 -  3    1   0   4     0   0   4     8   1.600
 8. Austria Wien v Atletico              0 -  3    1   1   3     0   0   3     6   1.200
 9. Marseille v Napoli                   1 -  2    1   2   2     1   0   1     6   1.200
10. Leverkusen v Shakhtar Donetsk        4 -  0    3   1   1     0   0   3     6   1.200
11. Anderlecht v PSG                     0 -  5    1   1   3     0   0   3     6   1.200
12. Milan v Barcelona                    1 -  1    0   1   4     1   0   0     4   0.800
13. Steaua v Basel                       1 -  1    3   1   1     1   0   0     4   0.800
14. Benfica v Olympiacos                 1 -  1    4   1   0     1   0   0     4   0.800
15. Porto v Zenit                        0 -  1    4   0   1     0   1   0     3   0.600
16. Arsenal v Dortmund                   1 -  2    3   2   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 103
Average points scored = 20.600
Average points per game = 1.288
