                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Rubin v Wigan                        1 -  0    5   0   0     2   1   2    15   3.000
 2. PSV v Dinamo Zagreb                  2 -  0    4   1   0     3   0   1    14   2.800
 3. Esbjerg v Elfsborg                   1 -  0    4   1   0     3   0   1    14   2.800
 4. St Gallen v Valencia                 2 -  3    1   0   4     0   4   0    12   2.400
 5. Tottenham v Sheriff                  2 -  1    5   0   0     1   0   4    12   2.400
 6. Dnipro v Pacos Ferreira              2 -  0    3   1   1     2   0   1    10   2.000
 7. AZ v Shakhter                        1 -  0    4   0   1     1   0   3    10   2.000
 8. Lazio v Apollon                      2 -  1    4   1   0     0   1   3     9   1.800
 9. APOEL v Bordeaux                     2 -  1    3   1   1     0   3   0     9   1.800
10. Estoril v Freiburg                   0 -  0    2   3   0     0   3   0     9   1.800
11. Rijeka v Lyon                        1 -  1    1   2   2     2   0   0     8   1.600
12. Kuban v Swansea                      1 -  1    1   2   2     2   0   0     8   1.600
13. Thun v Dynamo Kyiv                   0 -  2    2   0   3     0   1   2     7   1.400
14. Tromso v Anji                        0 -  1    2   1   2     1   1   0     7   1.400
15. Pandurii v Fiorentina                1 -  2    2   0   3     0   1   2     7   1.400
16. M. Tel-Aviv v Eintracht Frankfurt    4 -  2    3   1   1     0   1   2     7   1.400
17. Rapid Wien v Genk                    2 -  2    2   2   1     0   2   0     6   1.200
18. Legia v Trabzonspor                  0 -  2    2   1   2     0   1   1     5   1.000
19. Sevilla v Liberec                    1 -  1    4   1   0     0   1   0     3   0.600
20. Guimaraes v Betis                    0 -  1    1   3   1     0   0   1     2   0.400
21. Standard Liege v Salzburg            1 -  3    4   0   1     0   0   1     2   0.400
22. Maribor v Zulte Waregem              0 -  1    5   0   0     0   0   0     0   0.000
23. Ludogorets v Chornomorets Odesa      1 -  1    4   0   1     0   0   0     0   0.000
24. M. Haifa v PAOK                      0 -  0    5   0   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 176
Average points scored = 35.200
Average points per game = 1.467
