                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Arsenal v Marseille                  2 -  0    5   0   0     2   0   3    14   2.800
 2. Man. City v Plzen                    4 -  2    5   0   0     0   2   3    12   2.400
 3. Real Madrid v Galatasaray            4 -  1    5   0   0     0   2   3    12   2.400
 4. Juventus v Kobenhavn                 3 -  1    5   0   0     0   2   3    12   2.400
 5. Paris v Olympiacos                   2 -  1    5   0   0     0   2   3    12   2.400
 6. CSKA Moskva v Bayern                 1 -  3    0   1   4     0   3   1    11   2.200
 7. Zenit v Atletico                     1 -  1    1   3   1     1   2   0    10   2.000
 8. Dortmund v Napoli                    3 -  1    4   0   1     0   0   4     8   1.600
 9. Celtic v Milan                       0 -  3    0   3   2     1   0   1     6   1.200
10. Steaua v Schalke                     0 -  0    1   2   2     0   2   0     6   1.200
11. Anderlecht v Benfica                 2 -  3    2   1   2     0   2   0     6   1.200
12. Shakhtar Donetsk v Real Sociedad     4 -  0    3   1   1     0   0   3     6   1.200
13. Porto v Austria Wien                 1 -  1    4   1   0     0   1   0     3   0.600
14. Ajax v Barcelona                     2 -  1    1   0   4     0   1   0     3   0.600
15. Basel v Chelsea                      1 -  0    1   0   4     0   0   1     2   0.400
16. Leverkusen v Man. United             0 -  5    2   3   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 123
Average points scored = 24.600
Average points per game = 1.538
