                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Rapid Wien v Thun                    2 -  1    5   0   0     3   1   1    17   3.400
 2. Tromso v Tottenham                   0 -  2    0   1   4     3   1   0    15   3.000
 3. Lyon v Betis                         1 -  0    4   1   0     3   0   1    14   2.800
 4. AZ v M. Haifa                        2 -  0    4   0   1     3   0   1    14   2.800
 5. Chornomorets Odesa v Dinamo Zagreb   2 -  1    4   1   0     1   2   1    12   2.400
 6. Trabzonspor v Apollon                4 -  2    4   1   0     0   3   1    11   2.200
 7. Elfsborg v Salzburg                  0 -  1    2   0   3     1   2   0    10   2.000
 8. Esbjerg v Standard Liege             2 -  1    3   1   1     1   2   0    10   2.000
 9. Dnipro v Pandurii                    4 -  1    4   0   1     0   0   4     8   1.600
10. Kuban v St Gallen                    4 -  0    4   1   0     0   0   4     8   1.600
11. Rijeka v Guimaraes                   0 -  0    2   3   0     0   1   2     7   1.400
12. Legia v Lazio                        0 -  2    1   1   3     0   0   3     6   1.200
13. APOEL v M. Tel-Aviv                  0 -  0    2   2   1     0   1   1     5   1.000
14. Anji v Sheriff                       1 -  1    3   1   1     1   0   0     4   0.800
15. Rubin v Maribor                      1 -  1    4   1   0     0   1   0     3   0.600
16. Ludogorets v PSV                     2 -  0    1   1   3     0   0   1     2   0.400
17. Bordeaux v Eintracht Frankfurt       0 -  1    3   2   0     0   0   0     0   0.000
18. Sevilla v Estoril                    1 -  1    5   0   0     0   0   0     0   0.000
19. Pacos Ferreira v Fiorentina          0 -  0    0   0   5     0   0   0     0   0.000
20. Genk v Dynamo Kyiv                   3 -  1    0   4   1     0   0   0     0   0.000
21. Shakhter v PAOK                      0 -  2    3   2   0     0   0   0     0   0.000
22. Swansea v Valencia                   0 -  1    3   2   0     0   0   0     0   0.000
23. Liberec v Freiburg                   1 -  2    2   3   0     0   0   0     0   0.000
24. Wigan v Zulte Waregem                1 -  2    4   1   0     0   0   0     0   0.000

Competitors = 5
Total points scored = 146
Average points scored = 29.200
Average points per game = 1.217
