                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Milan v Atletico                     0 -  1    0   1   3     0   3   0     9   2.250
 2. Leverkusen v Paris                   0 -  4    0   1   3     0   0   3     6   1.500
 3. Arsenal v Bayern                     0 -  2    0   3   1     0   1   0     3   0.750
 4. Man. City v Barcelona                0 -  2    1   3   0     0   0   0     0   0.000

Competitors = 4
Total points scored = 18
Average points scored = 4.500
Average points per game = 1.125
