                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Schalke v Real Madrid                1 -  6    0   0   4     0   0   4     8   2.000
 2. Zenit v Dortmund                     2 -  4    1   1   2     0   0   2     4   1.000
 3. Galatasaray v Chelsea                1 -  1    0   1   3     0   1   0     3   0.750
 4. Olympiacos v Man. United             2 -  0    1   2   1     0   0   1     2   0.500

Competitors = 4
Total points scored = 17
Average points scored = 4.250
Average points per game = 1.063
