                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Real Madrid v Dortmund               3 -  0    3   1   0     0   0   3     6   1.500
 2. Man. United v Bayern                 1 -  1    0   1   3     1   0   0     4   1.000
 3. Paris v Chelsea                      3 -  1    2   1   1     0   0   2     4   1.000
 4. Barcelona v Atletico                 1 -  1    3   1   0     0   1   0     3   0.750

Competitors = 4
Total points scored = 17
Average points scored = 4.250
Average points per game = 1.063
