    Game:                               Result: Pts:   Avg:
 1. Man. United v M. Haifa               5 - 2   53   2.304
 2. Milan v Lens                         2 - 1   50   2.174
 3. Barcelona v Club Brugge              3 - 2   48   2.087
 4. Arsenal v Dortmund                   2 - 0   46   2.000
 5. Ajax v Lyon                          2 - 1   44   1.913
 6. Lokomotiv v Galatasaray              0 - 2   43   1.870
 7. Feyenoord v Juventus                 1 - 1   30   1.304
 8. Valencia v Liverpool                 2 - 0   29   1.261
 9. Dynamo v Newcastle                   2 - 0   24   1.043
10. Roma v Madrid                        0 - 3   22   0.957
11. Rosenborg v Internazionale           2 - 2   22   0.957
12. Olympiakos v Leverkusen              6 - 2   20   0.870
13. Auxerre v PSV                        0 - 0   19   0.826
14. RC Genk v AEK                        0 - 0   10   0.435
15. Basel v Spartak                      2 - 0    4   0.174
16. Bayern v Deportivo                   2 - 3    0   0.000

Competitors = 23
Total points scored = 464
Average points scored = 20.174
Average points per game = 1.261