    Competitor:                   Pts: Res:
 1. Leanne Mahon                   26   2
 2. Ivo                            25   1
 3. Bryvoski                       24   2
 4. Guru                           23   3
 5. Jamie                          23   2
 6. Miljenko                       21   3
 7. el pampero                     21   0
 8. GrooveJet                      20   1
 9. The Wielder of the Scythe      19   1
10. Bluebird                       19   1
11. Martin                         19   1
12. Eduardo Liguori                19   0
13. MrT                            18   2
14. gary scholes                   18   0
15. Klaa                           17   2
16. GargoyleBG                     17   2
17. Peter Smyth                    17   0
18. agyemang                       17   0
19. James Williams                 13   0
