    Competitor:                   Pts: Res:
 1. Bryvoski                       31   2
 2. el pampero                     29   1
 3. Ivo                            26   3
 4. James Williams                 26   2
 5. Bluebird                       26   1
 6. GrooveJet                      25   3
 7. Leanne Mahon                   25   2
 8. Miljenko                       25   2
 9. Klaa                           25   1
10. The Wielder of the Scythe      24   1
11. Guru                           22   2
12. agyemang                       21   1
13. Marc Robbins                   21   1
14. MrT                            20   2
15. Foxy                           20   0
16. gary scholes                   20   0
17. Eduardo Liguori                18   0
18. Jamie                          16   2
19. GargoyleBG                      9   0
