    Game:                               Result: Pts:   Avg:
 1. Spartak v Liverpool                  1 - 3   45   2.500
 2. Barcelona v Lokomotiv                1 - 0   40   2.222
 3. Leverkusen v M. Haifa                2 - 1   38   2.111
 4. Olympiakos v Man. United             2 - 3   29   1.611
 5. Dortmund v PSV                       1 - 1   29   1.611
 6. Milan v Bayern                       2 - 1   23   1.278
 7. Ajax v Rosenborg                     1 - 1   12   0.667
 8. Newcastle v Juventus                 1 - 0   10   0.556
 9. Club Brugge v Galatasaray            3 - 1    8   0.444
10. Lyon v Internazionale                3 - 3    6   0.333
11. Dynamo v Feyenoord                   2 - 0    6   0.333
12. Basel v Valencia                     2 - 2    3   0.167
13. Lens v Deportivo                     3 - 1    2   0.111
14. Roma v RC Genk                       0 - 0    2   0.111
15. Madrid v AEK                         2 - 2    0   0.000
16. Arsenal v Auxerre                    1 - 2    0   0.000

Competitors = 18
Total points scored = 253
Average points scored = 14.056
Average points per game = 0.878