    Competitor:                   Pts: Res:
 1. GargoyleBG                     26   4
 2. el pampero                     20   2
 3. Eduardo Liguori                19   3
 4. Miljenko                       19   3
 5. Klaa                           19   2
 6. Marc Robbins                   19   0
 7. Peter Smyth                    18   1
 8. Leanne Mahon                   17   2
 9. Bryvoski                       15   2
10. James Williams                 14   1
11. Ivo                            13   2
12. agyemang                       13   2
13. Guru                           13   0
14. Paul Bray                      12   2
15. Erik Jorstad                   12   0
16. gary scholes                   11   0
17. MrT                            10   1
18. The Wielder of the Scythe       9   0
