    Game:                               Result: Pts:   Avg:
 1. Barcelona v Leverkusen               2 - 0   39   2.600
 2. Dortmund v Lokomotiv                 3 - 0   33   2.200
 3. Juventus v Deportivo                 3 - 2   31   2.067
 4. Lazio v Besiktas                     1 - 0   30   2.000
 5. Malaga v Boavista                    1 - 0   23   1.533
 6. Madrid v Milan                       3 - 1   22   1.467
 7. Ajax v Valencia                      1 - 1   15   1.000
 8. Celtic v Liverpool                   1 - 1   14   0.933
 9. Internazionale v Newcastle           2 - 2    9   0.600
10. Arsenal v Roma                       1 - 1    8   0.533
11. Porto v Panathinaikos                0 - 1    5   0.333
12. Man. United v Basel                  1 - 1    3   0.200

Competitors = 15
Total points scored = 232
Average points scored = 15.467
Average points per game = 1.289