Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. (new) Nick the Greek                  1  16  24   4   0   4
  2. (new) Stephen Weir                    1  16  24   2   2   5
  3. (new) Mark Goodge                     1  16  19   3   1   2
  4. (new) Miljenko                        1  16  16   2   0   4
  5. (new) Hari Seldon                     1  16  16   1   2   3
  6. (new) The Wielder of the Scythe       1  16  16   0   4   2
  7. (new) Hamish                          1  16  15   1   1   4
  8. (new) Toby                            1  16  13   1   1   3
  9. (new) AGCM Oracle                     1  16  13   0   3   2
