                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Spain v Honduras                     2 -  0    8   0   1     3   0   5    22   2.444
 2. Chile v Switzerland                  1 -  0    5   4   0     5   0   0    20   2.222
 3. Holland v Japan                      1 -  0    8   1   0     1   1   6    19   2.111
 4. Portugal v North Korea               7 -  0    9   0   0     0   0   9    18   2.000
 5. Argentina v South Korea              4 -  1    7   1   1     0   0   7    14   1.556
 6. Brazil v Ivory Coast                 3 -  1    5   4   0     1   0   4    12   1.333
 7. Slovakia v Paraguay                  0 -  2    2   4   3     1   0   2     8   0.889
 8. Cameroon v Denmark                   1 -  2    3   4   2     0   2   0     6   0.667
 9. Slovenia v USA                       2 -  2    0   2   7     0   2   0     6   0.667
10. Germany v Serbia                     0 -  1    8   0   1     1   0   0     4   0.444
11. France v Mexico                      0 -  2    6   2   1     0   0   1     2   0.222
12. South Africa v Uruguay               0 -  3    5   3   1     0   0   1     2   0.222
13. Ghana v Australia                    1 -  1    8   0   1     0   0   0     0   0.000
14. England v Algeria                    0 -  0    9   0   0     0   0   0     0   0.000
15. Greece v Nigeria                     2 -  1    0   3   6     0   0   0     0   0.000
16. Italy v New Zealand                  1 -  1    8   0   1     0   0   0     0   0.000

Competitors = 9
Total points scored = 133
Average points scored = 14.778
Average points per game = 0.924
