    Name:                          P:  4: 3: 2:
-----------------------------------------------
 1. Timofei Shatrov                27   2  5  2
 2. Nick the Greek                 24   2  2  5
 3. Stephen Weir                   24   1  4  4
 4. Miljenko                       22   3  2  2
 5. The Wielder of the Scythe      19   0  3  5
 6. Hamish                         17   2  1  3
 7. Mark Goodge                    11   0  1  4
 8. AGCM Oracle                     7   0  1  2
 9. Toby                            6   0  0  3
