Pos:  Ch:  Name:                          R: Gm: Pt: 4P: 3P: 2P:
----------------------------------------------------------------
  1. ( +1) Miljenko                        5  56  76   8   6  13
  2. ( -1) Nick the Greek                  5  56  76   7   4  18
  3. ( +1) Timofei Shatrov                 5  56  72   5   8  14
  4. ( -1) Stephen Weir                    5  56  65   4   7  14
  5. ( +1) Mark Goodge                     5  56  63   6   5  12
  6. ( -1) The Wielder of the Scythe       5  56  62   1   8  17
  7. ( - ) Hamish                          5  56  55   5   3  13
  8. ( - ) Toby                            5  56  45   3   3  12
  9. ( - ) AGCM Oracle                     5  56  40   1   8   6
 10. ( - ) Hari Seldon                     1  16  16   1   2   3
