                                                  Predicted:      Scored:               
    Game:                                Result:  1:  X:  2:    4p: 3p: 2p:  Pts:   Avg:
----------------------------------------------------------------------------------------
 1. Uruguay v Netherlands                2 -  3    0   0   8     0   5   3    21   2.625
 2. Germany v Spain                      0 -  1    4   3   1     0   1   0     3   0.375

Competitors = 8
Total points scored = 24
Average points scored = 3.000
Average points per game = 1.500
